# Generated by Yosys 0.9+4303 (git sha1 c88eaea6, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model aes_sbox
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7]
.outputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7]
.names $false
.names $true
1
.names $undef
.names a[4] a[5] $abc$2389$new_n17_
11 1
.names a[6] a[7] $abc$2389$new_n18_
0- 1
-0 1
.names $abc$2389$new_n17_ $abc$2389$new_n18_ $abc$2389$new_n19_
10 1
.names a[5] a[4] $abc$2389$new_n20_
1- 1
-0 1
.names $abc$2389$new_n20_ $abc$2389$new_n18_ $abc$2389$new_n21_
00 1
.names $abc$2389$new_n21_ $abc$2389$new_n19_ $abc$2389$new_n22_
00 1
.names a[2] a[3] $abc$2389$new_n23_
11 1
.names a[0] a[1] $abc$2389$new_n24_
1- 1
-1 1
.names $abc$2389$new_n23_ $abc$2389$new_n24_ $abc$2389$new_n25_
10 1
.names $abc$2389$new_n25_ $abc$2389$new_n22_ $abc$2389$new_n26_
10 1
.names a[5] $abc$2389$new_n27_
0 1
.names a[7] a[6] $abc$2389$new_n28_
1- 1
-0 1
.names $abc$2389$new_n28_ $abc$2389$new_n27_ $abc$2389$new_n29_
1- 1
-1 1
.names a[4] $abc$2389$new_n29_ $abc$2389$new_n30_
10 1
.names a[3] a[2] $abc$2389$new_n31_
1- 1
-0 1
.names $abc$2389$new_n31_ $abc$2389$new_n24_ $abc$2389$new_n32_
00 1
.names $abc$2389$new_n32_ $abc$2389$new_n30_ $abc$2389$new_n33_
11 1
.names $abc$2389$new_n33_ $abc$2389$new_n26_ $abc$2389$new_n34_
1- 1
-1 1
.names a[4] a[5] $abc$2389$new_n35_
1- 1
-1 1
.names $abc$2389$new_n35_ $abc$2389$new_n28_ $abc$2389$new_n36_
00 1
.names a[0] a[1] $abc$2389$new_n37_
0- 1
-0 1
.names $abc$2389$new_n23_ $abc$2389$new_n37_ $abc$2389$new_n38_
10 1
.names $abc$2389$new_n38_ $abc$2389$new_n36_ $abc$2389$new_n39_
11 1
.names a[7] a[5] $abc$2389$new_n40_
00 1
.names a[6] a[4] $abc$2389$new_n41_
1- 1
-0 1
.names $abc$2389$new_n40_ $abc$2389$new_n41_ $abc$2389$new_n42_
10 1
.names a[1] a[0] $abc$2389$new_n43_
1- 1
-0 1
.names a[2] a[3] $abc$2389$new_n44_
1- 1
-1 1
.names $abc$2389$new_n44_ $abc$2389$new_n43_ $abc$2389$new_n45_
00 1
.names $abc$2389$new_n45_ $abc$2389$new_n42_ $abc$2389$new_n46_
11 1
.names $abc$2389$new_n46_ $abc$2389$new_n39_ $abc$2389$new_n47_
1- 1
-1 1
.names $abc$2389$new_n47_ $abc$2389$new_n34_ $abc$2389$new_n48_
1- 1
-1 1
.names $abc$2389$new_n28_ a[5] $abc$2389$new_n49_
1- 1
-1 1
.names a[4] $abc$2389$new_n49_ $abc$2389$new_n50_
10 1
.names a[2] a[3] $abc$2389$new_n51_
1- 1
-0 1
.names $abc$2389$new_n51_ $abc$2389$new_n43_ $abc$2389$new_n52_
00 1
.names $abc$2389$new_n52_ $abc$2389$new_n53_
0 1
.names $abc$2389$new_n50_ $abc$2389$new_n53_ $abc$2389$new_n54_
10 1
.names $abc$2389$new_n50_ $abc$2389$new_n38_ $abc$2389$new_n55_
11 1
.names $abc$2389$new_n55_ $abc$2389$new_n54_ $abc$2389$new_n56_
1- 1
-1 1
.names $abc$2389$new_n28_ a[4] $abc$2389$new_n57_
1- 1
-1 1
.names $abc$2389$new_n57_ $abc$2389$new_n27_ $abc$2389$new_n58_
1- 1
-1 1
.names $abc$2389$new_n45_ $abc$2389$new_n58_ $abc$2389$new_n59_
10 1
.names $abc$2389$new_n59_ $abc$2389$new_n56_ $abc$2389$new_n60_
1- 1
-1 1
.names a[5] $abc$2389$new_n57_ $abc$2389$new_n61_
10 1
.names $abc$2389$new_n44_ $abc$2389$new_n37_ $abc$2389$new_n62_
00 1
.names $abc$2389$new_n62_ $abc$2389$new_n63_
0 1
.names $abc$2389$new_n61_ $abc$2389$new_n63_ $abc$2389$new_n64_
10 1
.names $abc$2389$new_n64_ $abc$2389$new_n60_ $abc$2389$new_n65_
1- 1
-1 1
.names a[7] a[5] $abc$2389$new_n66_
1- 1
-0 1
.names $abc$2389$new_n66_ $abc$2389$new_n41_ $abc$2389$new_n67_
00 1
.names $abc$2389$new_n67_ $abc$2389$new_n25_ $abc$2389$new_n68_
11 1
.names $abc$2389$new_n68_ $abc$2389$new_n65_ $abc$2389$new_n69_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n50_ $abc$2389$new_n70_
11 1
.names $abc$2389$new_n70_ $abc$2389$new_n69_ $abc$2389$new_n71_
1- 1
-1 1
.names a[0] a[1] $abc$2389$new_n72_
1- 1
-0 1
.names $abc$2389$new_n72_ $abc$2389$new_n44_ $abc$2389$new_n73_
00 1
.names $abc$2389$new_n73_ $abc$2389$new_n42_ $abc$2389$new_n74_
11 1
.names a[4] a[6] $abc$2389$new_n75_
1- 1
-1 1
.names $abc$2389$new_n75_ $abc$2389$new_n66_ $abc$2389$new_n76_
00 1
.names $abc$2389$new_n76_ $abc$2389$new_n45_ $abc$2389$new_n77_
11 1
.names $abc$2389$new_n77_ $abc$2389$new_n74_ $abc$2389$new_n78_
1- 1
-1 1
.names $abc$2389$new_n78_ $abc$2389$new_n71_ $abc$2389$new_n79_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n58_ $abc$2389$new_n80_
10 1
.names a[4] a[5] $abc$2389$new_n81_
1- 1
-0 1
.names $abc$2389$new_n81_ $abc$2389$new_n18_ $abc$2389$new_n82_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n82_ $abc$2389$new_n83_
10 1
.names $abc$2389$new_n83_ $abc$2389$new_n80_ $abc$2389$new_n84_
1- 1
-1 1
.names $abc$2389$new_n43_ $abc$2389$new_n31_ $abc$2389$new_n85_
00 1
.names $abc$2389$new_n85_ $abc$2389$new_n82_ $abc$2389$new_n86_
10 1
.names $abc$2389$new_n86_ $abc$2389$new_n84_ $abc$2389$new_n87_
1- 1
-1 1
.names $abc$2389$new_n51_ $abc$2389$new_n37_ $abc$2389$new_n88_
00 1
.names $abc$2389$new_n88_ $abc$2389$new_n82_ $abc$2389$new_n89_
10 1
.names $abc$2389$new_n89_ $abc$2389$new_n87_ $abc$2389$new_n90_
1- 1
-1 1
.names $abc$2389$new_n23_ $abc$2389$new_n43_ $abc$2389$new_n91_
10 1
.names $abc$2389$new_n91_ $abc$2389$new_n92_
0 1
.names $abc$2389$new_n30_ $abc$2389$new_n92_ $abc$2389$new_n93_
10 1
.names $abc$2389$new_n93_ $abc$2389$new_n90_ $abc$2389$new_n94_
1- 1
-1 1
.names $abc$2389$new_n44_ $abc$2389$new_n24_ $abc$2389$new_n95_
1- 1
-1 1
.names $abc$2389$new_n95_ $abc$2389$new_n96_
0 1
.names a[7] $abc$2389$new_n97_
0 1
.names $abc$2389$new_n75_ a[5] $abc$2389$new_n98_
1- 1
-1 1
.names $abc$2389$new_n98_ $abc$2389$new_n97_ $abc$2389$new_n99_
1- 1
-1 1
.names $abc$2389$new_n96_ $abc$2389$new_n99_ $abc$2389$new_n100_
10 1
.names $abc$2389$new_n100_ $abc$2389$new_n94_ $abc$2389$new_n101_
1- 1
-1 1
.names $abc$2389$new_n41_ a[5] $abc$2389$new_n102_
1- 1
-1 1
.names $abc$2389$new_n102_ $abc$2389$new_n97_ $abc$2389$new_n103_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n103_ $abc$2389$new_n104_
10 1
.names $abc$2389$new_n104_ $abc$2389$new_n101_ $abc$2389$new_n105_
1- 1
-1 1
.names $abc$2389$new_n35_ $abc$2389$new_n18_ $abc$2389$new_n106_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n106_ $abc$2389$new_n107_
10 1
.names $abc$2389$new_n107_ $abc$2389$new_n105_ $abc$2389$new_n108_
1- 1
-1 1
.names $abc$2389$new_n108_ $abc$2389$new_n79_ $abc$2389$new_n109_
1- 1
-1 1
.names $abc$2389$new_n37_ $abc$2389$new_n31_ $abc$2389$new_n110_
00 1
.names $abc$2389$new_n75_ $abc$2389$new_n40_ $abc$2389$new_n111_
1- 1
-0 1
.names $abc$2389$new_n110_ $abc$2389$new_n111_ $abc$2389$new_n112_
10 1
.names $abc$2389$new_n91_ $abc$2389$new_n111_ $abc$2389$new_n113_
10 1
.names $abc$2389$new_n113_ $abc$2389$new_n112_ $abc$2389$new_n114_
1- 1
-1 1
.names $abc$2389$new_n72_ $abc$2389$new_n31_ $abc$2389$new_n115_
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n115_ $abc$2389$new_n116_
10 1
.names $abc$2389$new_n116_ $abc$2389$new_n114_ $abc$2389$new_n117_
1- 1
-1 1
.names $abc$2389$new_n72_ $abc$2389$new_n51_ $abc$2389$new_n118_
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n118_ $abc$2389$new_n119_
10 1
.names $abc$2389$new_n119_ $abc$2389$new_n117_ $abc$2389$new_n120_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n45_ $abc$2389$new_n121_
11 1
.names $abc$2389$new_n121_ $abc$2389$new_n120_ $abc$2389$new_n122_
1- 1
-1 1
.names $abc$2389$new_n67_ $abc$2389$new_n62_ $abc$2389$new_n123_
11 1
.names $abc$2389$new_n123_ $abc$2389$new_n122_ $abc$2389$new_n124_
1- 1
-1 1
.names $abc$2389$new_n95_ $abc$2389$new_n82_ $abc$2389$new_n125_
00 1
.names $abc$2389$new_n91_ $abc$2389$new_n21_ $abc$2389$new_n126_
11 1
.names $abc$2389$new_n126_ $abc$2389$new_n125_ $abc$2389$new_n127_
1- 1
-1 1
.names $abc$2389$new_n127_ $abc$2389$new_n124_ $abc$2389$new_n128_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n76_ $abc$2389$new_n129_
11 1
.names $abc$2389$new_n67_ $abc$2389$new_n45_ $abc$2389$new_n130_
11 1
.names $abc$2389$new_n130_ $abc$2389$new_n129_ $abc$2389$new_n131_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n36_ $abc$2389$new_n132_
11 1
.names $abc$2389$new_n132_ $abc$2389$new_n131_ $abc$2389$new_n133_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n30_ $abc$2389$new_n134_
11 1
.names $abc$2389$new_n134_ $abc$2389$new_n133_ $abc$2389$new_n135_
1- 1
-1 1
.names $abc$2389$new_n23_ $abc$2389$new_n72_ $abc$2389$new_n136_
10 1
.names $abc$2389$new_n136_ $abc$2389$new_n137_
0 1
.names $abc$2389$new_n30_ $abc$2389$new_n137_ $abc$2389$new_n138_
10 1
.names $abc$2389$new_n138_ $abc$2389$new_n135_ $abc$2389$new_n139_
1- 1
-1 1
.names $abc$2389$new_n41_ $abc$2389$new_n27_ $abc$2389$new_n140_
1- 1
-1 1
.names $abc$2389$new_n140_ $abc$2389$new_n97_ $abc$2389$new_n141_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n141_ $abc$2389$new_n142_
10 1
.names $abc$2389$new_n142_ $abc$2389$new_n139_ $abc$2389$new_n143_
1- 1
-1 1
.names $abc$2389$new_n75_ $abc$2389$new_n27_ $abc$2389$new_n144_
1- 1
-1 1
.names a[7] $abc$2389$new_n144_ $abc$2389$new_n145_
10 1
.names $abc$2389$new_n145_ $abc$2389$new_n53_ $abc$2389$new_n146_
10 1
.names $abc$2389$new_n146_ $abc$2389$new_n143_ $abc$2389$new_n147_
1- 1
-1 1
.names $abc$2389$new_n96_ $abc$2389$new_n141_ $abc$2389$new_n148_
10 1
.names $abc$2389$new_n148_ $abc$2389$new_n147_ $abc$2389$new_n149_
1- 1
-1 1
.names $abc$2389$new_n149_ $abc$2389$new_n128_ $abc$2389$new_n150_
1- 1
-1 1
.names $abc$2389$new_n150_ $abc$2389$new_n109_ $abc$2389$new_n151_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n32_ $abc$2389$new_n152_
00 1
.names $abc$2389$new_n152_ $abc$2389$new_n141_ $abc$2389$new_n153_
00 1
.names $abc$2389$new_n73_ $abc$2389$new_n52_ $abc$2389$new_n154_
00 1
.names $abc$2389$new_n19_ $abc$2389$new_n154_ $abc$2389$new_n155_
10 1
.names $abc$2389$new_n155_ $abc$2389$new_n153_ $abc$2389$new_n156_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n106_ $abc$2389$new_n157_
10 1
.names $abc$2389$new_n157_ $abc$2389$new_n156_ $abc$2389$new_n158_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n21_ $abc$2389$new_n159_
11 1
.names $abc$2389$new_n51_ $abc$2389$new_n24_ $abc$2389$new_n160_
1- 1
-1 1
.names $abc$2389$new_n160_ $abc$2389$new_n82_ $abc$2389$new_n161_
00 1
.names $abc$2389$new_n161_ $abc$2389$new_n159_ $abc$2389$new_n162_
1- 1
-1 1
.names $abc$2389$new_n32_ $abc$2389$new_n19_ $abc$2389$new_n163_
11 1
.names $abc$2389$new_n163_ $abc$2389$new_n162_ $abc$2389$new_n164_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n19_ $abc$2389$new_n165_
11 1
.names $abc$2389$new_n165_ $abc$2389$new_n164_ $abc$2389$new_n166_
1- 1
-1 1
.names $abc$2389$new_n166_ $abc$2389$new_n158_ $abc$2389$new_n167_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n30_ $abc$2389$new_n168_
11 1
.names $abc$2389$new_n168_ $abc$2389$new_n167_ $abc$2389$new_n169_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n170_
0 1
.names $abc$2389$new_n30_ $abc$2389$new_n170_ $abc$2389$new_n171_
10 1
.names $abc$2389$new_n171_ $abc$2389$new_n169_ $abc$2389$new_n172_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n106_ $abc$2389$new_n173_
10 1
.names $abc$2389$new_n173_ $abc$2389$new_n172_ $abc$2389$new_n174_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n111_ $abc$2389$new_n175_
10 1
.names $abc$2389$new_n42_ $abc$2389$new_n160_ $abc$2389$new_n176_
10 1
.names $abc$2389$new_n176_ $abc$2389$new_n175_ $abc$2389$new_n177_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n42_ $abc$2389$new_n178_
11 1
.names $abc$2389$new_n178_ $abc$2389$new_n177_ $abc$2389$new_n179_
1- 1
-1 1
.names $abc$2389$new_n61_ $abc$2389$new_n137_ $abc$2389$new_n180_
10 1
.names $abc$2389$new_n180_ $abc$2389$new_n179_ $abc$2389$new_n181_
1- 1
-1 1
.names $abc$2389$new_n181_ $abc$2389$new_n174_ $abc$2389$new_n182_
1- 1
-1 1
.names $abc$2389$new_n182_ $abc$2389$new_n151_ $abc$2389$new_n183_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n25_ $abc$2389$new_n184_
00 1
.names $abc$2389$new_n145_ $abc$2389$new_n184_ $abc$2389$new_n185_
10 1
.names $abc$2389$new_n185_ $abc$2389$new_n183_ $abc$2389$new_n186_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n187_
0 1
.names $abc$2389$new_n61_ $abc$2389$new_n187_ $abc$2389$new_n188_
10 1
.names $abc$2389$new_n188_ $abc$2389$new_n186_ $abc$2389$new_n189_
1- 1
-1 1
.names $abc$2389$new_n118_ $abc$2389$new_n82_ $abc$2389$new_n190_
00 1
.names $abc$2389$new_n76_ $abc$2389$new_n73_ $abc$2389$new_n191_
11 1
.names $abc$2389$new_n191_ $abc$2389$new_n190_ $abc$2389$new_n192_
1- 1
-1 1
.names $abc$2389$new_n192_ $abc$2389$new_n189_ $abc$2389$new_n193_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n99_ $abc$2389$new_n194_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n21_ $abc$2389$new_n195_
11 1
.names $abc$2389$new_n195_ $abc$2389$new_n194_ $abc$2389$new_n196_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n115_ $abc$2389$new_n197_
10 1
.names $abc$2389$new_n19_ $abc$2389$new_n198_
0 1
.names $abc$2389$new_n103_ $abc$2389$new_n36_ $abc$2389$new_n199_
10 1
.names $abc$2389$new_n30_ $abc$2389$new_n199_ $abc$2389$new_n200_
1- 1
-0 1
.names $abc$2389$new_n198_ $abc$2389$new_n200_ $abc$2389$new_n201_
10 1
.names $abc$2389$new_n45_ $abc$2389$new_n201_ $abc$2389$new_n202_
10 1
.names $abc$2389$new_n202_ $abc$2389$new_n197_ $abc$2389$new_n203_
1- 1
-1 1
.names $abc$2389$new_n203_ $abc$2389$new_n196_ $abc$2389$new_n204_
1- 1
-1 1
.names $abc$2389$new_n204_ $abc$2389$new_n193_ $abc$2389$new_n205_
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n95_ $abc$2389$new_n206_
10 1
.names $abc$2389$new_n76_ $abc$2389$new_n52_ $abc$2389$new_n207_
11 1
.names $abc$2389$new_n207_ $abc$2389$new_n206_ $abc$2389$new_n208_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n36_ $abc$2389$new_n209_
11 1
.names $abc$2389$new_n209_ $abc$2389$new_n208_ $abc$2389$new_n210_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n99_ $abc$2389$new_n211_
10 1
.names $abc$2389$new_n211_ $abc$2389$new_n210_ $abc$2389$new_n212_
1- 1
-1 1
.names $abc$2389$new_n212_ $abc$2389$new_n205_ $abc$2389$new_n213_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n95_ $abc$2389$new_n214_
10 1
.names $abc$2389$new_n45_ $abc$2389$new_n82_ $abc$2389$new_n215_
10 1
.names $abc$2389$new_n215_ $abc$2389$new_n214_ $abc$2389$new_n216_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n99_ $abc$2389$new_n217_
10 1
.names $abc$2389$new_n217_ $abc$2389$new_n216_ $abc$2389$new_n218_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n170_ $abc$2389$new_n219_
10 1
.names $abc$2389$new_n219_ $abc$2389$new_n218_ $abc$2389$new_n220_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n91_ $abc$2389$new_n221_
00 1
.names $abc$2389$new_n76_ $abc$2389$new_n221_ $abc$2389$new_n222_
10 1
.names $abc$2389$new_n45_ $abc$2389$new_n141_ $abc$2389$new_n223_
10 1
.names $abc$2389$new_n223_ $abc$2389$new_n222_ $abc$2389$new_n224_
1- 1
-1 1
.names $abc$2389$new_n160_ $abc$2389$new_n106_ $abc$2389$new_n225_
00 1
.names $abc$2389$new_n225_ $abc$2389$new_n224_ $abc$2389$new_n226_
1- 1
-1 1
.names $abc$2389$new_n226_ $abc$2389$new_n220_ $abc$2389$new_n227_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n103_ $abc$2389$new_n228_
10 1
.names $abc$2389$new_n52_ $abc$2389$new_n103_ $abc$2389$new_n229_
10 1
.names $abc$2389$new_n229_ $abc$2389$new_n228_ $abc$2389$new_n230_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n231_
0 1
.names $abc$2389$new_n141_ $abc$2389$new_n231_ $abc$2389$new_n232_
00 1
.names $abc$2389$new_n232_ $abc$2389$new_n230_ $abc$2389$new_n233_
1- 1
-1 1
.names $abc$2389$new_n30_ $abc$2389$new_n118_ $abc$2389$new_n234_
10 1
.names $abc$2389$new_n234_ $abc$2389$new_n233_ $abc$2389$new_n235_
1- 1
-1 1
.names $abc$2389$new_n25_ $abc$2389$new_n103_ $abc$2389$new_n236_
10 1
.names $abc$2389$new_n236_ $abc$2389$new_n235_ $abc$2389$new_n237_
1- 1
-1 1
.names $abc$2389$new_n25_ $abc$2389$new_n111_ $abc$2389$new_n238_
10 1
.names $abc$2389$new_n238_ $abc$2389$new_n237_ $abc$2389$new_n239_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n32_ $abc$2389$new_n240_
11 1
.names $abc$2389$new_n240_ $abc$2389$new_n239_ $abc$2389$new_n241_
1- 1
-1 1
.names $abc$2389$new_n25_ $abc$2389$new_n82_ $abc$2389$new_n242_
10 1
.names $abc$2389$new_n242_ $abc$2389$new_n241_ $abc$2389$new_n243_
1- 1
-1 1
.names $abc$2389$new_n243_ $abc$2389$new_n227_ $abc$2389$new_n244_
1- 1
-1 1
.names $abc$2389$new_n244_ $abc$2389$new_n213_ $abc$2389$new_n245_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n25_ $abc$2389$new_n246_
11 1
.names $abc$2389$new_n141_ $abc$2389$new_n137_ $abc$2389$new_n247_
00 1
.names $abc$2389$new_n247_ $abc$2389$new_n246_ $abc$2389$new_n248_
1- 1
-1 1
.names $abc$2389$new_n160_ $abc$2389$new_n249_
0 1
.names $abc$2389$new_n249_ $abc$2389$new_n30_ $abc$2389$new_n250_
11 1
.names $abc$2389$new_n250_ $abc$2389$new_n248_ $abc$2389$new_n251_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n118_ $abc$2389$new_n252_
10 1
.names $abc$2389$new_n252_ $abc$2389$new_n251_ $abc$2389$new_n253_
1- 1
-1 1
.names $abc$2389$new_n106_ $abc$2389$new_n95_ $abc$2389$new_n254_
00 1
.names $abc$2389$new_n254_ $abc$2389$new_n253_ $abc$2389$new_n255_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n21_ $abc$2389$new_n256_
11 1
.names $abc$2389$new_n256_ $abc$2389$new_n255_ $abc$2389$new_n257_
1- 1
-1 1
.names $abc$2389$new_n106_ $abc$2389$new_n258_
0 1
.names $abc$2389$new_n58_ $abc$2389$new_n258_ $abc$2389$new_n259_
10 1
.names $abc$2389$new_n38_ $abc$2389$new_n259_ $abc$2389$new_n260_
10 1
.names $abc$2389$new_n115_ $abc$2389$new_n82_ $abc$2389$new_n261_
00 1
.names $abc$2389$new_n261_ $abc$2389$new_n260_ $abc$2389$new_n262_
1- 1
-1 1
.names $abc$2389$new_n103_ $abc$2389$new_n67_ $abc$2389$new_n263_
10 1
.names $abc$2389$new_n110_ $abc$2389$new_n263_ $abc$2389$new_n264_
10 1
.names $abc$2389$new_n264_ $abc$2389$new_n262_ $abc$2389$new_n265_
1- 1
-1 1
.names $abc$2389$new_n265_ $abc$2389$new_n257_ $abc$2389$new_n266_
1- 1
-1 1
.names $abc$2389$new_n82_ $abc$2389$new_n267_
0 1
.names $abc$2389$new_n267_ $abc$2389$new_n61_ $abc$2389$new_n268_
00 1
.names $abc$2389$new_n73_ $abc$2389$new_n268_ $abc$2389$new_n269_
10 1
.names $abc$2389$new_n103_ $abc$2389$new_n145_ $abc$2389$new_n270_
10 1
.names $abc$2389$new_n270_ $abc$2389$new_n118_ $abc$2389$new_n271_
00 1
.names $abc$2389$new_n271_ $abc$2389$new_n269_ $abc$2389$new_n272_
1- 1
-1 1
.names $abc$2389$new_n19_ $abc$2389$new_n95_ $abc$2389$new_n273_
10 1
.names $abc$2389$new_n273_ $abc$2389$new_n272_ $abc$2389$new_n274_
1- 1
-1 1
.names $abc$2389$new_n274_ $abc$2389$new_n266_ $abc$2389$new_n275_
1- 1
-1 1
.names $abc$2389$new_n275_ $abc$2389$new_n245_ $abc$2389$new_n276_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n19_ $abc$2389$new_n277_
11 1
.names $abc$2389$new_n88_ $abc$2389$new_n67_ $abc$2389$new_n278_
11 1
.names $abc$2389$new_n278_ $abc$2389$new_n277_ $abc$2389$new_n279_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n42_ $abc$2389$new_n280_
11 1
.names $abc$2389$new_n280_ $abc$2389$new_n279_ $abc$2389$new_n281_
1- 1
-1 1
.names $abc$2389$new_n21_ $abc$2389$new_n115_ $abc$2389$new_n282_
10 1
.names $abc$2389$new_n32_ $abc$2389$new_n111_ $abc$2389$new_n283_
10 1
.names $abc$2389$new_n283_ $abc$2389$new_n282_ $abc$2389$new_n284_
1- 1
-1 1
.names $abc$2389$new_n284_ $abc$2389$new_n281_ $abc$2389$new_n285_
1- 1
-1 1
.names $abc$2389$new_n36_ $abc$2389$new_n118_ $abc$2389$new_n286_
10 1
.names $abc$2389$new_n286_ $abc$2389$new_n285_ $abc$2389$new_n287_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n106_ $abc$2389$new_n288_
10 1
.names $abc$2389$new_n160_ $abc$2389$new_n136_ $abc$2389$new_n289_
10 1
.names $abc$2389$new_n145_ $abc$2389$new_n289_ $abc$2389$new_n290_
10 1
.names $abc$2389$new_n290_ $abc$2389$new_n96_ $abc$2389$new_n291_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n61_ $abc$2389$new_n292_
00 1
.names $abc$2389$new_n291_ $abc$2389$new_n292_ $abc$2389$new_n293_
10 1
.names $abc$2389$new_n293_ $abc$2389$new_n288_ $abc$2389$new_n294_
1- 1
-1 1
.names $abc$2389$new_n294_ $abc$2389$new_n287_ $abc$2389$new_n295_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n38_ $abc$2389$new_n296_
00 1
.names $abc$2389$new_n42_ $abc$2389$new_n296_ $abc$2389$new_n297_
10 1
.names $abc$2389$new_n297_ $abc$2389$new_n295_ $abc$2389$new_n298_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n30_ $abc$2389$new_n299_
11 1
.names $abc$2389$new_n249_ $abc$2389$new_n99_ $abc$2389$new_n300_
10 1
.names $abc$2389$new_n141_ $abc$2389$new_n118_ $abc$2389$new_n301_
00 1
.names $abc$2389$new_n301_ $abc$2389$new_n300_ $abc$2389$new_n302_
1- 1
-1 1
.names $abc$2389$new_n302_ $abc$2389$new_n299_ $abc$2389$new_n303_
1- 1
-1 1
.names $abc$2389$new_n303_ $abc$2389$new_n298_ $abc$2389$new_n304_
1- 1
-1 1
.names $abc$2389$new_n304_ $abc$2389$new_n276_ $abc$2389$new_n305_
1- 1
-1 1
.names $abc$2389$new_n305_ $abc$2389$new_n48_ $abc$2389$new_n306_
1- 1
-1 1
.names $abc$2389$new_n118_ $abc$2389$new_n136_ $abc$2389$new_n307_
10 1
.names $abc$2389$new_n67_ $abc$2389$new_n307_ $abc$2389$new_n308_
10 1
.names $abc$2389$new_n115_ $abc$2389$new_n309_
0 1
.names $abc$2389$new_n103_ $abc$2389$new_n258_ $abc$2389$new_n310_
10 1
.names $abc$2389$new_n309_ $abc$2389$new_n310_ $abc$2389$new_n311_
10 1
.names $abc$2389$new_n311_ $abc$2389$new_n308_ $abc$2389$new_n312_
1- 1
-1 1
.names $abc$2389$new_n82_ $abc$2389$new_n36_ $abc$2389$new_n313_
10 1
.names $abc$2389$new_n110_ $abc$2389$new_n313_ $abc$2389$new_n314_
10 1
.names $abc$2389$new_n314_ $abc$2389$new_n312_ $abc$2389$new_n315_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n67_ $abc$2389$new_n316_
11 1
.names $abc$2389$new_n316_ $abc$2389$new_n315_ $abc$2389$new_n317_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n42_ $abc$2389$new_n318_
11 1
.names $abc$2389$new_n318_ $abc$2389$new_n317_ $abc$2389$new_n319_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n106_ $abc$2389$new_n320_
10 1
.names $abc$2389$new_n320_ $abc$2389$new_n319_ $abc$2389$new_n321_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n118_ $abc$2389$new_n322_
10 1
.names $abc$2389$new_n322_ $abc$2389$new_n321_ $abc$2389$new_n323_
1- 1
-1 1
.names $abc$2389$new_n30_ $abc$2389$new_n53_ $abc$2389$new_n324_
10 1
.names $abc$2389$new_n324_ $abc$2389$new_n323_ $abc$2389$new_n325_
1- 1
-1 1
.names $abc$2389$new_n325_ $abc$2389$new_n306_ d[7]
1- 1
-1 1
.names $abc$2389$new_n73_ $abc$2389$new_n30_ $abc$2389$new_n327_
11 1
.names $abc$2389$new_n62_ $abc$2389$new_n21_ $abc$2389$new_n328_
11 1
.names $abc$2389$new_n328_ $abc$2389$new_n327_ $abc$2389$new_n329_
1- 1
-1 1
.names $abc$2389$new_n96_ $abc$2389$new_n103_ $abc$2389$new_n330_
10 1
.names $abc$2389$new_n118_ $abc$2389$new_n106_ $abc$2389$new_n331_
00 1
.names $abc$2389$new_n331_ $abc$2389$new_n330_ $abc$2389$new_n332_
1- 1
-1 1
.names $abc$2389$new_n332_ $abc$2389$new_n329_ $abc$2389$new_n333_
1- 1
-1 1
.names $abc$2389$new_n111_ $abc$2389$new_n95_ $abc$2389$new_n334_
00 1
.names $abc$2389$new_n73_ $abc$2389$new_n111_ $abc$2389$new_n335_
10 1
.names $abc$2389$new_n335_ $abc$2389$new_n334_ $abc$2389$new_n336_
1- 1
-1 1
.names $abc$2389$new_n118_ $abc$2389$new_n111_ $abc$2389$new_n337_
00 1
.names $abc$2389$new_n337_ $abc$2389$new_n336_ $abc$2389$new_n338_
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n25_ $abc$2389$new_n339_
11 1
.names $abc$2389$new_n339_ $abc$2389$new_n338_ $abc$2389$new_n340_
1- 1
-1 1
.names $abc$2389$new_n67_ $abc$2389$new_n38_ $abc$2389$new_n341_
11 1
.names $abc$2389$new_n38_ $abc$2389$new_n99_ $abc$2389$new_n342_
10 1
.names $abc$2389$new_n342_ $abc$2389$new_n341_ $abc$2389$new_n343_
1- 1
-1 1
.names $abc$2389$new_n21_ $abc$2389$new_n118_ $abc$2389$new_n344_
10 1
.names $abc$2389$new_n344_ $abc$2389$new_n343_ $abc$2389$new_n345_
1- 1
-1 1
.names $abc$2389$new_n345_ $abc$2389$new_n340_ $abc$2389$new_n346_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n115_ $abc$2389$new_n347_
10 1
.names $abc$2389$new_n25_ $abc$2389$new_n141_ $abc$2389$new_n348_
10 1
.names $abc$2389$new_n348_ $abc$2389$new_n347_ $abc$2389$new_n349_
1- 1
-1 1
.names $abc$2389$new_n349_ $abc$2389$new_n346_ $abc$2389$new_n350_
1- 1
-1 1
.names $abc$2389$new_n32_ $abc$2389$new_n58_ $abc$2389$new_n351_
10 1
.names $abc$2389$new_n351_ $abc$2389$new_n350_ $abc$2389$new_n352_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n82_ $abc$2389$new_n353_
10 1
.names $abc$2389$new_n50_ $abc$2389$new_n30_ $abc$2389$new_n354_
00 1
.names $abc$2389$new_n96_ $abc$2389$new_n354_ $abc$2389$new_n355_
10 1
.names $abc$2389$new_n355_ $abc$2389$new_n353_ $abc$2389$new_n356_
1- 1
-1 1
.names $abc$2389$new_n22_ $abc$2389$new_n61_ $abc$2389$new_n357_
10 1
.names $abc$2389$new_n249_ $abc$2389$new_n357_ $abc$2389$new_n358_
10 1
.names $abc$2389$new_n358_ $abc$2389$new_n356_ $abc$2389$new_n359_
1- 1
-1 1
.names $abc$2389$new_n359_ $abc$2389$new_n352_ $abc$2389$new_n360_
1- 1
-1 1
.names $abc$2389$new_n244_ $abc$2389$new_n109_ $abc$2389$new_n361_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n362_
0 1
.names $abc$2389$new_n362_ $abc$2389$new_n61_ $abc$2389$new_n363_
10 1
.names $abc$2389$new_n85_ $abc$2389$new_n363_ $abc$2389$new_n364_
10 1
.names $abc$2389$new_n25_ $abc$2389$new_n106_ $abc$2389$new_n365_
10 1
.names $abc$2389$new_n365_ $abc$2389$new_n364_ $abc$2389$new_n366_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n267_ $abc$2389$new_n367_
00 1
.names $abc$2389$new_n32_ $abc$2389$new_n367_ $abc$2389$new_n368_
10 1
.names $abc$2389$new_n368_ $abc$2389$new_n366_ $abc$2389$new_n369_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n99_ $abc$2389$new_n370_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n103_ $abc$2389$new_n371_
10 1
.names $abc$2389$new_n371_ $abc$2389$new_n370_ $abc$2389$new_n372_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n38_ $abc$2389$new_n373_
11 1
.names $abc$2389$new_n373_ $abc$2389$new_n372_ $abc$2389$new_n374_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n141_ $abc$2389$new_n375_
10 1
.names $abc$2389$new_n375_ $abc$2389$new_n374_ $abc$2389$new_n376_
1- 1
-1 1
.names $abc$2389$new_n376_ $abc$2389$new_n369_ $abc$2389$new_n377_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n187_ $abc$2389$new_n378_
10 1
.names $abc$2389$new_n378_ $abc$2389$new_n377_ $abc$2389$new_n379_
1- 1
-1 1
.names $abc$2389$new_n61_ $abc$2389$new_n231_ $abc$2389$new_n380_
10 1
.names $abc$2389$new_n380_ $abc$2389$new_n379_ $abc$2389$new_n381_
1- 1
-1 1
.names $abc$2389$new_n32_ $abc$2389$new_n99_ $abc$2389$new_n382_
10 1
.names $abc$2389$new_n382_ $abc$2389$new_n381_ $abc$2389$new_n383_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n111_ $abc$2389$new_n384_
10 1
.names $abc$2389$new_n85_ $abc$2389$new_n111_ $abc$2389$new_n385_
10 1
.names $abc$2389$new_n385_ $abc$2389$new_n384_ $abc$2389$new_n386_
1- 1
-1 1
.names $abc$2389$new_n115_ $abc$2389$new_n111_ $abc$2389$new_n387_
00 1
.names $abc$2389$new_n387_ $abc$2389$new_n386_ $abc$2389$new_n388_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n42_ $abc$2389$new_n389_
11 1
.names $abc$2389$new_n389_ $abc$2389$new_n388_ $abc$2389$new_n390_
1- 1
-1 1
.names $abc$2389$new_n390_ $abc$2389$new_n383_ $abc$2389$new_n391_
1- 1
-1 1
.names $abc$2389$new_n391_ $abc$2389$new_n361_ $abc$2389$new_n392_
1- 1
-1 1
.names $abc$2389$new_n32_ $abc$2389$new_n21_ $abc$2389$new_n393_
11 1
.names $abc$2389$new_n36_ $abc$2389$new_n115_ $abc$2389$new_n394_
10 1
.names $abc$2389$new_n394_ $abc$2389$new_n393_ $abc$2389$new_n395_
1- 1
-1 1
.names $abc$2389$new_n395_ $abc$2389$new_n392_ $abc$2389$new_n396_
1- 1
-1 1
.names $abc$2389$new_n160_ $abc$2389$new_n115_ $abc$2389$new_n397_
11 1
.names $abc$2389$new_n397_ $abc$2389$new_n141_ $abc$2389$new_n398_
00 1
.names $abc$2389$new_n45_ $abc$2389$new_n106_ $abc$2389$new_n399_
10 1
.names $abc$2389$new_n399_ $abc$2389$new_n398_ $abc$2389$new_n400_
1- 1
-1 1
.names $abc$2389$new_n400_ $abc$2389$new_n396_ $abc$2389$new_n401_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n91_ $abc$2389$new_n402_
1- 1
-1 1
.names $abc$2389$new_n160_ $abc$2389$new_n402_ $abc$2389$new_n403_
10 1
.names $abc$2389$new_n403_ $abc$2389$new_n25_ $abc$2389$new_n404_
10 1
.names $abc$2389$new_n50_ $abc$2389$new_n404_ $abc$2389$new_n405_
10 1
.names $abc$2389$new_n45_ $abc$2389$new_n111_ $abc$2389$new_n406_
10 1
.names $abc$2389$new_n406_ $abc$2389$new_n405_ $abc$2389$new_n407_
1- 1
-1 1
.names $abc$2389$new_n407_ $abc$2389$new_n401_ $abc$2389$new_n408_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n19_ $abc$2389$new_n409_
00 1
.names $abc$2389$new_n110_ $abc$2389$new_n409_ $abc$2389$new_n410_
10 1
.names $abc$2389$new_n410_ $abc$2389$new_n408_ $abc$2389$new_n411_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n36_ $abc$2389$new_n412_
11 1
.names $abc$2389$new_n91_ $abc$2389$new_n103_ $abc$2389$new_n413_
10 1
.names $abc$2389$new_n413_ $abc$2389$new_n412_ $abc$2389$new_n414_
1- 1
-1 1
.names $abc$2389$new_n118_ $abc$2389$new_n99_ $abc$2389$new_n415_
00 1
.names $abc$2389$new_n415_ $abc$2389$new_n414_ $abc$2389$new_n416_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n141_ $abc$2389$new_n417_
10 1
.names $abc$2389$new_n417_ $abc$2389$new_n416_ $abc$2389$new_n418_
1- 1
-1 1
.names $abc$2389$new_n418_ $abc$2389$new_n411_ $abc$2389$new_n419_
1- 1
-1 1
.names $abc$2389$new_n419_ $abc$2389$new_n360_ $abc$2389$new_n420_
1- 1
-1 1
.names $abc$2389$new_n420_ $abc$2389$new_n304_ $abc$2389$new_n421_
1- 1
-1 1
.names $abc$2389$new_n421_ $abc$2389$new_n150_ $abc$2389$new_n422_
1- 1
-1 1
.names $abc$2389$new_n422_ $abc$2389$new_n333_ $abc$2389$new_n423_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n231_ $abc$2389$new_n424_
10 1
.names $abc$2389$new_n38_ $abc$2389$new_n111_ $abc$2389$new_n425_
10 1
.names $abc$2389$new_n425_ $abc$2389$new_n424_ $abc$2389$new_n426_
1- 1
-1 1
.names $abc$2389$new_n21_ $abc$2389$new_n95_ $abc$2389$new_n427_
10 1
.names $abc$2389$new_n427_ $abc$2389$new_n426_ $abc$2389$new_n428_
1- 1
-1 1
.names $abc$2389$new_n249_ $abc$2389$new_n199_ $abc$2389$new_n429_
10 1
.names $abc$2389$new_n429_ $abc$2389$new_n428_ $abc$2389$new_n430_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n19_ $abc$2389$new_n431_
11 1
.names $abc$2389$new_n431_ $abc$2389$new_n430_ $abc$2389$new_n432_
1- 1
-1 1
.names $abc$2389$new_n99_ $abc$2389$new_n61_ $abc$2389$new_n433_
10 1
.names $abc$2389$new_n25_ $abc$2389$new_n433_ $abc$2389$new_n434_
10 1
.names $abc$2389$new_n434_ $abc$2389$new_n432_ $abc$2389$new_n435_
1- 1
-1 1
.names $abc$2389$new_n99_ $abc$2389$new_n19_ $abc$2389$new_n436_
10 1
.names $abc$2389$new_n309_ $abc$2389$new_n436_ $abc$2389$new_n437_
10 1
.names $abc$2389$new_n437_ $abc$2389$new_n435_ $abc$2389$new_n438_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n42_ $abc$2389$new_n439_
11 1
.names $abc$2389$new_n52_ $abc$2389$new_n141_ $abc$2389$new_n440_
10 1
.names $abc$2389$new_n440_ $abc$2389$new_n439_ $abc$2389$new_n441_
1- 1
-1 1
.names $abc$2389$new_n441_ $abc$2389$new_n438_ $abc$2389$new_n442_
1- 1
-1 1
.names $abc$2389$new_n442_ $abc$2389$new_n423_ d[6]
1- 1
-1 1
.names $abc$2389$new_n267_ $abc$2389$new_n50_ $abc$2389$new_n444_
00 1
.names $abc$2389$new_n32_ $abc$2389$new_n444_ $abc$2389$new_n445_
10 1
.names $abc$2389$new_n445_ $abc$2389$new_n89_ $abc$2389$new_n446_
1- 1
-1 1
.names $abc$2389$new_n36_ $abc$2389$new_n19_ $abc$2389$new_n447_
1- 1
-1 1
.names $abc$2389$new_n141_ $abc$2389$new_n447_ $abc$2389$new_n448_
10 1
.names $abc$2389$new_n110_ $abc$2389$new_n448_ $abc$2389$new_n449_
10 1
.names $abc$2389$new_n367_ $abc$2389$new_n103_ $abc$2389$new_n450_
11 1
.names $abc$2389$new_n96_ $abc$2389$new_n450_ $abc$2389$new_n451_
10 1
.names $abc$2389$new_n451_ $abc$2389$new_n449_ $abc$2389$new_n452_
1- 1
-1 1
.names $abc$2389$new_n452_ $abc$2389$new_n446_ $abc$2389$new_n453_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n82_ $abc$2389$new_n454_
10 1
.names $abc$2389$new_n106_ $abc$2389$new_n21_ $abc$2389$new_n455_
10 1
.names $abc$2389$new_n249_ $abc$2389$new_n455_ $abc$2389$new_n456_
10 1
.names $abc$2389$new_n456_ $abc$2389$new_n454_ $abc$2389$new_n457_
1- 1
-1 1
.names $abc$2389$new_n45_ $abc$2389$new_n19_ $abc$2389$new_n458_
11 1
.names $abc$2389$new_n458_ $abc$2389$new_n457_ $abc$2389$new_n459_
1- 1
-1 1
.names $abc$2389$new_n459_ $abc$2389$new_n453_ $abc$2389$new_n460_
1- 1
-1 1
.names $abc$2389$new_n322_ $abc$2389$new_n132_ $abc$2389$new_n461_
1- 1
-1 1
.names $abc$2389$new_n461_ $abc$2389$new_n68_ $abc$2389$new_n462_
1- 1
-1 1
.names $abc$2389$new_n462_ $abc$2389$new_n175_ $abc$2389$new_n463_
1- 1
-1 1
.names $abc$2389$new_n463_ $abc$2389$new_n278_ $abc$2389$new_n464_
1- 1
-1 1
.names $abc$2389$new_n464_ $abc$2389$new_n232_ $abc$2389$new_n465_
1- 1
-1 1
.names $abc$2389$new_n465_ $abc$2389$new_n334_ $abc$2389$new_n466_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n32_ $abc$2389$new_n467_
00 1
.names $abc$2389$new_n467_ $abc$2389$new_n103_ $abc$2389$new_n468_
00 1
.names $abc$2389$new_n88_ $abc$2389$new_n111_ $abc$2389$new_n469_
10 1
.names $abc$2389$new_n469_ $abc$2389$new_n468_ $abc$2389$new_n470_
1- 1
-1 1
.names $abc$2389$new_n470_ $abc$2389$new_n424_ $abc$2389$new_n471_
1- 1
-1 1
.names $abc$2389$new_n471_ $abc$2389$new_n385_ $abc$2389$new_n472_
1- 1
-1 1
.names $abc$2389$new_n58_ $abc$2389$new_n67_ $abc$2389$new_n473_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n473_ $abc$2389$new_n474_
10 1
.names $abc$2389$new_n50_ $abc$2389$new_n160_ $abc$2389$new_n475_
10 1
.names $abc$2389$new_n475_ $abc$2389$new_n474_ $abc$2389$new_n476_
1- 1
-1 1
.names $abc$2389$new_n45_ $abc$2389$new_n30_ $abc$2389$new_n477_
11 1
.names $abc$2389$new_n477_ $abc$2389$new_n476_ $abc$2389$new_n478_
1- 1
-1 1
.names $abc$2389$new_n478_ $abc$2389$new_n472_ $abc$2389$new_n479_
1- 1
-1 1
.names $abc$2389$new_n479_ $abc$2389$new_n466_ $abc$2389$new_n480_
1- 1
-1 1
.names $abc$2389$new_n455_ $abc$2389$new_n76_ $abc$2389$new_n481_
10 1
.names $abc$2389$new_n62_ $abc$2389$new_n481_ $abc$2389$new_n482_
10 1
.names $abc$2389$new_n136_ $abc$2389$new_n36_ $abc$2389$new_n483_
11 1
.names $abc$2389$new_n483_ $abc$2389$new_n482_ $abc$2389$new_n484_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n67_ $abc$2389$new_n485_
11 1
.names $abc$2389$new_n485_ $abc$2389$new_n484_ $abc$2389$new_n486_
1- 1
-1 1
.names $abc$2389$new_n412_ $abc$2389$new_n387_ $abc$2389$new_n487_
1- 1
-1 1
.names $abc$2389$new_n487_ $abc$2389$new_n337_ $abc$2389$new_n488_
1- 1
-1 1
.names $abc$2389$new_n488_ $abc$2389$new_n320_ $abc$2389$new_n489_
1- 1
-1 1
.names $abc$2389$new_n489_ $abc$2389$new_n486_ $abc$2389$new_n490_
1- 1
-1 1
.names $abc$2389$new_n490_ $abc$2389$new_n247_ $abc$2389$new_n491_
1- 1
-1 1
.names $abc$2389$new_n491_ $abc$2389$new_n229_ $abc$2389$new_n492_
1- 1
-1 1
.names $abc$2389$new_n492_ $abc$2389$new_n277_ $abc$2389$new_n493_
1- 1
-1 1
.names $abc$2389$new_n148_ $abc$2389$new_n59_ $abc$2389$new_n494_
1- 1
-1 1
.names $abc$2389$new_n494_ $abc$2389$new_n178_ $abc$2389$new_n495_
1- 1
-1 1
.names $abc$2389$new_n495_ $abc$2389$new_n194_ $abc$2389$new_n496_
1- 1
-1 1
.names $abc$2389$new_n496_ $abc$2389$new_n493_ $abc$2389$new_n497_
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n160_ $abc$2389$new_n498_
10 1
.names $abc$2389$new_n88_ $abc$2389$new_n99_ $abc$2389$new_n499_
10 1
.names $abc$2389$new_n499_ $abc$2389$new_n498_ $abc$2389$new_n500_
1- 1
-1 1
.names $abc$2389$new_n500_ $abc$2389$new_n406_ $abc$2389$new_n501_
1- 1
-1 1
.names $abc$2389$new_n501_ $abc$2389$new_n389_ $abc$2389$new_n502_
1- 1
-1 1
.names $abc$2389$new_n61_ $abc$2389$new_n92_ $abc$2389$new_n503_
10 1
.names $abc$2389$new_n503_ $abc$2389$new_n502_ $abc$2389$new_n504_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n21_ $abc$2389$new_n505_
11 1
.names $abc$2389$new_n505_ $abc$2389$new_n504_ $abc$2389$new_n506_
1- 1
-1 1
.names $abc$2389$new_n118_ $abc$2389$new_n115_ $abc$2389$new_n507_
11 1
.names $abc$2389$new_n258_ $abc$2389$new_n507_ $abc$2389$new_n508_
10 1
.names $abc$2389$new_n508_ $abc$2389$new_n506_ $abc$2389$new_n509_
1- 1
-1 1
.names $abc$2389$new_n341_ $abc$2389$new_n301_ $abc$2389$new_n510_
1- 1
-1 1
.names $abc$2389$new_n510_ $abc$2389$new_n250_ $abc$2389$new_n511_
1- 1
-1 1
.names $abc$2389$new_n511_ $abc$2389$new_n219_ $abc$2389$new_n512_
1- 1
-1 1
.names $abc$2389$new_n512_ $abc$2389$new_n134_ $abc$2389$new_n513_
1- 1
-1 1
.names $abc$2389$new_n513_ $abc$2389$new_n77_ $abc$2389$new_n514_
1- 1
-1 1
.names $abc$2389$new_n514_ $abc$2389$new_n173_ $abc$2389$new_n515_
1- 1
-1 1
.names $abc$2389$new_n515_ $abc$2389$new_n195_ $abc$2389$new_n516_
1- 1
-1 1
.names $abc$2389$new_n516_ $abc$2389$new_n509_ $abc$2389$new_n517_
1- 1
-1 1
.names $abc$2389$new_n517_ $abc$2389$new_n497_ $abc$2389$new_n518_
1- 1
-1 1
.names $abc$2389$new_n415_ $abc$2389$new_n380_ $abc$2389$new_n519_
1- 1
-1 1
.names $abc$2389$new_n519_ $abc$2389$new_n425_ $abc$2389$new_n520_
1- 1
-1 1
.names $abc$2389$new_n520_ $abc$2389$new_n335_ $abc$2389$new_n521_
1- 1
-1 1
.names $abc$2389$new_n73_ $abc$2389$new_n141_ $abc$2389$new_n522_
10 1
.names $abc$2389$new_n522_ $abc$2389$new_n521_ $abc$2389$new_n523_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n76_ $abc$2389$new_n524_
11 1
.names $abc$2389$new_n524_ $abc$2389$new_n523_ $abc$2389$new_n525_
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n32_ $abc$2389$new_n526_
11 1
.names $abc$2389$new_n45_ $abc$2389$new_n21_ $abc$2389$new_n527_
11 1
.names $abc$2389$new_n527_ $abc$2389$new_n526_ $abc$2389$new_n528_
1- 1
-1 1
.names $abc$2389$new_n528_ $abc$2389$new_n525_ $abc$2389$new_n529_
1- 1
-1 1
.names $abc$2389$new_n282_ $abc$2389$new_n252_ $abc$2389$new_n530_
1- 1
-1 1
.names $abc$2389$new_n530_ $abc$2389$new_n238_ $abc$2389$new_n531_
1- 1
-1 1
.names $abc$2389$new_n531_ $abc$2389$new_n324_ $abc$2389$new_n532_
1- 1
-1 1
.names $abc$2389$new_n532_ $abc$2389$new_n116_ $abc$2389$new_n533_
1- 1
-1 1
.names $abc$2389$new_n533_ $abc$2389$new_n93_ $abc$2389$new_n534_
1- 1
-1 1
.names $abc$2389$new_n534_ $abc$2389$new_n163_ $abc$2389$new_n535_
1- 1
-1 1
.names $abc$2389$new_n535_ $abc$2389$new_n206_ $abc$2389$new_n536_
1- 1
-1 1
.names $abc$2389$new_n536_ $abc$2389$new_n529_ $abc$2389$new_n537_
1- 1
-1 1
.names $abc$2389$new_n537_ $abc$2389$new_n518_ $abc$2389$new_n538_
1- 1
-1 1
.names $abc$2389$new_n106_ $abc$2389$new_n36_ $abc$2389$new_n539_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n539_ $abc$2389$new_n540_
10 1
.names $abc$2389$new_n507_ $abc$2389$new_n136_ $abc$2389$new_n541_
10 1
.names $abc$2389$new_n145_ $abc$2389$new_n541_ $abc$2389$new_n542_
10 1
.names $abc$2389$new_n542_ $abc$2389$new_n540_ $abc$2389$new_n543_
1- 1
-1 1
.names $abc$2389$new_n19_ $abc$2389$new_n118_ $abc$2389$new_n544_
10 1
.names $abc$2389$new_n249_ $abc$2389$new_n141_ $abc$2389$new_n545_
10 1
.names $abc$2389$new_n545_ $abc$2389$new_n544_ $abc$2389$new_n546_
1- 1
-1 1
.names $abc$2389$new_n546_ $abc$2389$new_n543_ $abc$2389$new_n547_
1- 1
-1 1
.names $abc$2389$new_n547_ $abc$2389$new_n538_ $abc$2389$new_n548_
1- 1
-1 1
.names $abc$2389$new_n141_ $abc$2389$new_n99_ $abc$2389$new_n549_
11 1
.names $abc$2389$new_n25_ $abc$2389$new_n549_ $abc$2389$new_n550_
10 1
.names $abc$2389$new_n550_ $abc$2389$new_n375_ $abc$2389$new_n551_
1- 1
-1 1
.names $abc$2389$new_n551_ $abc$2389$new_n318_ $abc$2389$new_n552_
1- 1
-1 1
.names $abc$2389$new_n552_ $abc$2389$new_n217_ $abc$2389$new_n553_
1- 1
-1 1
.names $abc$2389$new_n553_ $abc$2389$new_n119_ $abc$2389$new_n554_
1- 1
-1 1
.names $abc$2389$new_n554_ $abc$2389$new_n70_ $abc$2389$new_n555_
1- 1
-1 1
.names $abc$2389$new_n555_ $abc$2389$new_n176_ $abc$2389$new_n556_
1- 1
-1 1
.names $abc$2389$new_n556_ $abc$2389$new_n207_ $abc$2389$new_n557_
1- 1
-1 1
.names $abc$2389$new_n557_ $abc$2389$new_n548_ $abc$2389$new_n558_
1- 1
-1 1
.names $abc$2389$new_n558_ $abc$2389$new_n480_ $abc$2389$new_n559_
1- 1
-1 1
.names $abc$2389$new_n67_ $abc$2389$new_n42_ $abc$2389$new_n560_
00 1
.names $abc$2389$new_n136_ $abc$2389$new_n560_ $abc$2389$new_n561_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n45_ $abc$2389$new_n562_
00 1
.names $abc$2389$new_n145_ $abc$2389$new_n562_ $abc$2389$new_n563_
10 1
.names $abc$2389$new_n563_ $abc$2389$new_n561_ $abc$2389$new_n564_
1- 1
-1 1
.names $abc$2389$new_n61_ $abc$2389$new_n115_ $abc$2389$new_n565_
10 1
.names $abc$2389$new_n565_ $abc$2389$new_n564_ $abc$2389$new_n566_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n36_ $abc$2389$new_n567_
11 1
.names $abc$2389$new_n567_ $abc$2389$new_n417_ $abc$2389$new_n568_
1- 1
-1 1
.names $abc$2389$new_n568_ $abc$2389$new_n384_ $abc$2389$new_n569_
1- 1
-1 1
.names $abc$2389$new_n569_ $abc$2389$new_n342_ $abc$2389$new_n570_
1- 1
-1 1
.names $abc$2389$new_n570_ $abc$2389$new_n566_ $abc$2389$new_n571_
1- 1
-1 1
.names $abc$2389$new_n571_ $abc$2389$new_n254_ $abc$2389$new_n572_
1- 1
-1 1
.names $abc$2389$new_n572_ $abc$2389$new_n240_ $abc$2389$new_n573_
1- 1
-1 1
.names $abc$2389$new_n573_ $abc$2389$new_n283_ $abc$2389$new_n574_
1- 1
-1 1
.names $abc$2389$new_n138_ $abc$2389$new_n64_ $abc$2389$new_n575_
1- 1
-1 1
.names $abc$2389$new_n575_ $abc$2389$new_n165_ $abc$2389$new_n576_
1- 1
-1 1
.names $abc$2389$new_n576_ $abc$2389$new_n209_ $abc$2389$new_n577_
1- 1
-1 1
.names $abc$2389$new_n577_ $abc$2389$new_n574_ $abc$2389$new_n578_
1- 1
-1 1
.names $abc$2389$new_n578_ $abc$2389$new_n559_ $abc$2389$new_n579_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n58_ $abc$2389$new_n580_
10 1
.names $abc$2389$new_n136_ $abc$2389$new_n76_ $abc$2389$new_n581_
11 1
.names $abc$2389$new_n50_ $abc$2389$new_n231_ $abc$2389$new_n582_
10 1
.names $abc$2389$new_n582_ $abc$2389$new_n581_ $abc$2389$new_n583_
1- 1
-1 1
.names $abc$2389$new_n354_ $abc$2389$new_n115_ $abc$2389$new_n584_
00 1
.names $abc$2389$new_n25_ $abc$2389$new_n19_ $abc$2389$new_n585_
11 1
.names $abc$2389$new_n585_ $abc$2389$new_n584_ $abc$2389$new_n586_
1- 1
-1 1
.names $abc$2389$new_n586_ $abc$2389$new_n583_ $abc$2389$new_n587_
1- 1
-1 1
.names $abc$2389$new_n118_ $abc$2389$new_n103_ $abc$2389$new_n588_
00 1
.names $abc$2389$new_n160_ $abc$2389$new_n111_ $abc$2389$new_n589_
00 1
.names $abc$2389$new_n589_ $abc$2389$new_n588_ $abc$2389$new_n590_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n42_ $abc$2389$new_n591_
11 1
.names $abc$2389$new_n591_ $abc$2389$new_n590_ $abc$2389$new_n592_
1- 1
-1 1
.names $abc$2389$new_n592_ $abc$2389$new_n587_ $abc$2389$new_n593_
1- 1
-1 1
.names $abc$2389$new_n427_ $abc$2389$new_n399_ $abc$2389$new_n594_
1- 1
-1 1
.names $abc$2389$new_n594_ $abc$2389$new_n373_ $abc$2389$new_n595_
1- 1
-1 1
.names $abc$2389$new_n595_ $abc$2389$new_n339_ $abc$2389$new_n596_
1- 1
-1 1
.names $abc$2389$new_n596_ $abc$2389$new_n215_ $abc$2389$new_n597_
1- 1
-1 1
.names $abc$2389$new_n597_ $abc$2389$new_n129_ $abc$2389$new_n598_
1- 1
-1 1
.names $abc$2389$new_n598_ $abc$2389$new_n80_ $abc$2389$new_n599_
1- 1
-1 1
.names $abc$2389$new_n599_ $abc$2389$new_n159_ $abc$2389$new_n600_
1- 1
-1 1
.names $abc$2389$new_n600_ $abc$2389$new_n593_ $abc$2389$new_n601_
1- 1
-1 1
.names $abc$2389$new_n601_ $abc$2389$new_n580_ $abc$2389$new_n602_
1- 1
-1 1
.names $abc$2389$new_n602_ $abc$2389$new_n579_ $abc$2389$new_n603_
1- 1
-1 1
.names $abc$2389$new_n30_ $abc$2389$new_n231_ $abc$2389$new_n604_
10 1
.names $abc$2389$new_n36_ $abc$2389$new_n25_ $abc$2389$new_n605_
11 1
.names $abc$2389$new_n605_ $abc$2389$new_n604_ $abc$2389$new_n606_
1- 1
-1 1
.names $abc$2389$new_n606_ $abc$2389$new_n603_ $abc$2389$new_n607_
1- 1
-1 1
.names $abc$2389$new_n607_ $abc$2389$new_n460_ d[5]
1- 1
-1 1
.names $abc$2389$new_n76_ $abc$2389$new_n38_ $abc$2389$new_n609_
11 1
.names $abc$2389$new_n609_ $abc$2389$new_n431_ $abc$2389$new_n610_
1- 1
-1 1
.names $abc$2389$new_n32_ $abc$2389$new_n106_ $abc$2389$new_n611_
10 1
.names $abc$2389$new_n611_ $abc$2389$new_n610_ $abc$2389$new_n612_
1- 1
-1 1
.names $abc$2389$new_n367_ $abc$2389$new_n221_ $abc$2389$new_n613_
00 1
.names $abc$2389$new_n103_ $abc$2389$new_n231_ $abc$2389$new_n614_
00 1
.names $abc$2389$new_n614_ $abc$2389$new_n613_ $abc$2389$new_n615_
1- 1
-1 1
.names $abc$2389$new_n136_ $abc$2389$new_n21_ $abc$2389$new_n616_
11 1
.names $abc$2389$new_n616_ $abc$2389$new_n615_ $abc$2389$new_n617_
1- 1
-1 1
.names $abc$2389$new_n617_ $abc$2389$new_n612_ $abc$2389$new_n618_
1- 1
-1 1
.names $abc$2389$new_n618_ $abc$2389$new_n280_ $abc$2389$new_n619_
1- 1
-1 1
.names $abc$2389$new_n619_ $abc$2389$new_n246_ $abc$2389$new_n620_
1- 1
-1 1
.names $abc$2389$new_n620_ $abc$2389$new_n370_ $abc$2389$new_n621_
1- 1
-1 1
.names $abc$2389$new_n228_ $abc$2389$new_n142_ $abc$2389$new_n622_
1- 1
-1 1
.names $abc$2389$new_n622_ $abc$2389$new_n107_ $abc$2389$new_n623_
1- 1
-1 1
.names $abc$2389$new_n623_ $abc$2389$new_n171_ $abc$2389$new_n624_
1- 1
-1 1
.names $abc$2389$new_n624_ $abc$2389$new_n621_ $abc$2389$new_n625_
1- 1
-1 1
.names $abc$2389$new_n625_ $abc$2389$new_n601_ $abc$2389$new_n626_
1- 1
-1 1
.names $abc$2389$new_n578_ $abc$2389$new_n537_ $abc$2389$new_n627_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n106_ $abc$2389$new_n628_
10 1
.names $abc$2389$new_n628_ $abc$2389$new_n413_ $abc$2389$new_n629_
1- 1
-1 1
.names $abc$2389$new_n629_ $abc$2389$new_n382_ $abc$2389$new_n630_
1- 1
-1 1
.names $abc$2389$new_n630_ $abc$2389$new_n344_ $abc$2389$new_n631_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n19_ $abc$2389$new_n632_
11 1
.names $abc$2389$new_n632_ $abc$2389$new_n631_ $abc$2389$new_n633_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n99_ $abc$2389$new_n634_
10 1
.names $abc$2389$new_n634_ $abc$2389$new_n633_ $abc$2389$new_n635_
1- 1
-1 1
.names $abc$2389$new_n141_ $abc$2389$new_n267_ $abc$2389$new_n636_
10 1
.names $abc$2389$new_n52_ $abc$2389$new_n636_ $abc$2389$new_n637_
10 1
.names $abc$2389$new_n637_ $abc$2389$new_n635_ $abc$2389$new_n638_
1- 1
-1 1
.names $abc$2389$new_n316_ $abc$2389$new_n286_ $abc$2389$new_n639_
1- 1
-1 1
.names $abc$2389$new_n639_ $abc$2389$new_n256_ $abc$2389$new_n640_
1- 1
-1 1
.names $abc$2389$new_n640_ $abc$2389$new_n236_ $abc$2389$new_n641_
1- 1
-1 1
.names $abc$2389$new_n641_ $abc$2389$new_n113_ $abc$2389$new_n642_
1- 1
-1 1
.names $abc$2389$new_n642_ $abc$2389$new_n83_ $abc$2389$new_n643_
1- 1
-1 1
.names $abc$2389$new_n643_ $abc$2389$new_n180_ $abc$2389$new_n644_
1- 1
-1 1
.names $abc$2389$new_n644_ $abc$2389$new_n211_ $abc$2389$new_n645_
1- 1
-1 1
.names $abc$2389$new_n645_ $abc$2389$new_n638_ $abc$2389$new_n646_
1- 1
-1 1
.names $abc$2389$new_n646_ $abc$2389$new_n627_ $abc$2389$new_n647_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n32_ $abc$2389$new_n648_
1- 1
-1 1
.names $abc$2389$new_n397_ $abc$2389$new_n648_ $abc$2389$new_n649_
10 1
.names $abc$2389$new_n36_ $abc$2389$new_n649_ $abc$2389$new_n650_
10 1
.names $abc$2389$new_n99_ $abc$2389$new_n76_ $abc$2389$new_n651_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n651_ $abc$2389$new_n652_
10 1
.names $abc$2389$new_n652_ $abc$2389$new_n650_ $abc$2389$new_n653_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n95_ $abc$2389$new_n654_
10 1
.names $abc$2389$new_n654_ $abc$2389$new_n653_ $abc$2389$new_n655_
1- 1
-1 1
.names $abc$2389$new_n655_ $abc$2389$new_n647_ $abc$2389$new_n656_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n32_ $abc$2389$new_n657_
00 1
.names $abc$2389$new_n30_ $abc$2389$new_n657_ $abc$2389$new_n658_
10 1
.names $abc$2389$new_n658_ $abc$2389$new_n656_ $abc$2389$new_n659_
1- 1
-1 1
.names $abc$2389$new_n659_ $abc$2389$new_n378_ $abc$2389$new_n660_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n52_ $abc$2389$new_n661_
00 1
.names $abc$2389$new_n67_ $abc$2389$new_n661_ $abc$2389$new_n662_
10 1
.names $abc$2389$new_n662_ $abc$2389$new_n660_ $abc$2389$new_n663_
1- 1
-1 1
.names $abc$2389$new_n234_ $abc$2389$new_n146_ $abc$2389$new_n664_
1- 1
-1 1
.names $abc$2389$new_n664_ $abc$2389$new_n104_ $abc$2389$new_n665_
1- 1
-1 1
.names $abc$2389$new_n665_ $abc$2389$new_n161_ $abc$2389$new_n666_
1- 1
-1 1
.names $abc$2389$new_n666_ $abc$2389$new_n663_ $abc$2389$new_n667_
1- 1
-1 1
.names $abc$2389$new_n667_ $abc$2389$new_n626_ $abc$2389$new_n668_
1- 1
-1 1
.names $abc$2389$new_n67_ $abc$2389$new_n32_ $abc$2389$new_n669_
11 1
.names $abc$2389$new_n669_ $abc$2389$new_n517_ $abc$2389$new_n670_
1- 1
-1 1
.names $abc$2389$new_n670_ $abc$2389$new_n668_ $abc$2389$new_n671_
1- 1
-1 1
.names $abc$2389$new_n91_ $abc$2389$new_n76_ $abc$2389$new_n672_
11 1
.names $abc$2389$new_n85_ $abc$2389$new_n42_ $abc$2389$new_n673_
11 1
.names $abc$2389$new_n673_ $abc$2389$new_n672_ $abc$2389$new_n674_
1- 1
-1 1
.names $abc$2389$new_n674_ $abc$2389$new_n671_ $abc$2389$new_n675_
1- 1
-1 1
.names $abc$2389$new_n115_ $abc$2389$new_n103_ $abc$2389$new_n676_
00 1
.names $abc$2389$new_n52_ $abc$2389$new_n19_ $abc$2389$new_n677_
11 1
.names $abc$2389$new_n677_ $abc$2389$new_n676_ $abc$2389$new_n678_
1- 1
-1 1
.names $abc$2389$new_n678_ $abc$2389$new_n675_ $abc$2389$new_n679_
1- 1
-1 1
.names $abc$2389$new_n73_ $abc$2389$new_n62_ $abc$2389$new_n680_
00 1
.names $abc$2389$new_n267_ $abc$2389$new_n680_ $abc$2389$new_n681_
10 1
.names $abc$2389$new_n61_ $abc$2389$new_n30_ $abc$2389$new_n682_
00 1
.names $abc$2389$new_n96_ $abc$2389$new_n682_ $abc$2389$new_n683_
10 1
.names $abc$2389$new_n683_ $abc$2389$new_n681_ $abc$2389$new_n684_
1- 1
-1 1
.names $abc$2389$new_n684_ $abc$2389$new_n679_ $abc$2389$new_n685_
1- 1
-1 1
.names $abc$2389$new_n682_ $abc$2389$new_n145_ $abc$2389$new_n686_
10 1
.names $abc$2389$new_n25_ $abc$2389$new_n686_ $abc$2389$new_n687_
10 1
.names $abc$2389$new_n99_ $abc$2389$new_n50_ $abc$2389$new_n688_
10 1
.names $abc$2389$new_n688_ $abc$2389$new_n137_ $abc$2389$new_n689_
00 1
.names $abc$2389$new_n689_ $abc$2389$new_n687_ $abc$2389$new_n690_
1- 1
-1 1
.names $abc$2389$new_n690_ $abc$2389$new_n121_ $abc$2389$new_n691_
1- 1
-1 1
.names $abc$2389$new_n691_ $abc$2389$new_n86_ $abc$2389$new_n692_
1- 1
-1 1
.names $abc$2389$new_n692_ $abc$2389$new_n685_ d[4]
1- 1
-1 1
.names $abc$2389$new_n567_ $abc$2389$new_n469_ $abc$2389$new_n694_
1- 1
-1 1
.names $abc$2389$new_n694_ $abc$2389$new_n524_ $abc$2389$new_n695_
1- 1
-1 1
.names $abc$2389$new_n695_ $abc$2389$new_n499_ $abc$2389$new_n696_
1- 1
-1 1
.names $abc$2389$new_n696_ $abc$2389$new_n483_ $abc$2389$new_n697_
1- 1
-1 1
.names $abc$2389$new_n95_ $abc$2389$new_n25_ $abc$2389$new_n698_
10 1
.names $abc$2389$new_n698_ $abc$2389$new_n32_ $abc$2389$new_n699_
10 1
.names $abc$2389$new_n36_ $abc$2389$new_n699_ $abc$2389$new_n700_
10 1
.names $abc$2389$new_n700_ $abc$2389$new_n697_ $abc$2389$new_n701_
1- 1
-1 1
.names $abc$2389$new_n582_ $abc$2389$new_n19_ $abc$2389$new_n702_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n118_ $abc$2389$new_n703_
1- 1
-0 1
.names $abc$2389$new_n231_ $abc$2389$new_n703_ $abc$2389$new_n704_
10 1
.names $abc$2389$new_n702_ $abc$2389$new_n704_ $abc$2389$new_n705_
10 1
.names $abc$2389$new_n705_ $abc$2389$new_n701_ $abc$2389$new_n706_
1- 1
-1 1
.names $abc$2389$new_n21_ $abc$2389$new_n99_ $abc$2389$new_n707_
1- 1
-0 1
.names $abc$2389$new_n103_ $abc$2389$new_n707_ $abc$2389$new_n708_
10 1
.names $abc$2389$new_n708_ $abc$2389$new_n137_ $abc$2389$new_n709_
00 1
.names $abc$2389$new_n709_ $abc$2389$new_n628_ $abc$2389$new_n710_
1- 1
-1 1
.names $abc$2389$new_n710_ $abc$2389$new_n706_ $abc$2389$new_n711_
1- 1
-1 1
.names $abc$2389$new_n711_ $abc$2389$new_n419_ $abc$2389$new_n712_
1- 1
-1 1
.names $abc$2389$new_n275_ $abc$2389$new_n182_ $abc$2389$new_n713_
1- 1
-1 1
.names $abc$2389$new_n713_ $abc$2389$new_n712_ $abc$2389$new_n714_
1- 1
-1 1
.names $abc$2389$new_n38_ $abc$2389$new_n141_ $abc$2389$new_n715_
10 1
.names $abc$2389$new_n715_ $abc$2389$new_n669_ $abc$2389$new_n716_
1- 1
-1 1
.names $abc$2389$new_n716_ $abc$2389$new_n714_ $abc$2389$new_n717_
1- 1
-1 1
.names $abc$2389$new_n30_ $abc$2389$new_n115_ $abc$2389$new_n718_
10 1
.names $abc$2389$new_n110_ $abc$2389$new_n21_ $abc$2389$new_n719_
11 1
.names $abc$2389$new_n719_ $abc$2389$new_n718_ $abc$2389$new_n720_
1- 1
-1 1
.names $abc$2389$new_n720_ $abc$2389$new_n717_ $abc$2389$new_n721_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n103_ $abc$2389$new_n722_
10 1
.names $abc$2389$new_n62_ $abc$2389$new_n106_ $abc$2389$new_n723_
10 1
.names $abc$2389$new_n723_ $abc$2389$new_n722_ $abc$2389$new_n724_
1- 1
-1 1
.names $abc$2389$new_n724_ $abc$2389$new_n721_ $abc$2389$new_n725_
1- 1
-1 1
.names $abc$2389$new_n45_ $abc$2389$new_n99_ $abc$2389$new_n726_
10 1
.names $abc$2389$new_n136_ $abc$2389$new_n52_ $abc$2389$new_n727_
00 1
.names $abc$2389$new_n267_ $abc$2389$new_n727_ $abc$2389$new_n728_
10 1
.names $abc$2389$new_n728_ $abc$2389$new_n726_ $abc$2389$new_n729_
1- 1
-1 1
.names $abc$2389$new_n729_ $abc$2389$new_n725_ $abc$2389$new_n730_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n36_ $abc$2389$new_n731_
1- 1
-1 1
.names $abc$2389$new_n731_ $abc$2389$new_n680_ $abc$2389$new_n732_
10 1
.names $abc$2389$new_n732_ $abc$2389$new_n611_ $abc$2389$new_n733_
1- 1
-1 1
.names $abc$2389$new_n733_ $abc$2389$new_n503_ $abc$2389$new_n734_
1- 1
-1 1
.names $abc$2389$new_n734_ $abc$2389$new_n527_ $abc$2389$new_n735_
1- 1
-1 1
.names $abc$2389$new_n735_ $abc$2389$new_n730_ d[3]
1- 1
-1 1
.names $abc$2389$new_n32_ $abc$2389$new_n141_ $abc$2389$new_n737_
10 1
.names $abc$2389$new_n50_ $abc$2389$new_n92_ $abc$2389$new_n738_
10 1
.names $abc$2389$new_n738_ $abc$2389$new_n737_ $abc$2389$new_n739_
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n19_ $abc$2389$new_n740_
11 1
.names $abc$2389$new_n110_ $abc$2389$new_n76_ $abc$2389$new_n741_
11 1
.names $abc$2389$new_n741_ $abc$2389$new_n740_ $abc$2389$new_n742_
1- 1
-1 1
.names $abc$2389$new_n742_ $abc$2389$new_n739_ $abc$2389$new_n743_
1- 1
-1 1
.names $abc$2389$new_n371_ $abc$2389$new_n130_ $abc$2389$new_n744_
1- 1
-1 1
.names $abc$2389$new_n141_ $abc$2389$new_n42_ $abc$2389$new_n745_
10 1
.names $abc$2389$new_n309_ $abc$2389$new_n745_ $abc$2389$new_n746_
10 1
.names $abc$2389$new_n746_ $abc$2389$new_n744_ $abc$2389$new_n747_
1- 1
-1 1
.names $abc$2389$new_n747_ $abc$2389$new_n168_ $abc$2389$new_n748_
1- 1
-1 1
.names $abc$2389$new_n748_ $abc$2389$new_n242_ $abc$2389$new_n749_
1- 1
-1 1
.names $abc$2389$new_n749_ $abc$2389$new_n55_ $abc$2389$new_n750_
1- 1
-1 1
.names $abc$2389$new_n110_ $abc$2389$new_n455_ $abc$2389$new_n751_
10 1
.names $abc$2389$new_n267_ $abc$2389$new_n507_ $abc$2389$new_n752_
10 1
.names $abc$2389$new_n752_ $abc$2389$new_n751_ $abc$2389$new_n753_
1- 1
-1 1
.names $abc$2389$new_n249_ $abc$2389$new_n263_ $abc$2389$new_n754_
10 1
.names $abc$2389$new_n754_ $abc$2389$new_n753_ $abc$2389$new_n755_
1- 1
-1 1
.names $abc$2389$new_n755_ $abc$2389$new_n750_ $abc$2389$new_n756_
1- 1
-1 1
.names $abc$2389$new_n145_ $abc$2389$new_n170_ $abc$2389$new_n757_
10 1
.names $abc$2389$new_n25_ $abc$2389$new_n21_ $abc$2389$new_n758_
11 1
.names $abc$2389$new_n758_ $abc$2389$new_n757_ $abc$2389$new_n759_
1- 1
-1 1
.names $abc$2389$new_n88_ $abc$2389$new_n19_ $abc$2389$new_n760_
11 1
.names $abc$2389$new_n760_ $abc$2389$new_n759_ $abc$2389$new_n761_
1- 1
-1 1
.names $abc$2389$new_n761_ $abc$2389$new_n756_ $abc$2389$new_n762_
1- 1
-1 1
.names $abc$2389$new_n762_ $abc$2389$new_n625_ $abc$2389$new_n763_
1- 1
-1 1
.names $abc$2389$new_n763_ $abc$2389$new_n646_ $abc$2389$new_n764_
1- 1
-1 1
.names $abc$2389$new_n764_ $abc$2389$new_n558_ $abc$2389$new_n765_
1- 1
-1 1
.names $abc$2389$new_n765_ $abc$2389$new_n743_ $abc$2389$new_n766_
1- 1
-1 1
.names $abc$2389$new_n99_ $abc$2389$new_n767_
0 1
.names $abc$2389$new_n397_ $abc$2389$new_n45_ $abc$2389$new_n768_
10 1
.names $abc$2389$new_n767_ $abc$2389$new_n768_ $abc$2389$new_n769_
10 1
.names $abc$2389$new_n769_ $abc$2389$new_n39_ $abc$2389$new_n770_
1- 1
-1 1
.names $abc$2389$new_n115_ $abc$2389$new_n95_ $abc$2389$new_n771_
11 1
.names $abc$2389$new_n67_ $abc$2389$new_n771_ $abc$2389$new_n772_
10 1
.names $abc$2389$new_n772_ $abc$2389$new_n770_ $abc$2389$new_n773_
1- 1
-1 1
.names $abc$2389$new_n160_ $abc$2389$new_n85_ $abc$2389$new_n774_
10 1
.names $abc$2389$new_n61_ $abc$2389$new_n774_ $abc$2389$new_n775_
10 1
.names $abc$2389$new_n775_ $abc$2389$new_n773_ $abc$2389$new_n776_
1- 1
-1 1
.names $abc$2389$new_n776_ $abc$2389$new_n273_ $abc$2389$new_n777_
1- 1
-1 1
.names $abc$2389$new_n777_ $abc$2389$new_n188_ $abc$2389$new_n778_
1- 1
-1 1
.names $abc$2389$new_n778_ $abc$2389$new_n112_ $abc$2389$new_n779_
1- 1
-1 1
.names $abc$2389$new_n779_ $abc$2389$new_n100_ $abc$2389$new_n780_
1- 1
-1 1
.names $abc$2389$new_n780_ $abc$2389$new_n766_ d[2]
1- 1
-1 1
.names $abc$2389$new_n61_ $abc$2389$new_n118_ $abc$2389$new_n782_
10 1
.names $abc$2389$new_n19_ $abc$2389$new_n115_ $abc$2389$new_n783_
10 1
.names $abc$2389$new_n783_ $abc$2389$new_n782_ $abc$2389$new_n784_
1- 1
-1 1
.names $abc$2389$new_n50_ $abc$2389$new_n25_ $abc$2389$new_n785_
11 1
.names $abc$2389$new_n38_ $abc$2389$new_n106_ $abc$2389$new_n786_
10 1
.names $abc$2389$new_n786_ $abc$2389$new_n785_ $abc$2389$new_n787_
1- 1
-1 1
.names $abc$2389$new_n85_ $abc$2389$new_n21_ $abc$2389$new_n788_
11 1
.names $abc$2389$new_n788_ $abc$2389$new_n787_ $abc$2389$new_n789_
1- 1
-1 1
.names $abc$2389$new_n789_ $abc$2389$new_n784_ $abc$2389$new_n790_
1- 1
-1 1
.names $abc$2389$new_n762_ $abc$2389$new_n667_ $abc$2389$new_n791_
1- 1
-1 1
.names $abc$2389$new_n791_ $abc$2389$new_n480_ $abc$2389$new_n792_
1- 1
-1 1
.names $abc$2389$new_n792_ $abc$2389$new_n497_ $abc$2389$new_n793_
1- 1
-1 1
.names $abc$2389$new_n793_ $abc$2389$new_n790_ $abc$2389$new_n794_
1- 1
-1 1
.names $abc$2389$new_n157_ $abc$2389$new_n54_ $abc$2389$new_n795_
1- 1
-1 1
.names $abc$2389$new_n795_ $abc$2389$new_n123_ $abc$2389$new_n796_
1- 1
-1 1
.names $abc$2389$new_n796_ $abc$2389$new_n351_ $abc$2389$new_n797_
1- 1
-1 1
.names $abc$2389$new_n797_ $abc$2389$new_n214_ $abc$2389$new_n798_
1- 1
-1 1
.names $abc$2389$new_n42_ $abc$2389$new_n36_ $abc$2389$new_n799_
00 1
.names $abc$2389$new_n45_ $abc$2389$new_n799_ $abc$2389$new_n800_
10 1
.names $abc$2389$new_n800_ $abc$2389$new_n798_ $abc$2389$new_n801_
1- 1
-1 1
.names $abc$2389$new_n801_ $abc$2389$new_n365_ $abc$2389$new_n802_
1- 1
-1 1
.names $abc$2389$new_n137_ $abc$2389$new_n103_ $abc$2389$new_n803_
00 1
.names $abc$2389$new_n160_ $abc$2389$new_n62_ $abc$2389$new_n804_
10 1
.names $abc$2389$new_n145_ $abc$2389$new_n804_ $abc$2389$new_n805_
10 1
.names $abc$2389$new_n805_ $abc$2389$new_n803_ $abc$2389$new_n806_
1- 1
-1 1
.names $abc$2389$new_n806_ $abc$2389$new_n802_ $abc$2389$new_n807_
1- 1
-1 1
.names $abc$2389$new_n807_ $abc$2389$new_n794_ d[1]
1- 1
-1 1
.names $abc$2389$new_n62_ $abc$2389$new_n82_ $abc$2389$new_n809_
10 1
.names $abc$2389$new_n809_ $abc$2389$new_n788_ $abc$2389$new_n810_
1- 1
-1 1
.names $abc$2389$new_n52_ $abc$2389$new_n111_ $abc$2389$new_n811_
10 1
.names $abc$2389$new_n811_ $abc$2389$new_n604_ $abc$2389$new_n812_
1- 1
-1 1
.names $abc$2389$new_n812_ $abc$2389$new_n810_ $abc$2389$new_n813_
1- 1
-1 1
.names $abc$2389$new_n711_ $abc$2389$new_n360_ $abc$2389$new_n814_
1- 1
-1 1
.names $abc$2389$new_n814_ $abc$2389$new_n391_ $abc$2389$new_n815_
1- 1
-1 1
.names $abc$2389$new_n815_ $abc$2389$new_n213_ $abc$2389$new_n816_
1- 1
-1 1
.names $abc$2389$new_n816_ $abc$2389$new_n813_ $abc$2389$new_n817_
1- 1
-1 1
.names $abc$2389$new_n565_ $abc$2389$new_n522_ $abc$2389$new_n818_
1- 1
-1 1
.names $abc$2389$new_n818_ $abc$2389$new_n485_ $abc$2389$new_n819_
1- 1
-1 1
.names $abc$2389$new_n819_ $abc$2389$new_n581_ $abc$2389$new_n820_
1- 1
-1 1
.names $abc$2389$new_n820_ $abc$2389$new_n505_ $abc$2389$new_n821_
1- 1
-1 1
.names $abc$2389$new_n821_ $abc$2389$new_n609_ $abc$2389$new_n822_
1- 1
-1 1
.names $abc$2389$new_n822_ $abc$2389$new_n634_ $abc$2389$new_n823_
1- 1
-1 1
.names $abc$2389$new_n67_ $abc$2389$new_n99_ $abc$2389$new_n824_
1- 1
-0 1
.names $abc$2389$new_n106_ $abc$2389$new_n824_ $abc$2389$new_n825_
10 1
.names $abc$2389$new_n73_ $abc$2389$new_n825_ $abc$2389$new_n826_
10 1
.names $abc$2389$new_n67_ $abc$2389$new_n397_ $abc$2389$new_n827_
10 1
.names $abc$2389$new_n827_ $abc$2389$new_n826_ $abc$2389$new_n828_
1- 1
-1 1
.names $abc$2389$new_n828_ $abc$2389$new_n823_ $abc$2389$new_n829_
1- 1
-1 1
.names $abc$2389$new_n829_ $abc$2389$new_n817_ d[0]
1- 1
-1 1
.end
