# Generated by Yosys 0.9+4303 (git sha1 c88eaea6, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model aes_sbox
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7]
.outputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7]
.names $false
.names $true
1
.names $undef
.names a[2] a[3] $abc$2917$new_n17_
10 1
.names a[1] a[0] $abc$2917$new_n18_
1- 1
-0 1
.names $abc$2917$new_n17_ $abc$2917$new_n18_ $abc$2917$new_n19_
10 1
.names a[6] a[7] $abc$2917$new_n20_
00 1
.names a[4] a[5] $abc$2917$new_n21_
1- 1
-1 1
.names $abc$2917$new_n20_ $abc$2917$new_n21_ $abc$2917$new_n22_
10 1
.names $abc$2917$new_n22_ $abc$2917$new_n19_ $abc$2917$new_n23_
11 1
.names a[0] a[1] $abc$2917$new_n24_
1- 1
-0 1
.names $abc$2917$new_n17_ $abc$2917$new_n24_ $abc$2917$new_n25_
10 1
.names $abc$2917$new_n25_ $abc$2917$new_n22_ $abc$2917$new_n26_
11 1
.names a[0] a[1] $abc$2917$new_n27_
0- 1
-0 1
.names $abc$2917$new_n17_ $abc$2917$new_n27_ $abc$2917$new_n28_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n22_ $abc$2917$new_n29_
11 1
.names $abc$2917$new_n29_ $abc$2917$new_n26_ $abc$2917$new_n30_
1- 1
-1 1
.names $abc$2917$new_n30_ $abc$2917$new_n23_ $abc$2917$new_n31_
1- 1
-1 1
.names a[2] a[3] $abc$2917$new_n32_
1- 1
-1 1
.names $abc$2917$new_n32_ $abc$2917$new_n24_ $abc$2917$new_n33_
00 1
.names $abc$2917$new_n33_ $abc$2917$new_n22_ $abc$2917$new_n34_
11 1
.names $abc$2917$new_n32_ $abc$2917$new_n27_ $abc$2917$new_n35_
00 1
.names $abc$2917$new_n35_ $abc$2917$new_n22_ $abc$2917$new_n36_
11 1
.names $abc$2917$new_n36_ $abc$2917$new_n34_ $abc$2917$new_n37_
1- 1
-1 1
.names $abc$2917$new_n37_ $abc$2917$new_n31_ $abc$2917$new_n38_
1- 1
-1 1
.names a[2] a[3] $abc$2917$new_n39_
1- 1
-0 1
.names $abc$2917$new_n39_ $abc$2917$new_n18_ $abc$2917$new_n40_
00 1
.names $abc$2917$new_n40_ $abc$2917$new_n22_ $abc$2917$new_n41_
11 1
.names $abc$2917$new_n39_ $abc$2917$new_n24_ $abc$2917$new_n42_
00 1
.names $abc$2917$new_n42_ $abc$2917$new_n22_ $abc$2917$new_n43_
11 1
.names $abc$2917$new_n39_ $abc$2917$new_n27_ $abc$2917$new_n44_
00 1
.names $abc$2917$new_n44_ $abc$2917$new_n22_ $abc$2917$new_n45_
11 1
.names $abc$2917$new_n45_ $abc$2917$new_n43_ $abc$2917$new_n46_
1- 1
-1 1
.names $abc$2917$new_n46_ $abc$2917$new_n41_ $abc$2917$new_n47_
1- 1
-1 1
.names a[2] a[3] $abc$2917$new_n48_
0- 1
-0 1
.names $abc$2917$new_n48_ $abc$2917$new_n18_ $abc$2917$new_n49_
00 1
.names $abc$2917$new_n49_ $abc$2917$new_n22_ $abc$2917$new_n50_
11 1
.names $abc$2917$new_n48_ $abc$2917$new_n24_ $abc$2917$new_n51_
00 1
.names $abc$2917$new_n51_ $abc$2917$new_n22_ $abc$2917$new_n52_
11 1
.names $abc$2917$new_n52_ $abc$2917$new_n50_ $abc$2917$new_n53_
1- 1
-1 1
.names $abc$2917$new_n53_ $abc$2917$new_n47_ $abc$2917$new_n54_
1- 1
-1 1
.names $abc$2917$new_n54_ $abc$2917$new_n38_ $abc$2917$new_n55_
1- 1
-1 1
.names a[6] a[7] $abc$2917$new_n56_
1- 1
-1 1
.names a[5] a[4] $abc$2917$new_n57_
1- 1
-0 1
.names $abc$2917$new_n57_ $abc$2917$new_n56_ $abc$2917$new_n58_
1- 1
-1 1
.names $abc$2917$new_n19_ $abc$2917$new_n58_ $abc$2917$new_n59_
10 1
.names $abc$2917$new_n25_ $abc$2917$new_n58_ $abc$2917$new_n60_
10 1
.names $abc$2917$new_n60_ $abc$2917$new_n59_ $abc$2917$new_n61_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n58_ $abc$2917$new_n62_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n58_ $abc$2917$new_n63_
10 1
.names $abc$2917$new_n63_ $abc$2917$new_n62_ $abc$2917$new_n64_
1- 1
-1 1
.names $abc$2917$new_n64_ $abc$2917$new_n61_ $abc$2917$new_n65_
1- 1
-1 1
.names a[0] a[1] $abc$2917$new_n66_
1- 1
-1 1
.names $abc$2917$new_n66_ $abc$2917$new_n39_ $abc$2917$new_n67_
00 1
.names $abc$2917$new_n67_ $abc$2917$new_n58_ $abc$2917$new_n68_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n58_ $abc$2917$new_n69_
10 1
.names $abc$2917$new_n69_ $abc$2917$new_n68_ $abc$2917$new_n70_
1- 1
-1 1
.names $abc$2917$new_n70_ $abc$2917$new_n65_ $abc$2917$new_n71_
1- 1
-1 1
.names $abc$2917$new_n71_ $abc$2917$new_n55_ $abc$2917$new_n72_
1- 1
-1 1
.names a[4] a[5] $abc$2917$new_n73_
1- 1
-0 1
.names $abc$2917$new_n73_ $abc$2917$new_n56_ $abc$2917$new_n74_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n74_ $abc$2917$new_n75_
10 1
.names $abc$2917$new_n20_ $abc$2917$new_n73_ $abc$2917$new_n76_
10 1
.names $abc$2917$new_n66_ $abc$2917$new_n32_ $abc$2917$new_n77_
1- 1
-1 1
.names $abc$2917$new_n76_ $abc$2917$new_n77_ $abc$2917$new_n78_
10 1
.names $abc$2917$new_n32_ $abc$2917$new_n18_ $abc$2917$new_n79_
1- 1
-1 1
.names $abc$2917$new_n76_ $abc$2917$new_n79_ $abc$2917$new_n80_
10 1
.names $abc$2917$new_n80_ $abc$2917$new_n78_ $abc$2917$new_n81_
1- 1
-1 1
.names $abc$2917$new_n81_ $abc$2917$new_n75_ $abc$2917$new_n82_
1- 1
-1 1
.names $abc$2917$new_n19_ $abc$2917$new_n74_ $abc$2917$new_n83_
10 1
.names $abc$2917$new_n25_ $abc$2917$new_n74_ $abc$2917$new_n84_
10 1
.names $abc$2917$new_n84_ $abc$2917$new_n83_ $abc$2917$new_n85_
1- 1
-1 1
.names $abc$2917$new_n85_ $abc$2917$new_n82_ $abc$2917$new_n86_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n74_ $abc$2917$new_n87_
10 1
.names $abc$2917$new_n42_ $abc$2917$new_n74_ $abc$2917$new_n88_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n74_ $abc$2917$new_n89_
10 1
.names $abc$2917$new_n89_ $abc$2917$new_n88_ $abc$2917$new_n90_
1- 1
-1 1
.names $abc$2917$new_n90_ $abc$2917$new_n87_ $abc$2917$new_n91_
1- 1
-1 1
.names $abc$2917$new_n66_ $abc$2917$new_n48_ $abc$2917$new_n92_
1- 1
-1 1
.names $abc$2917$new_n76_ $abc$2917$new_n92_ $abc$2917$new_n93_
10 1
.names $abc$2917$new_n51_ $abc$2917$new_n74_ $abc$2917$new_n94_
10 1
.names $abc$2917$new_n48_ $abc$2917$new_n27_ $abc$2917$new_n95_
1- 1
-1 1
.names $abc$2917$new_n76_ $abc$2917$new_n95_ $abc$2917$new_n96_
10 1
.names $abc$2917$new_n96_ $abc$2917$new_n94_ $abc$2917$new_n97_
1- 1
-1 1
.names $abc$2917$new_n97_ $abc$2917$new_n93_ $abc$2917$new_n98_
1- 1
-1 1
.names $abc$2917$new_n98_ $abc$2917$new_n91_ $abc$2917$new_n99_
1- 1
-1 1
.names $abc$2917$new_n99_ $abc$2917$new_n86_ $abc$2917$new_n100_
1- 1
-1 1
.names $abc$2917$new_n32_ $abc$2917$new_n18_ $abc$2917$new_n101_
00 1
.names a[4] a[5] $abc$2917$new_n102_
0- 1
-0 1
.names $abc$2917$new_n102_ $abc$2917$new_n56_ $abc$2917$new_n103_
1- 1
-1 1
.names $abc$2917$new_n101_ $abc$2917$new_n103_ $abc$2917$new_n104_
10 1
.names $abc$2917$new_n33_ $abc$2917$new_n103_ $abc$2917$new_n105_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n103_ $abc$2917$new_n106_
10 1
.names $abc$2917$new_n106_ $abc$2917$new_n105_ $abc$2917$new_n107_
1- 1
-1 1
.names $abc$2917$new_n107_ $abc$2917$new_n104_ $abc$2917$new_n108_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n103_ $abc$2917$new_n109_
10 1
.names $abc$2917$new_n109_ $abc$2917$new_n108_ $abc$2917$new_n110_
1- 1
-1 1
.names $abc$2917$new_n48_ $abc$2917$new_n27_ $abc$2917$new_n111_
00 1
.names $abc$2917$new_n111_ $abc$2917$new_n103_ $abc$2917$new_n112_
10 1
.names $abc$2917$new_n66_ $abc$2917$new_n48_ $abc$2917$new_n113_
00 1
.names $abc$2917$new_n113_ $abc$2917$new_n103_ $abc$2917$new_n114_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n103_ $abc$2917$new_n115_
10 1
.names $abc$2917$new_n115_ $abc$2917$new_n114_ $abc$2917$new_n116_
1- 1
-1 1
.names $abc$2917$new_n116_ $abc$2917$new_n112_ $abc$2917$new_n117_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n103_ $abc$2917$new_n118_
10 1
.names $abc$2917$new_n118_ $abc$2917$new_n117_ $abc$2917$new_n119_
1- 1
-1 1
.names $abc$2917$new_n119_ $abc$2917$new_n110_ $abc$2917$new_n120_
1- 1
-1 1
.names $abc$2917$new_n120_ $abc$2917$new_n100_ $abc$2917$new_n121_
1- 1
-1 1
.names $abc$2917$new_n121_ $abc$2917$new_n72_ $abc$2917$new_n122_
1- 1
-1 1
.names $abc$2917$new_n66_ $abc$2917$new_n32_ $abc$2917$new_n123_
00 1
.names a[7] a[6] $abc$2917$new_n124_
1- 1
-0 1
.names $abc$2917$new_n124_ $abc$2917$new_n21_ $abc$2917$new_n125_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n125_ $abc$2917$new_n126_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n125_ $abc$2917$new_n127_
10 1
.names $abc$2917$new_n127_ $abc$2917$new_n126_ $abc$2917$new_n128_
1- 1
-1 1
.names $abc$2917$new_n17_ $abc$2917$new_n66_ $abc$2917$new_n129_
10 1
.names $abc$2917$new_n129_ $abc$2917$new_n125_ $abc$2917$new_n130_
10 1
.names $abc$2917$new_n130_ $abc$2917$new_n128_ $abc$2917$new_n131_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n125_ $abc$2917$new_n132_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n125_ $abc$2917$new_n133_
10 1
.names $abc$2917$new_n133_ $abc$2917$new_n132_ $abc$2917$new_n134_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n125_ $abc$2917$new_n135_
10 1
.names $abc$2917$new_n113_ $abc$2917$new_n125_ $abc$2917$new_n136_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n125_ $abc$2917$new_n137_
10 1
.names $abc$2917$new_n137_ $abc$2917$new_n136_ $abc$2917$new_n138_
1- 1
-1 1
.names $abc$2917$new_n138_ $abc$2917$new_n135_ $abc$2917$new_n139_
1- 1
-1 1
.names $abc$2917$new_n139_ $abc$2917$new_n134_ $abc$2917$new_n140_
1- 1
-1 1
.names $abc$2917$new_n140_ $abc$2917$new_n131_ $abc$2917$new_n141_
1- 1
-1 1
.names $abc$2917$new_n124_ $abc$2917$new_n57_ $abc$2917$new_n142_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n142_ $abc$2917$new_n143_
10 1
.names $abc$2917$new_n123_ $abc$2917$new_n142_ $abc$2917$new_n144_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n142_ $abc$2917$new_n145_
10 1
.names $abc$2917$new_n145_ $abc$2917$new_n144_ $abc$2917$new_n146_
1- 1
-1 1
.names $abc$2917$new_n146_ $abc$2917$new_n143_ $abc$2917$new_n147_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n142_ $abc$2917$new_n148_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n142_ $abc$2917$new_n149_
10 1
.names $abc$2917$new_n149_ $abc$2917$new_n148_ $abc$2917$new_n150_
1- 1
-1 1
.names $abc$2917$new_n150_ $abc$2917$new_n147_ $abc$2917$new_n151_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n142_ $abc$2917$new_n152_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n142_ $abc$2917$new_n153_
10 1
.names $abc$2917$new_n153_ $abc$2917$new_n152_ $abc$2917$new_n154_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n142_ $abc$2917$new_n155_
10 1
.names $abc$2917$new_n155_ $abc$2917$new_n154_ $abc$2917$new_n156_
1- 1
-1 1
.names $abc$2917$new_n156_ $abc$2917$new_n151_ $abc$2917$new_n157_
1- 1
-1 1
.names $abc$2917$new_n157_ $abc$2917$new_n141_ $abc$2917$new_n158_
1- 1
-1 1
.names $abc$2917$new_n124_ $abc$2917$new_n73_ $abc$2917$new_n159_
1- 1
-1 1
.names $abc$2917$new_n101_ $abc$2917$new_n159_ $abc$2917$new_n160_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n159_ $abc$2917$new_n161_
10 1
.names $abc$2917$new_n161_ $abc$2917$new_n160_ $abc$2917$new_n162_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n159_ $abc$2917$new_n163_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n159_ $abc$2917$new_n164_
10 1
.names $abc$2917$new_n164_ $abc$2917$new_n163_ $abc$2917$new_n165_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n159_ $abc$2917$new_n166_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n159_ $abc$2917$new_n167_
10 1
.names $abc$2917$new_n167_ $abc$2917$new_n166_ $abc$2917$new_n168_
1- 1
-1 1
.names $abc$2917$new_n168_ $abc$2917$new_n165_ $abc$2917$new_n169_
1- 1
-1 1
.names $abc$2917$new_n169_ $abc$2917$new_n162_ $abc$2917$new_n170_
1- 1
-1 1
.names $abc$2917$new_n44_ $abc$2917$new_n159_ $abc$2917$new_n171_
10 1
.names $abc$2917$new_n67_ $abc$2917$new_n159_ $abc$2917$new_n172_
10 1
.names $abc$2917$new_n40_ $abc$2917$new_n159_ $abc$2917$new_n173_
10 1
.names $abc$2917$new_n173_ $abc$2917$new_n172_ $abc$2917$new_n174_
1- 1
-1 1
.names $abc$2917$new_n174_ $abc$2917$new_n171_ $abc$2917$new_n175_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n159_ $abc$2917$new_n176_
10 1
.names $abc$2917$new_n176_ $abc$2917$new_n175_ $abc$2917$new_n177_
1- 1
-1 1
.names $abc$2917$new_n177_ $abc$2917$new_n170_ $abc$2917$new_n178_
1- 1
-1 1
.names $abc$2917$new_n124_ $abc$2917$new_n102_ $abc$2917$new_n179_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n179_ $abc$2917$new_n180_
10 1
.names $abc$2917$new_n123_ $abc$2917$new_n179_ $abc$2917$new_n181_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n179_ $abc$2917$new_n182_
10 1
.names $abc$2917$new_n182_ $abc$2917$new_n181_ $abc$2917$new_n183_
1- 1
-1 1
.names $abc$2917$new_n183_ $abc$2917$new_n180_ $abc$2917$new_n184_
1- 1
-1 1
.names $abc$2917$new_n19_ $abc$2917$new_n179_ $abc$2917$new_n185_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n179_ $abc$2917$new_n186_
10 1
.names $abc$2917$new_n186_ $abc$2917$new_n185_ $abc$2917$new_n187_
1- 1
-1 1
.names $abc$2917$new_n187_ $abc$2917$new_n184_ $abc$2917$new_n188_
1- 1
-1 1
.names $abc$2917$new_n49_ $abc$2917$new_n179_ $abc$2917$new_n189_
10 1
.names $abc$2917$new_n51_ $abc$2917$new_n179_ $abc$2917$new_n190_
10 1
.names $abc$2917$new_n190_ $abc$2917$new_n189_ $abc$2917$new_n191_
1- 1
-1 1
.names $abc$2917$new_n44_ $abc$2917$new_n179_ $abc$2917$new_n192_
10 1
.names $abc$2917$new_n192_ $abc$2917$new_n191_ $abc$2917$new_n193_
1- 1
-1 1
.names $abc$2917$new_n193_ $abc$2917$new_n188_ $abc$2917$new_n194_
1- 1
-1 1
.names $abc$2917$new_n194_ $abc$2917$new_n178_ $abc$2917$new_n195_
1- 1
-1 1
.names $abc$2917$new_n195_ $abc$2917$new_n158_ $abc$2917$new_n196_
1- 1
-1 1
.names $abc$2917$new_n196_ $abc$2917$new_n122_ $abc$2917$new_n197_
1- 1
-1 1
.names a[6] a[7] $abc$2917$new_n198_
1- 1
-0 1
.names $abc$2917$new_n198_ $abc$2917$new_n21_ $abc$2917$new_n199_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n199_ $abc$2917$new_n200_
10 1
.names $abc$2917$new_n33_ $abc$2917$new_n199_ $abc$2917$new_n201_
10 1
.names $abc$2917$new_n201_ $abc$2917$new_n200_ $abc$2917$new_n202_
1- 1
-1 1
.names $abc$2917$new_n28_ $abc$2917$new_n199_ $abc$2917$new_n203_
10 1
.names $abc$2917$new_n129_ $abc$2917$new_n199_ $abc$2917$new_n204_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n199_ $abc$2917$new_n205_
10 1
.names $abc$2917$new_n205_ $abc$2917$new_n204_ $abc$2917$new_n206_
1- 1
-1 1
.names $abc$2917$new_n206_ $abc$2917$new_n203_ $abc$2917$new_n207_
1- 1
-1 1
.names $abc$2917$new_n207_ $abc$2917$new_n202_ $abc$2917$new_n208_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n199_ $abc$2917$new_n209_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n199_ $abc$2917$new_n210_
10 1
.names $abc$2917$new_n210_ $abc$2917$new_n209_ $abc$2917$new_n211_
1- 1
-1 1
.names $abc$2917$new_n49_ $abc$2917$new_n199_ $abc$2917$new_n212_
10 1
.names $abc$2917$new_n51_ $abc$2917$new_n199_ $abc$2917$new_n213_
10 1
.names $abc$2917$new_n111_ $abc$2917$new_n199_ $abc$2917$new_n214_
10 1
.names $abc$2917$new_n214_ $abc$2917$new_n213_ $abc$2917$new_n215_
1- 1
-1 1
.names $abc$2917$new_n215_ $abc$2917$new_n212_ $abc$2917$new_n216_
1- 1
-1 1
.names $abc$2917$new_n216_ $abc$2917$new_n211_ $abc$2917$new_n217_
1- 1
-1 1
.names $abc$2917$new_n217_ $abc$2917$new_n208_ $abc$2917$new_n218_
1- 1
-1 1
.names $abc$2917$new_n198_ $abc$2917$new_n57_ $abc$2917$new_n219_
1- 1
-1 1
.names $abc$2917$new_n101_ $abc$2917$new_n219_ $abc$2917$new_n220_
10 1
.names $abc$2917$new_n33_ $abc$2917$new_n219_ $abc$2917$new_n221_
10 1
.names $abc$2917$new_n221_ $abc$2917$new_n220_ $abc$2917$new_n222_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n219_ $abc$2917$new_n223_
10 1
.names $abc$2917$new_n111_ $abc$2917$new_n219_ $abc$2917$new_n224_
10 1
.names $abc$2917$new_n224_ $abc$2917$new_n223_ $abc$2917$new_n225_
1- 1
-1 1
.names $abc$2917$new_n225_ $abc$2917$new_n222_ $abc$2917$new_n226_
1- 1
-1 1
.names $abc$2917$new_n226_ $abc$2917$new_n218_ $abc$2917$new_n227_
1- 1
-1 1
.names $abc$2917$new_n198_ $abc$2917$new_n73_ $abc$2917$new_n228_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n228_ $abc$2917$new_n229_
10 1
.names $abc$2917$new_n113_ $abc$2917$new_n228_ $abc$2917$new_n230_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n228_ $abc$2917$new_n231_
10 1
.names $abc$2917$new_n231_ $abc$2917$new_n230_ $abc$2917$new_n232_
1- 1
-1 1
.names $abc$2917$new_n232_ $abc$2917$new_n229_ $abc$2917$new_n233_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n228_ $abc$2917$new_n234_
10 1
.names $abc$2917$new_n234_ $abc$2917$new_n233_ $abc$2917$new_n235_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n228_ $abc$2917$new_n236_
10 1
.names $abc$2917$new_n236_ $abc$2917$new_n235_ $abc$2917$new_n237_
1- 1
-1 1
.names $abc$2917$new_n198_ $abc$2917$new_n102_ $abc$2917$new_n238_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n238_ $abc$2917$new_n239_
10 1
.names $abc$2917$new_n33_ $abc$2917$new_n238_ $abc$2917$new_n240_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n238_ $abc$2917$new_n241_
10 1
.names $abc$2917$new_n241_ $abc$2917$new_n240_ $abc$2917$new_n242_
1- 1
-1 1
.names $abc$2917$new_n242_ $abc$2917$new_n239_ $abc$2917$new_n243_
1- 1
-1 1
.names $abc$2917$new_n28_ $abc$2917$new_n238_ $abc$2917$new_n244_
10 1
.names $abc$2917$new_n129_ $abc$2917$new_n238_ $abc$2917$new_n245_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n238_ $abc$2917$new_n246_
10 1
.names $abc$2917$new_n246_ $abc$2917$new_n245_ $abc$2917$new_n247_
1- 1
-1 1
.names $abc$2917$new_n247_ $abc$2917$new_n244_ $abc$2917$new_n248_
1- 1
-1 1
.names $abc$2917$new_n248_ $abc$2917$new_n243_ $abc$2917$new_n249_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n238_ $abc$2917$new_n250_
10 1
.names $abc$2917$new_n250_ $abc$2917$new_n249_ $abc$2917$new_n251_
1- 1
-1 1
.names $abc$2917$new_n251_ $abc$2917$new_n237_ $abc$2917$new_n252_
1- 1
-1 1
.names $abc$2917$new_n252_ $abc$2917$new_n227_ $abc$2917$new_n253_
1- 1
-1 1
.names a[6] a[7] $abc$2917$new_n254_
0- 1
-0 1
.names $abc$2917$new_n254_ $abc$2917$new_n21_ $abc$2917$new_n255_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n255_ $abc$2917$new_n256_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n255_ $abc$2917$new_n257_
10 1
.names $abc$2917$new_n257_ $abc$2917$new_n256_ $abc$2917$new_n258_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n255_ $abc$2917$new_n259_
10 1
.names $abc$2917$new_n113_ $abc$2917$new_n255_ $abc$2917$new_n260_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n255_ $abc$2917$new_n261_
10 1
.names $abc$2917$new_n261_ $abc$2917$new_n260_ $abc$2917$new_n262_
1- 1
-1 1
.names $abc$2917$new_n262_ $abc$2917$new_n259_ $abc$2917$new_n263_
1- 1
-1 1
.names $abc$2917$new_n263_ $abc$2917$new_n258_ $abc$2917$new_n264_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n255_ $abc$2917$new_n265_
10 1
.names $abc$2917$new_n265_ $abc$2917$new_n264_ $abc$2917$new_n266_
1- 1
-1 1
.names $abc$2917$new_n254_ $abc$2917$new_n57_ $abc$2917$new_n267_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n267_ $abc$2917$new_n268_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n267_ $abc$2917$new_n269_
10 1
.names $abc$2917$new_n269_ $abc$2917$new_n268_ $abc$2917$new_n270_
1- 1
-1 1
.names $abc$2917$new_n49_ $abc$2917$new_n267_ $abc$2917$new_n271_
10 1
.names $abc$2917$new_n51_ $abc$2917$new_n267_ $abc$2917$new_n272_
10 1
.names $abc$2917$new_n272_ $abc$2917$new_n271_ $abc$2917$new_n273_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n267_ $abc$2917$new_n274_
10 1
.names $abc$2917$new_n40_ $abc$2917$new_n267_ $abc$2917$new_n275_
10 1
.names $abc$2917$new_n275_ $abc$2917$new_n274_ $abc$2917$new_n276_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n267_ $abc$2917$new_n277_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n267_ $abc$2917$new_n278_
10 1
.names $abc$2917$new_n278_ $abc$2917$new_n277_ $abc$2917$new_n279_
1- 1
-1 1
.names $abc$2917$new_n279_ $abc$2917$new_n276_ $abc$2917$new_n280_
1- 1
-1 1
.names $abc$2917$new_n280_ $abc$2917$new_n273_ $abc$2917$new_n281_
1- 1
-1 1
.names $abc$2917$new_n281_ $abc$2917$new_n270_ $abc$2917$new_n282_
1- 1
-1 1
.names $abc$2917$new_n282_ $abc$2917$new_n266_ $abc$2917$new_n283_
1- 1
-1 1
.names $abc$2917$new_n254_ $abc$2917$new_n73_ $abc$2917$new_n284_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n284_ $abc$2917$new_n285_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n284_ $abc$2917$new_n286_
10 1
.names $abc$2917$new_n286_ $abc$2917$new_n285_ $abc$2917$new_n287_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n284_ $abc$2917$new_n288_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n284_ $abc$2917$new_n289_
10 1
.names $abc$2917$new_n289_ $abc$2917$new_n288_ $abc$2917$new_n290_
1- 1
-1 1
.names $abc$2917$new_n290_ $abc$2917$new_n287_ $abc$2917$new_n291_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n284_ $abc$2917$new_n292_
10 1
.names $abc$2917$new_n42_ $abc$2917$new_n284_ $abc$2917$new_n293_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n284_ $abc$2917$new_n294_
10 1
.names $abc$2917$new_n294_ $abc$2917$new_n293_ $abc$2917$new_n295_
1- 1
-1 1
.names $abc$2917$new_n295_ $abc$2917$new_n292_ $abc$2917$new_n296_
1- 1
-1 1
.names $abc$2917$new_n49_ $abc$2917$new_n284_ $abc$2917$new_n297_
10 1
.names $abc$2917$new_n111_ $abc$2917$new_n284_ $abc$2917$new_n298_
10 1
.names $abc$2917$new_n298_ $abc$2917$new_n297_ $abc$2917$new_n299_
1- 1
-1 1
.names $abc$2917$new_n299_ $abc$2917$new_n296_ $abc$2917$new_n300_
1- 1
-1 1
.names $abc$2917$new_n300_ $abc$2917$new_n291_ $abc$2917$new_n301_
1- 1
-1 1
.names $abc$2917$new_n254_ $abc$2917$new_n102_ $abc$2917$new_n302_
1- 1
-1 1
.names $abc$2917$new_n101_ $abc$2917$new_n302_ $abc$2917$new_n303_
10 1
.names $abc$2917$new_n33_ $abc$2917$new_n302_ $abc$2917$new_n304_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n302_ $abc$2917$new_n305_
10 1
.names $abc$2917$new_n305_ $abc$2917$new_n304_ $abc$2917$new_n306_
1- 1
-1 1
.names $abc$2917$new_n306_ $abc$2917$new_n303_ $abc$2917$new_n307_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n302_ $abc$2917$new_n308_
10 1
.names $abc$2917$new_n308_ $abc$2917$new_n307_ $abc$2917$new_n309_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n302_ $abc$2917$new_n310_
10 1
.names $abc$2917$new_n67_ $abc$2917$new_n302_ $abc$2917$new_n311_
10 1
.names $abc$2917$new_n40_ $abc$2917$new_n302_ $abc$2917$new_n312_
10 1
.names $abc$2917$new_n312_ $abc$2917$new_n311_ $abc$2917$new_n313_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n302_ $abc$2917$new_n314_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n302_ $abc$2917$new_n315_
10 1
.names $abc$2917$new_n315_ $abc$2917$new_n314_ $abc$2917$new_n316_
1- 1
-1 1
.names $abc$2917$new_n316_ $abc$2917$new_n313_ $abc$2917$new_n317_
1- 1
-1 1
.names $abc$2917$new_n317_ $abc$2917$new_n310_ $abc$2917$new_n318_
1- 1
-1 1
.names $abc$2917$new_n318_ $abc$2917$new_n309_ $abc$2917$new_n319_
1- 1
-1 1
.names $abc$2917$new_n319_ $abc$2917$new_n301_ $abc$2917$new_n320_
1- 1
-1 1
.names $abc$2917$new_n320_ $abc$2917$new_n283_ $abc$2917$new_n321_
1- 1
-1 1
.names $abc$2917$new_n321_ $abc$2917$new_n253_ $abc$2917$new_n322_
1- 1
-1 1
.names $abc$2917$new_n322_ $abc$2917$new_n197_ $abc$2917$new_n323_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n302_ $abc$2917$new_n324_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n302_ $abc$2917$new_n325_
10 1
.names $abc$2917$new_n325_ $abc$2917$new_n324_ $abc$2917$new_n326_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n302_ $abc$2917$new_n327_
10 1
.names $abc$2917$new_n327_ $abc$2917$new_n310_ $abc$2917$new_n328_
1- 1
-1 1
.names $abc$2917$new_n328_ $abc$2917$new_n326_ $abc$2917$new_n329_
1- 1
-1 1
.names $abc$2917$new_n329_ $abc$2917$new_n317_ $abc$2917$new_n330_
00 1
.names $abc$2917$new_n123_ $abc$2917$new_n302_ $abc$2917$new_n331_
10 1
.names $abc$2917$new_n331_ $abc$2917$new_n303_ $abc$2917$new_n332_
1- 1
-1 1
.names $abc$2917$new_n332_ $abc$2917$new_n306_ $abc$2917$new_n333_
1- 1
-1 1
.names $abc$2917$new_n19_ $abc$2917$new_n302_ $abc$2917$new_n334_
10 1
.names $abc$2917$new_n334_ $abc$2917$new_n308_ $abc$2917$new_n335_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n302_ $abc$2917$new_n336_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n302_ $abc$2917$new_n337_
10 1
.names $abc$2917$new_n337_ $abc$2917$new_n336_ $abc$2917$new_n338_
1- 1
-1 1
.names $abc$2917$new_n338_ $abc$2917$new_n335_ $abc$2917$new_n339_
1- 1
-1 1
.names $abc$2917$new_n339_ $abc$2917$new_n333_ $abc$2917$new_n340_
1- 1
-1 1
.names $abc$2917$new_n330_ $abc$2917$new_n340_ $abc$2917$new_n341_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n284_ $abc$2917$new_n342_
10 1
.names $abc$2917$new_n342_ $abc$2917$new_n285_ $abc$2917$new_n343_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n284_ $abc$2917$new_n344_
10 1
.names $abc$2917$new_n344_ $abc$2917$new_n286_ $abc$2917$new_n345_
1- 1
-1 1
.names $abc$2917$new_n345_ $abc$2917$new_n343_ $abc$2917$new_n346_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n284_ $abc$2917$new_n347_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n284_ $abc$2917$new_n348_
10 1
.names $abc$2917$new_n348_ $abc$2917$new_n347_ $abc$2917$new_n349_
1- 1
-1 1
.names $abc$2917$new_n349_ $abc$2917$new_n290_ $abc$2917$new_n350_
1- 1
-1 1
.names $abc$2917$new_n350_ $abc$2917$new_n346_ $abc$2917$new_n351_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n284_ $abc$2917$new_n352_
10 1
.names $abc$2917$new_n352_ $abc$2917$new_n292_ $abc$2917$new_n353_
1- 1
-1 1
.names $abc$2917$new_n353_ $abc$2917$new_n295_ $abc$2917$new_n354_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n284_ $abc$2917$new_n355_
10 1
.names $abc$2917$new_n355_ $abc$2917$new_n297_ $abc$2917$new_n356_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n284_ $abc$2917$new_n357_
10 1
.names $abc$2917$new_n357_ $abc$2917$new_n298_ $abc$2917$new_n358_
1- 1
-1 1
.names $abc$2917$new_n358_ $abc$2917$new_n356_ $abc$2917$new_n359_
1- 1
-1 1
.names $abc$2917$new_n359_ $abc$2917$new_n354_ $abc$2917$new_n360_
1- 1
-1 1
.names $abc$2917$new_n360_ $abc$2917$new_n351_ $abc$2917$new_n361_
1- 1
-1 1
.names $abc$2917$new_n341_ $abc$2917$new_n361_ $abc$2917$new_n362_
10 1
.names $abc$2917$new_n123_ $abc$2917$new_n255_ $abc$2917$new_n363_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n255_ $abc$2917$new_n364_
10 1
.names $abc$2917$new_n364_ $abc$2917$new_n363_ $abc$2917$new_n365_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n255_ $abc$2917$new_n366_
10 1
.names $abc$2917$new_n366_ $abc$2917$new_n265_ $abc$2917$new_n367_
1- 1
-1 1
.names $abc$2917$new_n367_ $abc$2917$new_n365_ $abc$2917$new_n368_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n255_ $abc$2917$new_n369_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n255_ $abc$2917$new_n370_
10 1
.names $abc$2917$new_n370_ $abc$2917$new_n369_ $abc$2917$new_n371_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n255_ $abc$2917$new_n372_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n255_ $abc$2917$new_n373_
10 1
.names $abc$2917$new_n373_ $abc$2917$new_n372_ $abc$2917$new_n374_
1- 1
-1 1
.names $abc$2917$new_n374_ $abc$2917$new_n371_ $abc$2917$new_n375_
1- 1
-1 1
.names $abc$2917$new_n375_ $abc$2917$new_n368_ $abc$2917$new_n376_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n255_ $abc$2917$new_n377_
10 1
.names $abc$2917$new_n377_ $abc$2917$new_n256_ $abc$2917$new_n378_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n255_ $abc$2917$new_n379_
10 1
.names $abc$2917$new_n379_ $abc$2917$new_n257_ $abc$2917$new_n380_
1- 1
-1 1
.names $abc$2917$new_n380_ $abc$2917$new_n378_ $abc$2917$new_n381_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n255_ $abc$2917$new_n382_
10 1
.names $abc$2917$new_n382_ $abc$2917$new_n259_ $abc$2917$new_n383_
1- 1
-1 1
.names $abc$2917$new_n383_ $abc$2917$new_n262_ $abc$2917$new_n384_
1- 1
-1 1
.names $abc$2917$new_n384_ $abc$2917$new_n381_ $abc$2917$new_n385_
1- 1
-1 1
.names $abc$2917$new_n385_ $abc$2917$new_n376_ $abc$2917$new_n386_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n267_ $abc$2917$new_n387_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n267_ $abc$2917$new_n388_
10 1
.names $abc$2917$new_n388_ $abc$2917$new_n387_ $abc$2917$new_n389_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n267_ $abc$2917$new_n390_
10 1
.names $abc$2917$new_n390_ $abc$2917$new_n268_ $abc$2917$new_n391_
1- 1
-1 1
.names $abc$2917$new_n391_ $abc$2917$new_n389_ $abc$2917$new_n392_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n267_ $abc$2917$new_n393_
10 1
.names $abc$2917$new_n393_ $abc$2917$new_n269_ $abc$2917$new_n394_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n267_ $abc$2917$new_n395_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n267_ $abc$2917$new_n396_
10 1
.names $abc$2917$new_n396_ $abc$2917$new_n395_ $abc$2917$new_n397_
1- 1
-1 1
.names $abc$2917$new_n397_ $abc$2917$new_n394_ $abc$2917$new_n398_
1- 1
-1 1
.names $abc$2917$new_n398_ $abc$2917$new_n392_ $abc$2917$new_n399_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n267_ $abc$2917$new_n400_
10 1
.names $abc$2917$new_n400_ $abc$2917$new_n271_ $abc$2917$new_n401_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n267_ $abc$2917$new_n402_
10 1
.names $abc$2917$new_n402_ $abc$2917$new_n272_ $abc$2917$new_n403_
1- 1
-1 1
.names $abc$2917$new_n403_ $abc$2917$new_n401_ $abc$2917$new_n404_
1- 1
-1 1
.names $abc$2917$new_n404_ $abc$2917$new_n280_ $abc$2917$new_n405_
1- 1
-1 1
.names $abc$2917$new_n405_ $abc$2917$new_n399_ $abc$2917$new_n406_
1- 1
-1 1
.names $abc$2917$new_n406_ $abc$2917$new_n386_ $abc$2917$new_n407_
1- 1
-1 1
.names $abc$2917$new_n362_ $abc$2917$new_n407_ $abc$2917$new_n408_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n199_ $abc$2917$new_n409_
10 1
.names $abc$2917$new_n409_ $abc$2917$new_n200_ $abc$2917$new_n410_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n199_ $abc$2917$new_n411_
10 1
.names $abc$2917$new_n411_ $abc$2917$new_n201_ $abc$2917$new_n412_
1- 1
-1 1
.names $abc$2917$new_n412_ $abc$2917$new_n410_ $abc$2917$new_n413_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n199_ $abc$2917$new_n414_
10 1
.names $abc$2917$new_n414_ $abc$2917$new_n203_ $abc$2917$new_n415_
1- 1
-1 1
.names $abc$2917$new_n415_ $abc$2917$new_n206_ $abc$2917$new_n416_
1- 1
-1 1
.names $abc$2917$new_n416_ $abc$2917$new_n413_ $abc$2917$new_n417_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n199_ $abc$2917$new_n418_
10 1
.names $abc$2917$new_n418_ $abc$2917$new_n209_ $abc$2917$new_n419_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n199_ $abc$2917$new_n420_
10 1
.names $abc$2917$new_n420_ $abc$2917$new_n210_ $abc$2917$new_n421_
1- 1
-1 1
.names $abc$2917$new_n421_ $abc$2917$new_n419_ $abc$2917$new_n422_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n199_ $abc$2917$new_n423_
10 1
.names $abc$2917$new_n423_ $abc$2917$new_n212_ $abc$2917$new_n424_
1- 1
-1 1
.names $abc$2917$new_n424_ $abc$2917$new_n215_ $abc$2917$new_n425_
1- 1
-1 1
.names $abc$2917$new_n425_ $abc$2917$new_n422_ $abc$2917$new_n426_
1- 1
-1 1
.names $abc$2917$new_n426_ $abc$2917$new_n417_ $abc$2917$new_n427_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n219_ $abc$2917$new_n428_
10 1
.names $abc$2917$new_n428_ $abc$2917$new_n220_ $abc$2917$new_n429_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n219_ $abc$2917$new_n430_
10 1
.names $abc$2917$new_n430_ $abc$2917$new_n221_ $abc$2917$new_n431_
1- 1
-1 1
.names $abc$2917$new_n431_ $abc$2917$new_n429_ $abc$2917$new_n432_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n219_ $abc$2917$new_n433_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n219_ $abc$2917$new_n434_
10 1
.names $abc$2917$new_n434_ $abc$2917$new_n433_ $abc$2917$new_n435_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n219_ $abc$2917$new_n436_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n219_ $abc$2917$new_n437_
10 1
.names $abc$2917$new_n437_ $abc$2917$new_n436_ $abc$2917$new_n438_
1- 1
-1 1
.names $abc$2917$new_n438_ $abc$2917$new_n435_ $abc$2917$new_n439_
1- 1
-1 1
.names $abc$2917$new_n439_ $abc$2917$new_n432_ $abc$2917$new_n440_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n219_ $abc$2917$new_n441_
10 1
.names $abc$2917$new_n40_ $abc$2917$new_n219_ $abc$2917$new_n442_
10 1
.names $abc$2917$new_n442_ $abc$2917$new_n441_ $abc$2917$new_n443_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n219_ $abc$2917$new_n444_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n219_ $abc$2917$new_n445_
10 1
.names $abc$2917$new_n445_ $abc$2917$new_n444_ $abc$2917$new_n446_
1- 1
-1 1
.names $abc$2917$new_n446_ $abc$2917$new_n443_ $abc$2917$new_n447_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n219_ $abc$2917$new_n448_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n219_ $abc$2917$new_n449_
10 1
.names $abc$2917$new_n449_ $abc$2917$new_n448_ $abc$2917$new_n450_
1- 1
-1 1
.names $abc$2917$new_n450_ $abc$2917$new_n225_ $abc$2917$new_n451_
1- 1
-1 1
.names $abc$2917$new_n451_ $abc$2917$new_n447_ $abc$2917$new_n452_
1- 1
-1 1
.names $abc$2917$new_n452_ $abc$2917$new_n440_ $abc$2917$new_n453_
1- 1
-1 1
.names $abc$2917$new_n453_ $abc$2917$new_n427_ $abc$2917$new_n454_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n228_ $abc$2917$new_n455_
10 1
.names $abc$2917$new_n101_ $abc$2917$new_n228_ $abc$2917$new_n456_
10 1
.names $abc$2917$new_n456_ $abc$2917$new_n455_ $abc$2917$new_n457_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n228_ $abc$2917$new_n458_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n228_ $abc$2917$new_n459_
10 1
.names $abc$2917$new_n459_ $abc$2917$new_n458_ $abc$2917$new_n460_
1- 1
-1 1
.names $abc$2917$new_n460_ $abc$2917$new_n457_ $abc$2917$new_n461_
1- 1
-1 1
.names $abc$2917$new_n19_ $abc$2917$new_n228_ $abc$2917$new_n462_
10 1
.names $abc$2917$new_n462_ $abc$2917$new_n236_ $abc$2917$new_n463_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n228_ $abc$2917$new_n464_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n228_ $abc$2917$new_n465_
10 1
.names $abc$2917$new_n465_ $abc$2917$new_n464_ $abc$2917$new_n466_
1- 1
-1 1
.names $abc$2917$new_n466_ $abc$2917$new_n463_ $abc$2917$new_n467_
1- 1
-1 1
.names $abc$2917$new_n467_ $abc$2917$new_n461_ $abc$2917$new_n468_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n228_ $abc$2917$new_n469_
10 1
.names $abc$2917$new_n469_ $abc$2917$new_n234_ $abc$2917$new_n470_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n228_ $abc$2917$new_n471_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n228_ $abc$2917$new_n472_
10 1
.names $abc$2917$new_n472_ $abc$2917$new_n471_ $abc$2917$new_n473_
1- 1
-1 1
.names $abc$2917$new_n473_ $abc$2917$new_n470_ $abc$2917$new_n474_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n228_ $abc$2917$new_n475_
10 1
.names $abc$2917$new_n475_ $abc$2917$new_n229_ $abc$2917$new_n476_
1- 1
-1 1
.names $abc$2917$new_n476_ $abc$2917$new_n232_ $abc$2917$new_n477_
1- 1
-1 1
.names $abc$2917$new_n477_ $abc$2917$new_n474_ $abc$2917$new_n478_
1- 1
-1 1
.names $abc$2917$new_n478_ $abc$2917$new_n468_ $abc$2917$new_n479_
1- 1
-1 1
.names $abc$2917$new_n101_ $abc$2917$new_n238_ $abc$2917$new_n480_
10 1
.names $abc$2917$new_n480_ $abc$2917$new_n239_ $abc$2917$new_n481_
1- 1
-1 1
.names $abc$2917$new_n481_ $abc$2917$new_n242_ $abc$2917$new_n482_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n238_ $abc$2917$new_n483_
10 1
.names $abc$2917$new_n483_ $abc$2917$new_n244_ $abc$2917$new_n484_
1- 1
-1 1
.names $abc$2917$new_n484_ $abc$2917$new_n247_ $abc$2917$new_n485_
1- 1
-1 1
.names $abc$2917$new_n485_ $abc$2917$new_n482_ $abc$2917$new_n486_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n238_ $abc$2917$new_n487_
10 1
.names $abc$2917$new_n40_ $abc$2917$new_n238_ $abc$2917$new_n488_
10 1
.names $abc$2917$new_n488_ $abc$2917$new_n487_ $abc$2917$new_n489_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n238_ $abc$2917$new_n490_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n238_ $abc$2917$new_n491_
10 1
.names $abc$2917$new_n491_ $abc$2917$new_n490_ $abc$2917$new_n492_
1- 1
-1 1
.names $abc$2917$new_n492_ $abc$2917$new_n489_ $abc$2917$new_n493_
1- 1
-1 1
.names $abc$2917$new_n49_ $abc$2917$new_n238_ $abc$2917$new_n494_
10 1
.names $abc$2917$new_n494_ $abc$2917$new_n250_ $abc$2917$new_n495_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n238_ $abc$2917$new_n496_
10 1
.names $abc$2917$new_n111_ $abc$2917$new_n238_ $abc$2917$new_n497_
10 1
.names $abc$2917$new_n497_ $abc$2917$new_n496_ $abc$2917$new_n498_
1- 1
-1 1
.names $abc$2917$new_n498_ $abc$2917$new_n495_ $abc$2917$new_n499_
1- 1
-1 1
.names $abc$2917$new_n499_ $abc$2917$new_n493_ $abc$2917$new_n500_
1- 1
-1 1
.names $abc$2917$new_n500_ $abc$2917$new_n486_ $abc$2917$new_n501_
1- 1
-1 1
.names $abc$2917$new_n501_ $abc$2917$new_n479_ $abc$2917$new_n502_
1- 1
-1 1
.names $abc$2917$new_n502_ $abc$2917$new_n454_ $abc$2917$new_n503_
1- 1
-1 1
.names $abc$2917$new_n408_ $abc$2917$new_n503_ $abc$2917$new_n504_
10 1
.names $abc$2917$new_n22_ $abc$2917$new_n79_ $abc$2917$new_n505_
10 1
.names $abc$2917$new_n505_ $abc$2917$new_n37_ $abc$2917$new_n506_
1- 1
-1 1
.names $abc$2917$new_n66_ $abc$2917$new_n17_ $abc$2917$new_n507_
1- 1
-0 1
.names $abc$2917$new_n22_ $abc$2917$new_n507_ $abc$2917$new_n508_
10 1
.names $abc$2917$new_n508_ $abc$2917$new_n23_ $abc$2917$new_n509_
1- 1
-1 1
.names $abc$2917$new_n509_ $abc$2917$new_n30_ $abc$2917$new_n510_
1- 1
-1 1
.names $abc$2917$new_n510_ $abc$2917$new_n506_ $abc$2917$new_n511_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n22_ $abc$2917$new_n512_
11 1
.names $abc$2917$new_n512_ $abc$2917$new_n41_ $abc$2917$new_n513_
1- 1
-1 1
.names $abc$2917$new_n513_ $abc$2917$new_n46_ $abc$2917$new_n514_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n22_ $abc$2917$new_n515_
11 1
.names $abc$2917$new_n515_ $abc$2917$new_n50_ $abc$2917$new_n516_
1- 1
-1 1
.names $abc$2917$new_n22_ $abc$2917$new_n95_ $abc$2917$new_n517_
10 1
.names $abc$2917$new_n517_ $abc$2917$new_n52_ $abc$2917$new_n518_
1- 1
-1 1
.names $abc$2917$new_n518_ $abc$2917$new_n516_ $abc$2917$new_n519_
1- 1
-1 1
.names $abc$2917$new_n519_ $abc$2917$new_n514_ $abc$2917$new_n520_
1- 1
-1 1
.names $abc$2917$new_n520_ $abc$2917$new_n511_ $abc$2917$new_n521_
1- 1
-1 1
.names $abc$2917$new_n20_ $abc$2917$new_n57_ $abc$2917$new_n522_
10 1
.names $abc$2917$new_n522_ $abc$2917$new_n77_ $abc$2917$new_n523_
10 1
.names $abc$2917$new_n522_ $abc$2917$new_n79_ $abc$2917$new_n524_
10 1
.names $abc$2917$new_n524_ $abc$2917$new_n523_ $abc$2917$new_n525_
1- 1
-1 1
.names $abc$2917$new_n525_ $abc$2917$new_n64_ $abc$2917$new_n526_
1- 1
-1 1
.names $abc$2917$new_n522_ $abc$2917$new_n507_ $abc$2917$new_n527_
10 1
.names $abc$2917$new_n527_ $abc$2917$new_n59_ $abc$2917$new_n528_
1- 1
-1 1
.names $abc$2917$new_n28_ $abc$2917$new_n58_ $abc$2917$new_n529_
10 1
.names $abc$2917$new_n529_ $abc$2917$new_n60_ $abc$2917$new_n530_
1- 1
-1 1
.names $abc$2917$new_n530_ $abc$2917$new_n528_ $abc$2917$new_n531_
1- 1
-1 1
.names $abc$2917$new_n531_ $abc$2917$new_n526_ $abc$2917$new_n532_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n58_ $abc$2917$new_n533_
10 1
.names $abc$2917$new_n533_ $abc$2917$new_n68_ $abc$2917$new_n534_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n58_ $abc$2917$new_n535_
10 1
.names $abc$2917$new_n535_ $abc$2917$new_n69_ $abc$2917$new_n536_
1- 1
-1 1
.names $abc$2917$new_n536_ $abc$2917$new_n534_ $abc$2917$new_n537_
1- 1
-1 1
.names $abc$2917$new_n522_ $abc$2917$new_n92_ $abc$2917$new_n538_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n58_ $abc$2917$new_n539_
10 1
.names $abc$2917$new_n539_ $abc$2917$new_n538_ $abc$2917$new_n540_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n58_ $abc$2917$new_n541_
10 1
.names $abc$2917$new_n522_ $abc$2917$new_n95_ $abc$2917$new_n542_
10 1
.names $abc$2917$new_n542_ $abc$2917$new_n541_ $abc$2917$new_n543_
1- 1
-1 1
.names $abc$2917$new_n543_ $abc$2917$new_n540_ $abc$2917$new_n544_
1- 1
-1 1
.names $abc$2917$new_n544_ $abc$2917$new_n537_ $abc$2917$new_n545_
1- 1
-1 1
.names $abc$2917$new_n545_ $abc$2917$new_n532_ $abc$2917$new_n546_
1- 1
-1 1
.names $abc$2917$new_n546_ $abc$2917$new_n521_ $abc$2917$new_n547_
1- 1
-1 1
.names $abc$2917$new_n35_ $abc$2917$new_n74_ $abc$2917$new_n548_
10 1
.names $abc$2917$new_n548_ $abc$2917$new_n75_ $abc$2917$new_n549_
1- 1
-1 1
.names $abc$2917$new_n549_ $abc$2917$new_n81_ $abc$2917$new_n550_
1- 1
-1 1
.names $abc$2917$new_n76_ $abc$2917$new_n507_ $abc$2917$new_n551_
10 1
.names $abc$2917$new_n551_ $abc$2917$new_n83_ $abc$2917$new_n552_
1- 1
-1 1
.names $abc$2917$new_n28_ $abc$2917$new_n74_ $abc$2917$new_n553_
10 1
.names $abc$2917$new_n553_ $abc$2917$new_n84_ $abc$2917$new_n554_
1- 1
-1 1
.names $abc$2917$new_n554_ $abc$2917$new_n552_ $abc$2917$new_n555_
1- 1
-1 1
.names $abc$2917$new_n555_ $abc$2917$new_n550_ $abc$2917$new_n556_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n74_ $abc$2917$new_n557_
10 1
.names $abc$2917$new_n557_ $abc$2917$new_n87_ $abc$2917$new_n558_
1- 1
-1 1
.names $abc$2917$new_n558_ $abc$2917$new_n90_ $abc$2917$new_n559_
1- 1
-1 1
.names $abc$2917$new_n49_ $abc$2917$new_n74_ $abc$2917$new_n560_
10 1
.names $abc$2917$new_n560_ $abc$2917$new_n93_ $abc$2917$new_n561_
1- 1
-1 1
.names $abc$2917$new_n561_ $abc$2917$new_n97_ $abc$2917$new_n562_
1- 1
-1 1
.names $abc$2917$new_n562_ $abc$2917$new_n559_ $abc$2917$new_n563_
1- 1
-1 1
.names $abc$2917$new_n563_ $abc$2917$new_n556_ $abc$2917$new_n564_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n103_ $abc$2917$new_n565_
10 1
.names $abc$2917$new_n565_ $abc$2917$new_n104_ $abc$2917$new_n566_
1- 1
-1 1
.names $abc$2917$new_n566_ $abc$2917$new_n107_ $abc$2917$new_n567_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n103_ $abc$2917$new_n568_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n103_ $abc$2917$new_n569_
10 1
.names $abc$2917$new_n569_ $abc$2917$new_n568_ $abc$2917$new_n570_
1- 1
-1 1
.names $abc$2917$new_n28_ $abc$2917$new_n103_ $abc$2917$new_n571_
10 1
.names $abc$2917$new_n571_ $abc$2917$new_n109_ $abc$2917$new_n572_
1- 1
-1 1
.names $abc$2917$new_n572_ $abc$2917$new_n570_ $abc$2917$new_n573_
1- 1
-1 1
.names $abc$2917$new_n573_ $abc$2917$new_n567_ $abc$2917$new_n574_
1- 1
-1 1
.names $abc$2917$new_n40_ $abc$2917$new_n103_ $abc$2917$new_n575_
10 1
.names $abc$2917$new_n575_ $abc$2917$new_n118_ $abc$2917$new_n576_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n103_ $abc$2917$new_n577_
10 1
.names $abc$2917$new_n44_ $abc$2917$new_n103_ $abc$2917$new_n578_
10 1
.names $abc$2917$new_n578_ $abc$2917$new_n577_ $abc$2917$new_n579_
1- 1
-1 1
.names $abc$2917$new_n579_ $abc$2917$new_n576_ $abc$2917$new_n580_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n103_ $abc$2917$new_n581_
10 1
.names $abc$2917$new_n581_ $abc$2917$new_n112_ $abc$2917$new_n582_
1- 1
-1 1
.names $abc$2917$new_n582_ $abc$2917$new_n116_ $abc$2917$new_n583_
1- 1
-1 1
.names $abc$2917$new_n583_ $abc$2917$new_n580_ $abc$2917$new_n584_
1- 1
-1 1
.names $abc$2917$new_n584_ $abc$2917$new_n574_ $abc$2917$new_n585_
1- 1
-1 1
.names $abc$2917$new_n585_ $abc$2917$new_n564_ $abc$2917$new_n586_
1- 1
-1 1
.names $abc$2917$new_n586_ $abc$2917$new_n547_ $abc$2917$new_n587_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n125_ $abc$2917$new_n588_
10 1
.names $abc$2917$new_n35_ $abc$2917$new_n125_ $abc$2917$new_n589_
10 1
.names $abc$2917$new_n589_ $abc$2917$new_n588_ $abc$2917$new_n590_
1- 1
-1 1
.names $abc$2917$new_n590_ $abc$2917$new_n128_ $abc$2917$new_n591_
1- 1
-1 1
.names $abc$2917$new_n19_ $abc$2917$new_n125_ $abc$2917$new_n592_
10 1
.names $abc$2917$new_n592_ $abc$2917$new_n130_ $abc$2917$new_n593_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n125_ $abc$2917$new_n594_
10 1
.names $abc$2917$new_n28_ $abc$2917$new_n125_ $abc$2917$new_n595_
10 1
.names $abc$2917$new_n595_ $abc$2917$new_n594_ $abc$2917$new_n596_
1- 1
-1 1
.names $abc$2917$new_n596_ $abc$2917$new_n593_ $abc$2917$new_n597_
1- 1
-1 1
.names $abc$2917$new_n597_ $abc$2917$new_n591_ $abc$2917$new_n598_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n125_ $abc$2917$new_n599_
10 1
.names $abc$2917$new_n599_ $abc$2917$new_n132_ $abc$2917$new_n600_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n125_ $abc$2917$new_n601_
10 1
.names $abc$2917$new_n601_ $abc$2917$new_n133_ $abc$2917$new_n602_
1- 1
-1 1
.names $abc$2917$new_n602_ $abc$2917$new_n600_ $abc$2917$new_n603_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n125_ $abc$2917$new_n604_
10 1
.names $abc$2917$new_n604_ $abc$2917$new_n135_ $abc$2917$new_n605_
1- 1
-1 1
.names $abc$2917$new_n605_ $abc$2917$new_n138_ $abc$2917$new_n606_
1- 1
-1 1
.names $abc$2917$new_n606_ $abc$2917$new_n603_ $abc$2917$new_n607_
1- 1
-1 1
.names $abc$2917$new_n607_ $abc$2917$new_n598_ $abc$2917$new_n608_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n142_ $abc$2917$new_n609_
10 1
.names $abc$2917$new_n609_ $abc$2917$new_n143_ $abc$2917$new_n610_
1- 1
-1 1
.names $abc$2917$new_n610_ $abc$2917$new_n146_ $abc$2917$new_n611_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n142_ $abc$2917$new_n612_
10 1
.names $abc$2917$new_n19_ $abc$2917$new_n142_ $abc$2917$new_n613_
10 1
.names $abc$2917$new_n613_ $abc$2917$new_n612_ $abc$2917$new_n614_
1- 1
-1 1
.names $abc$2917$new_n614_ $abc$2917$new_n150_ $abc$2917$new_n615_
1- 1
-1 1
.names $abc$2917$new_n615_ $abc$2917$new_n611_ $abc$2917$new_n616_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n142_ $abc$2917$new_n617_
10 1
.names $abc$2917$new_n617_ $abc$2917$new_n152_ $abc$2917$new_n618_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n142_ $abc$2917$new_n619_
10 1
.names $abc$2917$new_n619_ $abc$2917$new_n153_ $abc$2917$new_n620_
1- 1
-1 1
.names $abc$2917$new_n620_ $abc$2917$new_n618_ $abc$2917$new_n621_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n142_ $abc$2917$new_n622_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n142_ $abc$2917$new_n623_
10 1
.names $abc$2917$new_n623_ $abc$2917$new_n622_ $abc$2917$new_n624_
1- 1
-1 1
.names $abc$2917$new_n51_ $abc$2917$new_n142_ $abc$2917$new_n625_
10 1
.names $abc$2917$new_n625_ $abc$2917$new_n155_ $abc$2917$new_n626_
1- 1
-1 1
.names $abc$2917$new_n626_ $abc$2917$new_n624_ $abc$2917$new_n627_
1- 1
-1 1
.names $abc$2917$new_n627_ $abc$2917$new_n621_ $abc$2917$new_n628_
1- 1
-1 1
.names $abc$2917$new_n628_ $abc$2917$new_n616_ $abc$2917$new_n629_
1- 1
-1 1
.names $abc$2917$new_n629_ $abc$2917$new_n608_ $abc$2917$new_n630_
1- 1
-1 1
.names $abc$2917$new_n123_ $abc$2917$new_n159_ $abc$2917$new_n631_
10 1
.names $abc$2917$new_n631_ $abc$2917$new_n160_ $abc$2917$new_n632_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n159_ $abc$2917$new_n633_
10 1
.names $abc$2917$new_n633_ $abc$2917$new_n161_ $abc$2917$new_n634_
1- 1
-1 1
.names $abc$2917$new_n634_ $abc$2917$new_n632_ $abc$2917$new_n635_
1- 1
-1 1
.names $abc$2917$new_n635_ $abc$2917$new_n169_ $abc$2917$new_n636_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n159_ $abc$2917$new_n637_
10 1
.names $abc$2917$new_n637_ $abc$2917$new_n171_ $abc$2917$new_n638_
1- 1
-1 1
.names $abc$2917$new_n638_ $abc$2917$new_n174_ $abc$2917$new_n639_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n159_ $abc$2917$new_n640_
10 1
.names $abc$2917$new_n49_ $abc$2917$new_n159_ $abc$2917$new_n641_
10 1
.names $abc$2917$new_n641_ $abc$2917$new_n640_ $abc$2917$new_n642_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n159_ $abc$2917$new_n643_
10 1
.names $abc$2917$new_n643_ $abc$2917$new_n176_ $abc$2917$new_n644_
1- 1
-1 1
.names $abc$2917$new_n644_ $abc$2917$new_n642_ $abc$2917$new_n645_
1- 1
-1 1
.names $abc$2917$new_n645_ $abc$2917$new_n639_ $abc$2917$new_n646_
1- 1
-1 1
.names $abc$2917$new_n646_ $abc$2917$new_n636_ $abc$2917$new_n647_
1- 1
-1 1
.names $abc$2917$new_n33_ $abc$2917$new_n179_ $abc$2917$new_n648_
10 1
.names $abc$2917$new_n648_ $abc$2917$new_n180_ $abc$2917$new_n649_
1- 1
-1 1
.names $abc$2917$new_n649_ $abc$2917$new_n183_ $abc$2917$new_n650_
1- 1
-1 1
.names $abc$2917$new_n129_ $abc$2917$new_n179_ $abc$2917$new_n651_
10 1
.names $abc$2917$new_n651_ $abc$2917$new_n185_ $abc$2917$new_n652_
1- 1
-1 1
.names $abc$2917$new_n25_ $abc$2917$new_n179_ $abc$2917$new_n653_
10 1
.names $abc$2917$new_n653_ $abc$2917$new_n186_ $abc$2917$new_n654_
1- 1
-1 1
.names $abc$2917$new_n654_ $abc$2917$new_n652_ $abc$2917$new_n655_
1- 1
-1 1
.names $abc$2917$new_n655_ $abc$2917$new_n650_ $abc$2917$new_n656_
1- 1
-1 1
.names $abc$2917$new_n67_ $abc$2917$new_n179_ $abc$2917$new_n657_
10 1
.names $abc$2917$new_n40_ $abc$2917$new_n179_ $abc$2917$new_n658_
10 1
.names $abc$2917$new_n658_ $abc$2917$new_n657_ $abc$2917$new_n659_
1- 1
-1 1
.names $abc$2917$new_n42_ $abc$2917$new_n179_ $abc$2917$new_n660_
10 1
.names $abc$2917$new_n660_ $abc$2917$new_n192_ $abc$2917$new_n661_
1- 1
-1 1
.names $abc$2917$new_n661_ $abc$2917$new_n659_ $abc$2917$new_n662_
1- 1
-1 1
.names $abc$2917$new_n113_ $abc$2917$new_n179_ $abc$2917$new_n663_
10 1
.names $abc$2917$new_n663_ $abc$2917$new_n189_ $abc$2917$new_n664_
1- 1
-1 1
.names $abc$2917$new_n111_ $abc$2917$new_n179_ $abc$2917$new_n665_
10 1
.names $abc$2917$new_n665_ $abc$2917$new_n190_ $abc$2917$new_n666_
1- 1
-1 1
.names $abc$2917$new_n666_ $abc$2917$new_n664_ $abc$2917$new_n667_
1- 1
-1 1
.names $abc$2917$new_n667_ $abc$2917$new_n662_ $abc$2917$new_n668_
1- 1
-1 1
.names $abc$2917$new_n668_ $abc$2917$new_n656_ $abc$2917$new_n669_
1- 1
-1 1
.names $abc$2917$new_n669_ $abc$2917$new_n647_ $abc$2917$new_n670_
1- 1
-1 1
.names $abc$2917$new_n670_ $abc$2917$new_n630_ $abc$2917$new_n671_
1- 1
-1 1
.names $abc$2917$new_n671_ $abc$2917$new_n587_ $abc$2917$new_n672_
1- 1
-1 1
.names $abc$2917$new_n504_ $abc$2917$new_n672_ $abc$2917$new_n673_
10 1
.names $abc$2917$new_n673_ $abc$2917$new_n323_ d[0]
1- 1
-1 1
.names $abc$2917$new_n509_ $abc$2917$new_n26_ $abc$2917$new_n675_
1- 1
-1 1
.names $abc$2917$new_n675_ $abc$2917$new_n37_ $abc$2917$new_n676_
1- 1
-1 1
.names $abc$2917$new_n519_ $abc$2917$new_n46_ $abc$2917$new_n677_
1- 1
-1 1
.names $abc$2917$new_n677_ $abc$2917$new_n676_ $abc$2917$new_n678_
1- 1
-1 1
.names $abc$2917$new_n527_ $abc$2917$new_n60_ $abc$2917$new_n679_
1- 1
-1 1
.names $abc$2917$new_n679_ $abc$2917$new_n525_ $abc$2917$new_n680_
1- 1
-1 1
.names $abc$2917$new_n541_ $abc$2917$new_n536_ $abc$2917$new_n681_
1- 1
-1 1
.names $abc$2917$new_n681_ $abc$2917$new_n680_ $abc$2917$new_n682_
1- 1
-1 1
.names $abc$2917$new_n682_ $abc$2917$new_n678_ $abc$2917$new_n683_
1- 1
-1 1
.names $abc$2917$new_n549_ $abc$2917$new_n78_ $abc$2917$new_n684_
1- 1
-1 1
.names $abc$2917$new_n552_ $abc$2917$new_n84_ $abc$2917$new_n685_
1- 1
-1 1
.names $abc$2917$new_n685_ $abc$2917$new_n684_ $abc$2917$new_n686_
1- 1
-1 1
.names $abc$2917$new_n571_ $abc$2917$new_n569_ $abc$2917$new_n687_
1- 1
-1 1
.names $abc$2917$new_n687_ $abc$2917$new_n108_ $abc$2917$new_n688_
1- 1
-1 1
.names $abc$2917$new_n578_ $abc$2917$new_n576_ $abc$2917$new_n689_
1- 1
-1 1
.names $abc$2917$new_n581_ $abc$2917$new_n116_ $abc$2917$new_n690_
1- 1
-1 1
.names $abc$2917$new_n690_ $abc$2917$new_n689_ $abc$2917$new_n691_
1- 1
-1 1
.names $abc$2917$new_n691_ $abc$2917$new_n688_ $abc$2917$new_n692_
1- 1
-1 1
.names $abc$2917$new_n692_ $abc$2917$new_n686_ $abc$2917$new_n693_
1- 1
-1 1
.names $abc$2917$new_n693_ $abc$2917$new_n683_ $abc$2917$new_n694_
1- 1
-1 1
.names $abc$2917$new_n589_ $abc$2917$new_n127_ $abc$2917$new_n695_
1- 1
-1 1
.names $abc$2917$new_n594_ $abc$2917$new_n593_ $abc$2917$new_n696_
1- 1
-1 1
.names $abc$2917$new_n696_ $abc$2917$new_n695_ $abc$2917$new_n697_
1- 1
-1 1
.names $abc$2917$new_n137_ $abc$2917$new_n135_ $abc$2917$new_n698_
1- 1
-1 1
.names $abc$2917$new_n698_ $abc$2917$new_n603_ $abc$2917$new_n699_
1- 1
-1 1
.names $abc$2917$new_n699_ $abc$2917$new_n697_ $abc$2917$new_n700_
1- 1
-1 1
.names $abc$2917$new_n149_ $abc$2917$new_n144_ $abc$2917$new_n701_
1- 1
-1 1
.names $abc$2917$new_n619_ $abc$2917$new_n618_ $abc$2917$new_n702_
1- 1
-1 1
.names $abc$2917$new_n622_ $abc$2917$new_n155_ $abc$2917$new_n703_
1- 1
-1 1
.names $abc$2917$new_n703_ $abc$2917$new_n702_ $abc$2917$new_n704_
1- 1
-1 1
.names $abc$2917$new_n704_ $abc$2917$new_n701_ $abc$2917$new_n705_
1- 1
-1 1
.names $abc$2917$new_n705_ $abc$2917$new_n700_ $abc$2917$new_n706_
1- 1
-1 1
.names $abc$2917$new_n634_ $abc$2917$new_n160_ $abc$2917$new_n707_
1- 1
-1 1
.names $abc$2917$new_n166_ $abc$2917$new_n163_ $abc$2917$new_n708_
1- 1
-1 1
.names $abc$2917$new_n708_ $abc$2917$new_n707_ $abc$2917$new_n709_
1- 1
-1 1
.names $abc$2917$new_n638_ $abc$2917$new_n176_ $abc$2917$new_n710_
1- 1
-1 1
.names $abc$2917$new_n710_ $abc$2917$new_n709_ $abc$2917$new_n711_
1- 1
-1 1
.names $abc$2917$new_n182_ $abc$2917$new_n180_ $abc$2917$new_n712_
1- 1
-1 1
.names $abc$2917$new_n712_ $abc$2917$new_n651_ $abc$2917$new_n713_
1- 1
-1 1
.names $abc$2917$new_n660_ $abc$2917$new_n658_ $abc$2917$new_n714_
1- 1
-1 1
.names $abc$2917$new_n666_ $abc$2917$new_n189_ $abc$2917$new_n715_
1- 1
-1 1
.names $abc$2917$new_n715_ $abc$2917$new_n714_ $abc$2917$new_n716_
1- 1
-1 1
.names $abc$2917$new_n716_ $abc$2917$new_n713_ $abc$2917$new_n717_
1- 1
-1 1
.names $abc$2917$new_n717_ $abc$2917$new_n711_ $abc$2917$new_n718_
1- 1
-1 1
.names $abc$2917$new_n718_ $abc$2917$new_n706_ $abc$2917$new_n719_
1- 1
-1 1
.names $abc$2917$new_n719_ $abc$2917$new_n694_ $abc$2917$new_n720_
1- 1
-1 1
.names $abc$2917$new_n207_ $abc$2917$new_n201_ $abc$2917$new_n721_
1- 1
-1 1
.names $abc$2917$new_n420_ $abc$2917$new_n209_ $abc$2917$new_n722_
1- 1
-1 1
.names $abc$2917$new_n722_ $abc$2917$new_n214_ $abc$2917$new_n723_
1- 1
-1 1
.names $abc$2917$new_n723_ $abc$2917$new_n721_ $abc$2917$new_n724_
1- 1
-1 1
.names $abc$2917$new_n435_ $abc$2917$new_n221_ $abc$2917$new_n725_
1- 1
-1 1
.names $abc$2917$new_n451_ $abc$2917$new_n443_ $abc$2917$new_n726_
1- 1
-1 1
.names $abc$2917$new_n726_ $abc$2917$new_n725_ $abc$2917$new_n727_
1- 1
-1 1
.names $abc$2917$new_n727_ $abc$2917$new_n724_ $abc$2917$new_n728_
1- 1
-1 1
.names $abc$2917$new_n460_ $abc$2917$new_n456_ $abc$2917$new_n729_
1- 1
-1 1
.names $abc$2917$new_n729_ $abc$2917$new_n462_ $abc$2917$new_n730_
1- 1
-1 1
.names $abc$2917$new_n472_ $abc$2917$new_n470_ $abc$2917$new_n731_
1- 1
-1 1
.names $abc$2917$new_n731_ $abc$2917$new_n730_ $abc$2917$new_n732_
1- 1
-1 1
.names $abc$2917$new_n240_ $abc$2917$new_n239_ $abc$2917$new_n733_
1- 1
-1 1
.names $abc$2917$new_n733_ $abc$2917$new_n483_ $abc$2917$new_n734_
1- 1
-1 1
.names $abc$2917$new_n491_ $abc$2917$new_n488_ $abc$2917$new_n735_
1- 1
-1 1
.names $abc$2917$new_n496_ $abc$2917$new_n494_ $abc$2917$new_n736_
1- 1
-1 1
.names $abc$2917$new_n736_ $abc$2917$new_n735_ $abc$2917$new_n737_
1- 1
-1 1
.names $abc$2917$new_n737_ $abc$2917$new_n734_ $abc$2917$new_n738_
1- 1
-1 1
.names $abc$2917$new_n738_ $abc$2917$new_n732_ $abc$2917$new_n739_
1- 1
-1 1
.names $abc$2917$new_n739_ $abc$2917$new_n728_ $abc$2917$new_n740_
1- 1
-1 1
.names $abc$2917$new_n366_ $abc$2917$new_n363_ $abc$2917$new_n741_
1- 1
-1 1
.names $abc$2917$new_n373_ $abc$2917$new_n370_ $abc$2917$new_n742_
1- 1
-1 1
.names $abc$2917$new_n742_ $abc$2917$new_n741_ $abc$2917$new_n743_
1- 1
-1 1
.names $abc$2917$new_n383_ $abc$2917$new_n260_ $abc$2917$new_n744_
1- 1
-1 1
.names $abc$2917$new_n744_ $abc$2917$new_n257_ $abc$2917$new_n745_
1- 1
-1 1
.names $abc$2917$new_n745_ $abc$2917$new_n743_ $abc$2917$new_n746_
1- 1
-1 1
.names $abc$2917$new_n390_ $abc$2917$new_n388_ $abc$2917$new_n747_
1- 1
-1 1
.names $abc$2917$new_n397_ $abc$2917$new_n269_ $abc$2917$new_n748_
1- 1
-1 1
.names $abc$2917$new_n748_ $abc$2917$new_n747_ $abc$2917$new_n749_
1- 1
-1 1
.names $abc$2917$new_n402_ $abc$2917$new_n400_ $abc$2917$new_n750_
1- 1
-1 1
.names $abc$2917$new_n750_ $abc$2917$new_n277_ $abc$2917$new_n751_
1- 1
-1 1
.names $abc$2917$new_n751_ $abc$2917$new_n749_ $abc$2917$new_n752_
1- 1
-1 1
.names $abc$2917$new_n752_ $abc$2917$new_n746_ $abc$2917$new_n753_
1- 1
-1 1
.names $abc$2917$new_n353_ $abc$2917$new_n293_ $abc$2917$new_n754_
1- 1
-1 1
.names $abc$2917$new_n355_ $abc$2917$new_n298_ $abc$2917$new_n755_
1- 1
-1 1
.names $abc$2917$new_n755_ $abc$2917$new_n754_ $abc$2917$new_n756_
1- 1
-1 1
.names $abc$2917$new_n756_ $abc$2917$new_n347_ $abc$2917$new_n757_
1- 1
-1 1
.names $abc$2917$new_n336_ $abc$2917$new_n335_ $abc$2917$new_n758_
1- 1
-1 1
.names $abc$2917$new_n328_ $abc$2917$new_n315_ $abc$2917$new_n759_
1- 1
-1 1
.names $abc$2917$new_n759_ $abc$2917$new_n758_ $abc$2917$new_n760_
1- 1
-1 1
.names $abc$2917$new_n760_ $abc$2917$new_n757_ $abc$2917$new_n761_
1- 1
-1 1
.names $abc$2917$new_n761_ $abc$2917$new_n753_ $abc$2917$new_n762_
1- 1
-1 1
.names $abc$2917$new_n762_ $abc$2917$new_n740_ $abc$2917$new_n763_
1- 1
-1 1
.names $abc$2917$new_n763_ $abc$2917$new_n720_ $abc$2917$new_n764_
1- 1
-1 1
.names $abc$2917$new_n764_ $abc$2917$new_n673_ d[1]
1- 1
-1 1
.names $abc$2917$new_n672_ $abc$2917$new_n504_ $abc$2917$new_n766_
1- 1
-0 1
.names $abc$2917$new_n327_ $abc$2917$new_n325_ $abc$2917$new_n767_
1- 1
-1 1
.names $abc$2917$new_n767_ $abc$2917$new_n316_ $abc$2917$new_n768_
00 1
.names $abc$2917$new_n331_ $abc$2917$new_n305_ $abc$2917$new_n769_
1- 1
-1 1
.names $abc$2917$new_n769_ $abc$2917$new_n335_ $abc$2917$new_n770_
1- 1
-1 1
.names $abc$2917$new_n768_ $abc$2917$new_n770_ $abc$2917$new_n771_
10 1
.names $abc$2917$new_n352_ $abc$2917$new_n293_ $abc$2917$new_n772_
1- 1
-1 1
.names $abc$2917$new_n356_ $abc$2917$new_n298_ $abc$2917$new_n773_
1- 1
-1 1
.names $abc$2917$new_n773_ $abc$2917$new_n772_ $abc$2917$new_n774_
1- 1
-1 1
.names $abc$2917$new_n774_ $abc$2917$new_n349_ $abc$2917$new_n775_
1- 1
-1 1
.names $abc$2917$new_n771_ $abc$2917$new_n775_ $abc$2917$new_n776_
10 1
.names $abc$2917$new_n375_ $abc$2917$new_n367_ $abc$2917$new_n777_
1- 1
-1 1
.names $abc$2917$new_n380_ $abc$2917$new_n256_ $abc$2917$new_n778_
1- 1
-1 1
.names $abc$2917$new_n778_ $abc$2917$new_n261_ $abc$2917$new_n779_
1- 1
-1 1
.names $abc$2917$new_n779_ $abc$2917$new_n777_ $abc$2917$new_n780_
1- 1
-1 1
.names $abc$2917$new_n391_ $abc$2917$new_n388_ $abc$2917$new_n781_
1- 1
-1 1
.names $abc$2917$new_n781_ $abc$2917$new_n397_ $abc$2917$new_n782_
1- 1
-1 1
.names $abc$2917$new_n277_ $abc$2917$new_n275_ $abc$2917$new_n783_
1- 1
-1 1
.names $abc$2917$new_n403_ $abc$2917$new_n400_ $abc$2917$new_n784_
1- 1
-1 1
.names $abc$2917$new_n784_ $abc$2917$new_n783_ $abc$2917$new_n785_
1- 1
-1 1
.names $abc$2917$new_n785_ $abc$2917$new_n782_ $abc$2917$new_n786_
1- 1
-1 1
.names $abc$2917$new_n786_ $abc$2917$new_n780_ $abc$2917$new_n787_
1- 1
-1 1
.names $abc$2917$new_n776_ $abc$2917$new_n787_ $abc$2917$new_n788_
10 1
.names $abc$2917$new_n411_ $abc$2917$new_n410_ $abc$2917$new_n789_
1- 1
-1 1
.names $abc$2917$new_n789_ $abc$2917$new_n416_ $abc$2917$new_n790_
1- 1
-1 1
.names $abc$2917$new_n424_ $abc$2917$new_n422_ $abc$2917$new_n791_
1- 1
-1 1
.names $abc$2917$new_n791_ $abc$2917$new_n790_ $abc$2917$new_n792_
1- 1
-1 1
.names $abc$2917$new_n445_ $abc$2917$new_n443_ $abc$2917$new_n793_
1- 1
-1 1
.names $abc$2917$new_n793_ $abc$2917$new_n450_ $abc$2917$new_n794_
1- 1
-1 1
.names $abc$2917$new_n794_ $abc$2917$new_n431_ $abc$2917$new_n795_
1- 1
-1 1
.names $abc$2917$new_n795_ $abc$2917$new_n792_ $abc$2917$new_n796_
1- 1
-1 1
.names $abc$2917$new_n466_ $abc$2917$new_n462_ $abc$2917$new_n797_
1- 1
-1 1
.names $abc$2917$new_n475_ $abc$2917$new_n231_ $abc$2917$new_n798_
1- 1
-1 1
.names $abc$2917$new_n798_ $abc$2917$new_n471_ $abc$2917$new_n799_
1- 1
-1 1
.names $abc$2917$new_n799_ $abc$2917$new_n797_ $abc$2917$new_n800_
1- 1
-1 1
.names $abc$2917$new_n483_ $abc$2917$new_n247_ $abc$2917$new_n801_
1- 1
-1 1
.names $abc$2917$new_n801_ $abc$2917$new_n243_ $abc$2917$new_n802_
1- 1
-1 1
.names $abc$2917$new_n490_ $abc$2917$new_n489_ $abc$2917$new_n803_
1- 1
-1 1
.names $abc$2917$new_n496_ $abc$2917$new_n250_ $abc$2917$new_n804_
1- 1
-1 1
.names $abc$2917$new_n804_ $abc$2917$new_n803_ $abc$2917$new_n805_
1- 1
-1 1
.names $abc$2917$new_n805_ $abc$2917$new_n802_ $abc$2917$new_n806_
1- 1
-1 1
.names $abc$2917$new_n806_ $abc$2917$new_n800_ $abc$2917$new_n807_
1- 1
-1 1
.names $abc$2917$new_n807_ $abc$2917$new_n796_ $abc$2917$new_n808_
1- 1
-1 1
.names $abc$2917$new_n788_ $abc$2917$new_n808_ $abc$2917$new_n809_
10 1
.names $abc$2917$new_n505_ $abc$2917$new_n34_ $abc$2917$new_n810_
1- 1
-1 1
.names $abc$2917$new_n810_ $abc$2917$new_n30_ $abc$2917$new_n811_
1- 1
-1 1
.names $abc$2917$new_n517_ $abc$2917$new_n516_ $abc$2917$new_n812_
1- 1
-1 1
.names $abc$2917$new_n812_ $abc$2917$new_n43_ $abc$2917$new_n813_
1- 1
-1 1
.names $abc$2917$new_n813_ $abc$2917$new_n811_ $abc$2917$new_n814_
1- 1
-1 1
.names $abc$2917$new_n63_ $abc$2917$new_n60_ $abc$2917$new_n815_
1- 1
-1 1
.names $abc$2917$new_n534_ $abc$2917$new_n69_ $abc$2917$new_n816_
1- 1
-1 1
.names $abc$2917$new_n816_ $abc$2917$new_n540_ $abc$2917$new_n817_
1- 1
-1 1
.names $abc$2917$new_n817_ $abc$2917$new_n815_ $abc$2917$new_n818_
1- 1
-1 1
.names $abc$2917$new_n818_ $abc$2917$new_n814_ $abc$2917$new_n819_
1- 1
-1 1
.names $abc$2917$new_n548_ $abc$2917$new_n81_ $abc$2917$new_n820_
1- 1
-1 1
.names $abc$2917$new_n820_ $abc$2917$new_n555_ $abc$2917$new_n821_
1- 1
-1 1
.names $abc$2917$new_n558_ $abc$2917$new_n88_ $abc$2917$new_n822_
1- 1
-1 1
.names $abc$2917$new_n822_ $abc$2917$new_n96_ $abc$2917$new_n823_
1- 1
-1 1
.names $abc$2917$new_n823_ $abc$2917$new_n821_ $abc$2917$new_n824_
1- 1
-1 1
.names $abc$2917$new_n569_ $abc$2917$new_n109_ $abc$2917$new_n825_
1- 1
-1 1
.names $abc$2917$new_n825_ $abc$2917$new_n566_ $abc$2917$new_n826_
1- 1
-1 1
.names $abc$2917$new_n115_ $abc$2917$new_n112_ $abc$2917$new_n827_
1- 1
-1 1
.names $abc$2917$new_n827_ $abc$2917$new_n118_ $abc$2917$new_n828_
1- 1
-1 1
.names $abc$2917$new_n828_ $abc$2917$new_n826_ $abc$2917$new_n829_
1- 1
-1 1
.names $abc$2917$new_n829_ $abc$2917$new_n824_ $abc$2917$new_n830_
1- 1
-1 1
.names $abc$2917$new_n830_ $abc$2917$new_n819_ $abc$2917$new_n831_
1- 1
-1 1
.names $abc$2917$new_n592_ $abc$2917$new_n588_ $abc$2917$new_n832_
1- 1
-1 1
.names $abc$2917$new_n605_ $abc$2917$new_n601_ $abc$2917$new_n833_
1- 1
-1 1
.names $abc$2917$new_n833_ $abc$2917$new_n832_ $abc$2917$new_n834_
1- 1
-1 1
.names $abc$2917$new_n613_ $abc$2917$new_n143_ $abc$2917$new_n835_
1- 1
-1 1
.names $abc$2917$new_n623_ $abc$2917$new_n155_ $abc$2917$new_n836_
1- 1
-1 1
.names $abc$2917$new_n836_ $abc$2917$new_n619_ $abc$2917$new_n837_
1- 1
-1 1
.names $abc$2917$new_n837_ $abc$2917$new_n835_ $abc$2917$new_n838_
1- 1
-1 1
.names $abc$2917$new_n838_ $abc$2917$new_n834_ $abc$2917$new_n839_
1- 1
-1 1
.names $abc$2917$new_n167_ $abc$2917$new_n164_ $abc$2917$new_n840_
1- 1
-1 1
.names $abc$2917$new_n840_ $abc$2917$new_n160_ $abc$2917$new_n841_
1- 1
-1 1
.names $abc$2917$new_n172_ $abc$2917$new_n171_ $abc$2917$new_n842_
1- 1
-1 1
.names $abc$2917$new_n641_ $abc$2917$new_n176_ $abc$2917$new_n843_
1- 1
-1 1
.names $abc$2917$new_n843_ $abc$2917$new_n842_ $abc$2917$new_n844_
1- 1
-1 1
.names $abc$2917$new_n844_ $abc$2917$new_n841_ $abc$2917$new_n845_
1- 1
-1 1
.names $abc$2917$new_n187_ $abc$2917$new_n180_ $abc$2917$new_n846_
1- 1
-1 1
.names $abc$2917$new_n659_ $abc$2917$new_n189_ $abc$2917$new_n847_
1- 1
-1 1
.names $abc$2917$new_n847_ $abc$2917$new_n846_ $abc$2917$new_n848_
1- 1
-1 1
.names $abc$2917$new_n848_ $abc$2917$new_n845_ $abc$2917$new_n849_
1- 1
-1 1
.names $abc$2917$new_n849_ $abc$2917$new_n839_ $abc$2917$new_n850_
1- 1
-1 1
.names $abc$2917$new_n850_ $abc$2917$new_n831_ $abc$2917$new_n851_
1- 1
-1 1
.names $abc$2917$new_n809_ $abc$2917$new_n851_ $abc$2917$new_n852_
10 1
.names $abc$2917$new_n766_ $abc$2917$new_n852_ d[2]
10 1
.names $abc$2917$new_n316_ $abc$2917$new_n312_ $abc$2917$new_n854_
1- 1
-1 1
.names $abc$2917$new_n854_ $abc$2917$new_n310_ $abc$2917$new_n855_
00 1
.names $abc$2917$new_n331_ $abc$2917$new_n306_ $abc$2917$new_n856_
1- 1
-1 1
.names $abc$2917$new_n337_ $abc$2917$new_n308_ $abc$2917$new_n857_
1- 1
-1 1
.names $abc$2917$new_n857_ $abc$2917$new_n856_ $abc$2917$new_n858_
1- 1
-1 1
.names $abc$2917$new_n855_ $abc$2917$new_n858_ $abc$2917$new_n859_
10 1
.names $abc$2917$new_n344_ $abc$2917$new_n342_ $abc$2917$new_n860_
1- 1
-1 1
.names $abc$2917$new_n347_ $abc$2917$new_n290_ $abc$2917$new_n861_
1- 1
-1 1
.names $abc$2917$new_n861_ $abc$2917$new_n860_ $abc$2917$new_n862_
1- 1
-1 1
.names $abc$2917$new_n353_ $abc$2917$new_n294_ $abc$2917$new_n863_
1- 1
-1 1
.names $abc$2917$new_n358_ $abc$2917$new_n355_ $abc$2917$new_n864_
1- 1
-1 1
.names $abc$2917$new_n864_ $abc$2917$new_n863_ $abc$2917$new_n865_
1- 1
-1 1
.names $abc$2917$new_n865_ $abc$2917$new_n862_ $abc$2917$new_n866_
1- 1
-1 1
.names $abc$2917$new_n859_ $abc$2917$new_n866_ $abc$2917$new_n867_
10 1
.names $abc$2917$new_n366_ $abc$2917$new_n365_ $abc$2917$new_n868_
1- 1
-1 1
.names $abc$2917$new_n868_ $abc$2917$new_n369_ $abc$2917$new_n869_
1- 1
-1 1
.names $abc$2917$new_n378_ $abc$2917$new_n257_ $abc$2917$new_n870_
1- 1
-1 1
.names $abc$2917$new_n870_ $abc$2917$new_n384_ $abc$2917$new_n871_
1- 1
-1 1
.names $abc$2917$new_n871_ $abc$2917$new_n869_ $abc$2917$new_n872_
1- 1
-1 1
.names $abc$2917$new_n396_ $abc$2917$new_n393_ $abc$2917$new_n873_
1- 1
-1 1
.names $abc$2917$new_n873_ $abc$2917$new_n388_ $abc$2917$new_n874_
1- 1
-1 1
.names $abc$2917$new_n403_ $abc$2917$new_n278_ $abc$2917$new_n875_
1- 1
-1 1
.names $abc$2917$new_n875_ $abc$2917$new_n874_ $abc$2917$new_n876_
1- 1
-1 1
.names $abc$2917$new_n876_ $abc$2917$new_n872_ $abc$2917$new_n877_
1- 1
-1 1
.names $abc$2917$new_n867_ $abc$2917$new_n877_ $abc$2917$new_n878_
10 1
.names $abc$2917$new_n789_ $abc$2917$new_n204_ $abc$2917$new_n879_
1- 1
-1 1
.names $abc$2917$new_n213_ $abc$2917$new_n212_ $abc$2917$new_n880_
1- 1
-1 1
.names $abc$2917$new_n880_ $abc$2917$new_n421_ $abc$2917$new_n881_
1- 1
-1 1
.names $abc$2917$new_n881_ $abc$2917$new_n879_ $abc$2917$new_n882_
1- 1
-1 1
.names $abc$2917$new_n437_ $abc$2917$new_n434_ $abc$2917$new_n883_
1- 1
-1 1
.names $abc$2917$new_n883_ $abc$2917$new_n431_ $abc$2917$new_n884_
1- 1
-1 1
.names $abc$2917$new_n444_ $abc$2917$new_n442_ $abc$2917$new_n885_
1- 1
-1 1
.names $abc$2917$new_n885_ $abc$2917$new_n451_ $abc$2917$new_n886_
1- 1
-1 1
.names $abc$2917$new_n886_ $abc$2917$new_n884_ $abc$2917$new_n887_
1- 1
-1 1
.names $abc$2917$new_n887_ $abc$2917$new_n882_ $abc$2917$new_n888_
1- 1
-1 1
.names $abc$2917$new_n465_ $abc$2917$new_n236_ $abc$2917$new_n889_
1- 1
-1 1
.names $abc$2917$new_n889_ $abc$2917$new_n460_ $abc$2917$new_n890_
1- 1
-1 1
.names $abc$2917$new_n471_ $abc$2917$new_n229_ $abc$2917$new_n891_
1- 1
-1 1
.names $abc$2917$new_n891_ $abc$2917$new_n890_ $abc$2917$new_n892_
1- 1
-1 1
.names $abc$2917$new_n480_ $abc$2917$new_n241_ $abc$2917$new_n893_
1- 1
-1 1
.names $abc$2917$new_n484_ $abc$2917$new_n245_ $abc$2917$new_n894_
1- 1
-1 1
.names $abc$2917$new_n894_ $abc$2917$new_n893_ $abc$2917$new_n895_
1- 1
-1 1
.names $abc$2917$new_n491_ $abc$2917$new_n487_ $abc$2917$new_n896_
1- 1
-1 1
.names $abc$2917$new_n498_ $abc$2917$new_n494_ $abc$2917$new_n897_
1- 1
-1 1
.names $abc$2917$new_n897_ $abc$2917$new_n896_ $abc$2917$new_n898_
1- 1
-1 1
.names $abc$2917$new_n898_ $abc$2917$new_n895_ $abc$2917$new_n899_
1- 1
-1 1
.names $abc$2917$new_n899_ $abc$2917$new_n892_ $abc$2917$new_n900_
1- 1
-1 1
.names $abc$2917$new_n900_ $abc$2917$new_n888_ $abc$2917$new_n901_
1- 1
-1 1
.names $abc$2917$new_n878_ $abc$2917$new_n901_ $abc$2917$new_n902_
10 1
.names $abc$2917$new_n505_ $abc$2917$new_n36_ $abc$2917$new_n903_
1- 1
-1 1
.names $abc$2917$new_n26_ $abc$2917$new_n23_ $abc$2917$new_n904_
1- 1
-1 1
.names $abc$2917$new_n904_ $abc$2917$new_n903_ $abc$2917$new_n905_
1- 1
-1 1
.names $abc$2917$new_n515_ $abc$2917$new_n52_ $abc$2917$new_n906_
1- 1
-1 1
.names $abc$2917$new_n906_ $abc$2917$new_n45_ $abc$2917$new_n907_
1- 1
-1 1
.names $abc$2917$new_n907_ $abc$2917$new_n905_ $abc$2917$new_n908_
1- 1
-1 1
.names $abc$2917$new_n523_ $abc$2917$new_n64_ $abc$2917$new_n909_
1- 1
-1 1
.names $abc$2917$new_n909_ $abc$2917$new_n528_ $abc$2917$new_n910_
1- 1
-1 1
.names $abc$2917$new_n538_ $abc$2917$new_n70_ $abc$2917$new_n911_
1- 1
-1 1
.names $abc$2917$new_n911_ $abc$2917$new_n910_ $abc$2917$new_n912_
1- 1
-1 1
.names $abc$2917$new_n912_ $abc$2917$new_n908_ $abc$2917$new_n913_
1- 1
-1 1
.names $abc$2917$new_n553_ $abc$2917$new_n83_ $abc$2917$new_n914_
1- 1
-1 1
.names $abc$2917$new_n914_ $abc$2917$new_n80_ $abc$2917$new_n915_
1- 1
-1 1
.names $abc$2917$new_n915_ $abc$2917$new_n560_ $abc$2917$new_n916_
1- 1
-1 1
.names $abc$2917$new_n571_ $abc$2917$new_n568_ $abc$2917$new_n917_
1- 1
-1 1
.names $abc$2917$new_n917_ $abc$2917$new_n114_ $abc$2917$new_n918_
1- 1
-1 1
.names $abc$2917$new_n918_ $abc$2917$new_n916_ $abc$2917$new_n919_
1- 1
-1 1
.names $abc$2917$new_n919_ $abc$2917$new_n913_ $abc$2917$new_n920_
1- 1
-1 1
.names $abc$2917$new_n590_ $abc$2917$new_n126_ $abc$2917$new_n921_
1- 1
-1 1
.names $abc$2917$new_n921_ $abc$2917$new_n696_ $abc$2917$new_n922_
1- 1
-1 1
.names $abc$2917$new_n136_ $abc$2917$new_n135_ $abc$2917$new_n923_
1- 1
-1 1
.names $abc$2917$new_n923_ $abc$2917$new_n132_ $abc$2917$new_n924_
1- 1
-1 1
.names $abc$2917$new_n924_ $abc$2917$new_n922_ $abc$2917$new_n925_
1- 1
-1 1
.names $abc$2917$new_n613_ $abc$2917$new_n149_ $abc$2917$new_n926_
1- 1
-1 1
.names $abc$2917$new_n926_ $abc$2917$new_n143_ $abc$2917$new_n927_
1- 1
-1 1
.names $abc$2917$new_n927_ $abc$2917$new_n628_ $abc$2917$new_n928_
1- 1
-1 1
.names $abc$2917$new_n928_ $abc$2917$new_n925_ $abc$2917$new_n929_
1- 1
-1 1
.names $abc$2917$new_n707_ $abc$2917$new_n164_ $abc$2917$new_n930_
1- 1
-1 1
.names $abc$2917$new_n173_ $abc$2917$new_n171_ $abc$2917$new_n931_
1- 1
-1 1
.names $abc$2917$new_n644_ $abc$2917$new_n641_ $abc$2917$new_n932_
1- 1
-1 1
.names $abc$2917$new_n932_ $abc$2917$new_n931_ $abc$2917$new_n933_
1- 1
-1 1
.names $abc$2917$new_n933_ $abc$2917$new_n930_ $abc$2917$new_n934_
1- 1
-1 1
.names $abc$2917$new_n653_ $abc$2917$new_n185_ $abc$2917$new_n935_
1- 1
-1 1
.names $abc$2917$new_n935_ $abc$2917$new_n180_ $abc$2917$new_n936_
1- 1
-1 1
.names $abc$2917$new_n660_ $abc$2917$new_n657_ $abc$2917$new_n937_
1- 1
-1 1
.names $abc$2917$new_n937_ $abc$2917$new_n189_ $abc$2917$new_n938_
1- 1
-1 1
.names $abc$2917$new_n938_ $abc$2917$new_n936_ $abc$2917$new_n939_
1- 1
-1 1
.names $abc$2917$new_n939_ $abc$2917$new_n934_ $abc$2917$new_n940_
1- 1
-1 1
.names $abc$2917$new_n940_ $abc$2917$new_n929_ $abc$2917$new_n941_
1- 1
-1 1
.names $abc$2917$new_n941_ $abc$2917$new_n920_ $abc$2917$new_n942_
1- 1
-1 1
.names $abc$2917$new_n902_ $abc$2917$new_n942_ $abc$2917$new_n943_
10 1
.names $abc$2917$new_n766_ $abc$2917$new_n943_ d[3]
10 1
.names $abc$2917$new_n329_ $abc$2917$new_n312_ $abc$2917$new_n945_
1- 1
-1 1
.names $abc$2917$new_n945_ $abc$2917$new_n308_ $abc$2917$new_n946_
00 1
.names $abc$2917$new_n345_ $abc$2917$new_n342_ $abc$2917$new_n947_
1- 1
-1 1
.names $abc$2917$new_n348_ $abc$2917$new_n289_ $abc$2917$new_n948_
1- 1
-1 1
.names $abc$2917$new_n948_ $abc$2917$new_n947_ $abc$2917$new_n949_
1- 1
-1 1
.names $abc$2917$new_n353_ $abc$2917$new_n299_ $abc$2917$new_n950_
1- 1
-1 1
.names $abc$2917$new_n950_ $abc$2917$new_n949_ $abc$2917$new_n951_
1- 1
-1 1
.names $abc$2917$new_n946_ $abc$2917$new_n951_ $abc$2917$new_n952_
10 1
.names $abc$2917$new_n372_ $abc$2917$new_n369_ $abc$2917$new_n953_
1- 1
-1 1
.names $abc$2917$new_n953_ $abc$2917$new_n365_ $abc$2917$new_n954_
1- 1
-1 1
.names $abc$2917$new_n954_ $abc$2917$new_n779_ $abc$2917$new_n955_
1- 1
-1 1
.names $abc$2917$new_n389_ $abc$2917$new_n268_ $abc$2917$new_n956_
1- 1
-1 1
.names $abc$2917$new_n956_ $abc$2917$new_n395_ $abc$2917$new_n957_
1- 1
-1 1
.names $abc$2917$new_n279_ $abc$2917$new_n275_ $abc$2917$new_n958_
1- 1
-1 1
.names $abc$2917$new_n958_ $abc$2917$new_n403_ $abc$2917$new_n959_
1- 1
-1 1
.names $abc$2917$new_n959_ $abc$2917$new_n957_ $abc$2917$new_n960_
1- 1
-1 1
.names $abc$2917$new_n960_ $abc$2917$new_n955_ $abc$2917$new_n961_
1- 1
-1 1
.names $abc$2917$new_n952_ $abc$2917$new_n961_ $abc$2917$new_n962_
10 1
.names $abc$2917$new_n421_ $abc$2917$new_n216_ $abc$2917$new_n963_
1- 1
-1 1
.names $abc$2917$new_n963_ $abc$2917$new_n721_ $abc$2917$new_n964_
1- 1
-1 1
.names $abc$2917$new_n436_ $abc$2917$new_n430_ $abc$2917$new_n965_
1- 1
-1 1
.names $abc$2917$new_n450_ $abc$2917$new_n224_ $abc$2917$new_n966_
1- 1
-1 1
.names $abc$2917$new_n966_ $abc$2917$new_n446_ $abc$2917$new_n967_
1- 1
-1 1
.names $abc$2917$new_n967_ $abc$2917$new_n965_ $abc$2917$new_n968_
1- 1
-1 1
.names $abc$2917$new_n968_ $abc$2917$new_n964_ $abc$2917$new_n969_
1- 1
-1 1
.names $abc$2917$new_n458_ $abc$2917$new_n456_ $abc$2917$new_n970_
1- 1
-1 1
.names $abc$2917$new_n970_ $abc$2917$new_n465_ $abc$2917$new_n971_
1- 1
-1 1
.names $abc$2917$new_n971_ $abc$2917$new_n235_ $abc$2917$new_n972_
1- 1
-1 1
.names $abc$2917$new_n246_ $abc$2917$new_n240_ $abc$2917$new_n973_
1- 1
-1 1
.names $abc$2917$new_n490_ $abc$2917$new_n488_ $abc$2917$new_n974_
1- 1
-1 1
.names $abc$2917$new_n974_ $abc$2917$new_n494_ $abc$2917$new_n975_
1- 1
-1 1
.names $abc$2917$new_n975_ $abc$2917$new_n973_ $abc$2917$new_n976_
1- 1
-1 1
.names $abc$2917$new_n976_ $abc$2917$new_n972_ $abc$2917$new_n977_
1- 1
-1 1
.names $abc$2917$new_n977_ $abc$2917$new_n969_ $abc$2917$new_n978_
1- 1
-1 1
.names $abc$2917$new_n962_ $abc$2917$new_n978_ $abc$2917$new_n979_
10 1
.names $abc$2917$new_n508_ $abc$2917$new_n506_ $abc$2917$new_n980_
1- 1
-1 1
.names $abc$2917$new_n812_ $abc$2917$new_n512_ $abc$2917$new_n981_
1- 1
-1 1
.names $abc$2917$new_n981_ $abc$2917$new_n980_ $abc$2917$new_n982_
1- 1
-1 1
.names $abc$2917$new_n529_ $abc$2917$new_n528_ $abc$2917$new_n983_
1- 1
-1 1
.names $abc$2917$new_n983_ $abc$2917$new_n63_ $abc$2917$new_n984_
1- 1
-1 1
.names $abc$2917$new_n541_ $abc$2917$new_n538_ $abc$2917$new_n985_
1- 1
-1 1
.names $abc$2917$new_n985_ $abc$2917$new_n533_ $abc$2917$new_n986_
1- 1
-1 1
.names $abc$2917$new_n986_ $abc$2917$new_n984_ $abc$2917$new_n987_
1- 1
-1 1
.names $abc$2917$new_n987_ $abc$2917$new_n982_ $abc$2917$new_n988_
1- 1
-1 1
.names $abc$2917$new_n685_ $abc$2917$new_n82_ $abc$2917$new_n989_
1- 1
-1 1
.names $abc$2917$new_n557_ $abc$2917$new_n89_ $abc$2917$new_n990_
1- 1
-1 1
.names $abc$2917$new_n990_ $abc$2917$new_n562_ $abc$2917$new_n991_
1- 1
-1 1
.names $abc$2917$new_n991_ $abc$2917$new_n989_ $abc$2917$new_n992_
1- 1
-1 1
.names $abc$2917$new_n571_ $abc$2917$new_n570_ $abc$2917$new_n993_
1- 1
-1 1
.names $abc$2917$new_n582_ $abc$2917$new_n575_ $abc$2917$new_n994_
1- 1
-1 1
.names $abc$2917$new_n994_ $abc$2917$new_n993_ $abc$2917$new_n995_
1- 1
-1 1
.names $abc$2917$new_n995_ $abc$2917$new_n992_ $abc$2917$new_n996_
1- 1
-1 1
.names $abc$2917$new_n996_ $abc$2917$new_n988_ $abc$2917$new_n997_
1- 1
-1 1
.names $abc$2917$new_n594_ $abc$2917$new_n130_ $abc$2917$new_n998_
1- 1
-1 1
.names $abc$2917$new_n998_ $abc$2917$new_n589_ $abc$2917$new_n999_
1- 1
-1 1
.names $abc$2917$new_n999_ $abc$2917$new_n603_ $abc$2917$new_n1000_
1- 1
-1 1
.names $abc$2917$new_n613_ $abc$2917$new_n150_ $abc$2917$new_n1001_
1- 1
-1 1
.names $abc$2917$new_n1001_ $abc$2917$new_n146_ $abc$2917$new_n1002_
1- 1
-1 1
.names $abc$2917$new_n625_ $abc$2917$new_n620_ $abc$2917$new_n1003_
1- 1
-1 1
.names $abc$2917$new_n1003_ $abc$2917$new_n1002_ $abc$2917$new_n1004_
1- 1
-1 1
.names $abc$2917$new_n1004_ $abc$2917$new_n1000_ $abc$2917$new_n1005_
1- 1
-1 1
.names $abc$2917$new_n631_ $abc$2917$new_n161_ $abc$2917$new_n1006_
1- 1
-1 1
.names $abc$2917$new_n1006_ $abc$2917$new_n166_ $abc$2917$new_n1007_
1- 1
-1 1
.names $abc$2917$new_n642_ $abc$2917$new_n176_ $abc$2917$new_n1008_
1- 1
-1 1
.names $abc$2917$new_n1008_ $abc$2917$new_n931_ $abc$2917$new_n1009_
1- 1
-1 1
.names $abc$2917$new_n1009_ $abc$2917$new_n1007_ $abc$2917$new_n1010_
1- 1
-1 1
.names $abc$2917$new_n655_ $abc$2917$new_n181_ $abc$2917$new_n1011_
1- 1
-1 1
.names $abc$2917$new_n660_ $abc$2917$new_n659_ $abc$2917$new_n1012_
1- 1
-1 1
.names $abc$2917$new_n1012_ $abc$2917$new_n667_ $abc$2917$new_n1013_
1- 1
-1 1
.names $abc$2917$new_n1013_ $abc$2917$new_n1011_ $abc$2917$new_n1014_
1- 1
-1 1
.names $abc$2917$new_n1014_ $abc$2917$new_n1010_ $abc$2917$new_n1015_
1- 1
-1 1
.names $abc$2917$new_n1015_ $abc$2917$new_n1005_ $abc$2917$new_n1016_
1- 1
-1 1
.names $abc$2917$new_n1016_ $abc$2917$new_n997_ $abc$2917$new_n1017_
1- 1
-1 1
.names $abc$2917$new_n979_ $abc$2917$new_n1017_ $abc$2917$new_n1018_
10 1
.names $abc$2917$new_n766_ $abc$2917$new_n1018_ d[4]
10 1
.names $abc$2917$new_n675_ $abc$2917$new_n506_ $abc$2917$new_n1020_
1- 1
-1 1
.names $abc$2917$new_n512_ $abc$2917$new_n46_ $abc$2917$new_n1021_
1- 1
-1 1
.names $abc$2917$new_n518_ $abc$2917$new_n515_ $abc$2917$new_n1022_
1- 1
-1 1
.names $abc$2917$new_n1022_ $abc$2917$new_n1021_ $abc$2917$new_n1023_
1- 1
-1 1
.names $abc$2917$new_n1023_ $abc$2917$new_n1020_ $abc$2917$new_n1024_
1- 1
-1 1
.names $abc$2917$new_n529_ $abc$2917$new_n527_ $abc$2917$new_n1025_
1- 1
-1 1
.names $abc$2917$new_n1025_ $abc$2917$new_n63_ $abc$2917$new_n1026_
1- 1
-1 1
.names $abc$2917$new_n536_ $abc$2917$new_n68_ $abc$2917$new_n1027_
1- 1
-1 1
.names $abc$2917$new_n541_ $abc$2917$new_n539_ $abc$2917$new_n1028_
1- 1
-1 1
.names $abc$2917$new_n1028_ $abc$2917$new_n1027_ $abc$2917$new_n1029_
1- 1
-1 1
.names $abc$2917$new_n1029_ $abc$2917$new_n1026_ $abc$2917$new_n1030_
1- 1
-1 1
.names $abc$2917$new_n1030_ $abc$2917$new_n1024_ $abc$2917$new_n1031_
1- 1
-1 1
.names $abc$2917$new_n820_ $abc$2917$new_n685_ $abc$2917$new_n1032_
1- 1
-1 1
.names $abc$2917$new_n94_ $abc$2917$new_n93_ $abc$2917$new_n1033_
1- 1
-1 1
.names $abc$2917$new_n1033_ $abc$2917$new_n559_ $abc$2917$new_n1034_
1- 1
-1 1
.names $abc$2917$new_n1034_ $abc$2917$new_n1032_ $abc$2917$new_n1035_
1- 1
-1 1
.names $abc$2917$new_n583_ $abc$2917$new_n578_ $abc$2917$new_n1036_
1- 1
-1 1
.names $abc$2917$new_n1036_ $abc$2917$new_n105_ $abc$2917$new_n1037_
1- 1
-1 1
.names $abc$2917$new_n1037_ $abc$2917$new_n1035_ $abc$2917$new_n1038_
1- 1
-1 1
.names $abc$2917$new_n1038_ $abc$2917$new_n1031_ $abc$2917$new_n1039_
1- 1
-1 1
.names $abc$2917$new_n595_ $abc$2917$new_n592_ $abc$2917$new_n1040_
1- 1
-1 1
.names $abc$2917$new_n1040_ $abc$2917$new_n588_ $abc$2917$new_n1041_
1- 1
-1 1
.names $abc$2917$new_n1041_ $abc$2917$new_n140_ $abc$2917$new_n1042_
1- 1
-1 1
.names $abc$2917$new_n614_ $abc$2917$new_n148_ $abc$2917$new_n1043_
1- 1
-1 1
.names $abc$2917$new_n1043_ $abc$2917$new_n143_ $abc$2917$new_n1044_
1- 1
-1 1
.names $abc$2917$new_n620_ $abc$2917$new_n617_ $abc$2917$new_n1045_
1- 1
-1 1
.names $abc$2917$new_n1045_ $abc$2917$new_n1044_ $abc$2917$new_n1046_
1- 1
-1 1
.names $abc$2917$new_n1046_ $abc$2917$new_n1042_ $abc$2917$new_n1047_
1- 1
-1 1
.names $abc$2917$new_n707_ $abc$2917$new_n166_ $abc$2917$new_n1048_
1- 1
-1 1
.names $abc$2917$new_n643_ $abc$2917$new_n641_ $abc$2917$new_n1049_
1- 1
-1 1
.names $abc$2917$new_n1049_ $abc$2917$new_n931_ $abc$2917$new_n1050_
1- 1
-1 1
.names $abc$2917$new_n1050_ $abc$2917$new_n1048_ $abc$2917$new_n1051_
1- 1
-1 1
.names $abc$2917$new_n654_ $abc$2917$new_n182_ $abc$2917$new_n1052_
1- 1
-1 1
.names $abc$2917$new_n659_ $abc$2917$new_n192_ $abc$2917$new_n1053_
1- 1
-1 1
.names $abc$2917$new_n1053_ $abc$2917$new_n191_ $abc$2917$new_n1054_
1- 1
-1 1
.names $abc$2917$new_n1054_ $abc$2917$new_n1052_ $abc$2917$new_n1055_
1- 1
-1 1
.names $abc$2917$new_n1055_ $abc$2917$new_n1051_ $abc$2917$new_n1056_
1- 1
-1 1
.names $abc$2917$new_n1056_ $abc$2917$new_n1047_ $abc$2917$new_n1057_
1- 1
-1 1
.names $abc$2917$new_n1057_ $abc$2917$new_n1039_ $abc$2917$new_n1058_
1- 1
-1 1
.names $abc$2917$new_n421_ $abc$2917$new_n209_ $abc$2917$new_n1059_
1- 1
-1 1
.names $abc$2917$new_n423_ $abc$2917$new_n214_ $abc$2917$new_n1060_
1- 1
-1 1
.names $abc$2917$new_n1060_ $abc$2917$new_n1059_ $abc$2917$new_n1061_
1- 1
-1 1
.names $abc$2917$new_n1061_ $abc$2917$new_n411_ $abc$2917$new_n1062_
1- 1
-1 1
.names $abc$2917$new_n435_ $abc$2917$new_n428_ $abc$2917$new_n1063_
1- 1
-1 1
.names $abc$2917$new_n1063_ $abc$2917$new_n885_ $abc$2917$new_n1064_
1- 1
-1 1
.names $abc$2917$new_n1064_ $abc$2917$new_n1062_ $abc$2917$new_n1065_
1- 1
-1 1
.names $abc$2917$new_n458_ $abc$2917$new_n457_ $abc$2917$new_n1066_
1- 1
-1 1
.names $abc$2917$new_n1066_ $abc$2917$new_n464_ $abc$2917$new_n1067_
1- 1
-1 1
.names $abc$2917$new_n476_ $abc$2917$new_n473_ $abc$2917$new_n1068_
1- 1
-1 1
.names $abc$2917$new_n1068_ $abc$2917$new_n1067_ $abc$2917$new_n1069_
1- 1
-1 1
.names $abc$2917$new_n244_ $abc$2917$new_n243_ $abc$2917$new_n1070_
1- 1
-1 1
.names $abc$2917$new_n492_ $abc$2917$new_n487_ $abc$2917$new_n1071_
1- 1
-1 1
.names $abc$2917$new_n496_ $abc$2917$new_n495_ $abc$2917$new_n1072_
1- 1
-1 1
.names $abc$2917$new_n1072_ $abc$2917$new_n1071_ $abc$2917$new_n1073_
1- 1
-1 1
.names $abc$2917$new_n1073_ $abc$2917$new_n1070_ $abc$2917$new_n1074_
1- 1
-1 1
.names $abc$2917$new_n1074_ $abc$2917$new_n1069_ $abc$2917$new_n1075_
1- 1
-1 1
.names $abc$2917$new_n1075_ $abc$2917$new_n1065_ $abc$2917$new_n1076_
1- 1
-1 1
.names $abc$2917$new_n372_ $abc$2917$new_n370_ $abc$2917$new_n1077_
1- 1
-1 1
.names $abc$2917$new_n1077_ $abc$2917$new_n368_ $abc$2917$new_n1078_
1- 1
-1 1
.names $abc$2917$new_n379_ $abc$2917$new_n377_ $abc$2917$new_n1079_
1- 1
-1 1
.names $abc$2917$new_n1079_ $abc$2917$new_n261_ $abc$2917$new_n1080_
1- 1
-1 1
.names $abc$2917$new_n1080_ $abc$2917$new_n1078_ $abc$2917$new_n1081_
1- 1
-1 1
.names $abc$2917$new_n395_ $abc$2917$new_n392_ $abc$2917$new_n1082_
1- 1
-1 1
.names $abc$2917$new_n278_ $abc$2917$new_n276_ $abc$2917$new_n1083_
1- 1
-1 1
.names $abc$2917$new_n1083_ $abc$2917$new_n1082_ $abc$2917$new_n1084_
1- 1
-1 1
.names $abc$2917$new_n1084_ $abc$2917$new_n1081_ $abc$2917$new_n1085_
1- 1
-1 1
.names $abc$2917$new_n343_ $abc$2917$new_n288_ $abc$2917$new_n1086_
1- 1
-1 1
.names $abc$2917$new_n357_ $abc$2917$new_n294_ $abc$2917$new_n1087_
1- 1
-1 1
.names $abc$2917$new_n1087_ $abc$2917$new_n1086_ $abc$2917$new_n1088_
1- 1
-1 1
.names $abc$2917$new_n337_ $abc$2917$new_n335_ $abc$2917$new_n1089_
1- 1
-1 1
.names $abc$2917$new_n1089_ $abc$2917$new_n303_ $abc$2917$new_n1090_
1- 1
-1 1
.names $abc$2917$new_n324_ $abc$2917$new_n310_ $abc$2917$new_n1091_
1- 1
-1 1
.names $abc$2917$new_n1091_ $abc$2917$new_n314_ $abc$2917$new_n1092_
1- 1
-1 1
.names $abc$2917$new_n1092_ $abc$2917$new_n1090_ $abc$2917$new_n1093_
1- 1
-1 1
.names $abc$2917$new_n1093_ $abc$2917$new_n1088_ $abc$2917$new_n1094_
1- 1
-1 1
.names $abc$2917$new_n1094_ $abc$2917$new_n1085_ $abc$2917$new_n1095_
1- 1
-1 1
.names $abc$2917$new_n1095_ $abc$2917$new_n1076_ $abc$2917$new_n1096_
1- 1
-1 1
.names $abc$2917$new_n1096_ $abc$2917$new_n1058_ $abc$2917$new_n1097_
1- 1
-1 1
.names $abc$2917$new_n1097_ $abc$2917$new_n673_ d[5]
1- 1
-1 1
.names $abc$2917$new_n813_ $abc$2917$new_n511_ $abc$2917$new_n1099_
1- 1
-1 1
.names $abc$2917$new_n909_ $abc$2917$new_n531_ $abc$2917$new_n1100_
1- 1
-1 1
.names $abc$2917$new_n543_ $abc$2917$new_n533_ $abc$2917$new_n1101_
1- 1
-1 1
.names $abc$2917$new_n1101_ $abc$2917$new_n1100_ $abc$2917$new_n1102_
1- 1
-1 1
.names $abc$2917$new_n1102_ $abc$2917$new_n1099_ $abc$2917$new_n1103_
1- 1
-1 1
.names $abc$2917$new_n554_ $abc$2917$new_n80_ $abc$2917$new_n1104_
1- 1
-1 1
.names $abc$2917$new_n561_ $abc$2917$new_n90_ $abc$2917$new_n1105_
1- 1
-1 1
.names $abc$2917$new_n1105_ $abc$2917$new_n1104_ $abc$2917$new_n1106_
1- 1
-1 1
.names $abc$2917$new_n106_ $abc$2917$new_n104_ $abc$2917$new_n1107_
1- 1
-1 1
.names $abc$2917$new_n114_ $abc$2917$new_n112_ $abc$2917$new_n1108_
1- 1
-1 1
.names $abc$2917$new_n1108_ $abc$2917$new_n578_ $abc$2917$new_n1109_
1- 1
-1 1
.names $abc$2917$new_n1109_ $abc$2917$new_n1107_ $abc$2917$new_n1110_
1- 1
-1 1
.names $abc$2917$new_n1110_ $abc$2917$new_n1106_ $abc$2917$new_n1111_
1- 1
-1 1
.names $abc$2917$new_n1111_ $abc$2917$new_n1103_ $abc$2917$new_n1112_
1- 1
-1 1
.names $abc$2917$new_n594_ $abc$2917$new_n592_ $abc$2917$new_n1113_
1- 1
-1 1
.names $abc$2917$new_n601_ $abc$2917$new_n599_ $abc$2917$new_n1114_
1- 1
-1 1
.names $abc$2917$new_n1114_ $abc$2917$new_n137_ $abc$2917$new_n1115_
1- 1
-1 1
.names $abc$2917$new_n1115_ $abc$2917$new_n1113_ $abc$2917$new_n1116_
1- 1
-1 1
.names $abc$2917$new_n926_ $abc$2917$new_n147_ $abc$2917$new_n1117_
1- 1
-1 1
.names $abc$2917$new_n627_ $abc$2917$new_n618_ $abc$2917$new_n1118_
1- 1
-1 1
.names $abc$2917$new_n1118_ $abc$2917$new_n1117_ $abc$2917$new_n1119_
1- 1
-1 1
.names $abc$2917$new_n1119_ $abc$2917$new_n1116_ $abc$2917$new_n1120_
1- 1
-1 1
.names $abc$2917$new_n632_ $abc$2917$new_n161_ $abc$2917$new_n1121_
1- 1
-1 1
.names $abc$2917$new_n1121_ $abc$2917$new_n165_ $abc$2917$new_n1122_
1- 1
-1 1
.names $abc$2917$new_n640_ $abc$2917$new_n175_ $abc$2917$new_n1123_
1- 1
-1 1
.names $abc$2917$new_n1123_ $abc$2917$new_n1122_ $abc$2917$new_n1124_
1- 1
-1 1
.names $abc$2917$new_n648_ $abc$2917$new_n181_ $abc$2917$new_n1125_
1- 1
-1 1
.names $abc$2917$new_n1125_ $abc$2917$new_n186_ $abc$2917$new_n1126_
1- 1
-1 1
.names $abc$2917$new_n715_ $abc$2917$new_n660_ $abc$2917$new_n1127_
1- 1
-1 1
.names $abc$2917$new_n1127_ $abc$2917$new_n1126_ $abc$2917$new_n1128_
1- 1
-1 1
.names $abc$2917$new_n1128_ $abc$2917$new_n1124_ $abc$2917$new_n1129_
1- 1
-1 1
.names $abc$2917$new_n1129_ $abc$2917$new_n1120_ $abc$2917$new_n1130_
1- 1
-1 1
.names $abc$2917$new_n1130_ $abc$2917$new_n1112_ $abc$2917$new_n1131_
1- 1
-1 1
.names $abc$2917$new_n411_ $abc$2917$new_n200_ $abc$2917$new_n1132_
1- 1
-1 1
.names $abc$2917$new_n414_ $abc$2917$new_n204_ $abc$2917$new_n1133_
1- 1
-1 1
.names $abc$2917$new_n1133_ $abc$2917$new_n1132_ $abc$2917$new_n1134_
1- 1
-1 1
.names $abc$2917$new_n420_ $abc$2917$new_n418_ $abc$2917$new_n1135_
1- 1
-1 1
.names $abc$2917$new_n424_ $abc$2917$new_n214_ $abc$2917$new_n1136_
1- 1
-1 1
.names $abc$2917$new_n1136_ $abc$2917$new_n1135_ $abc$2917$new_n1137_
1- 1
-1 1
.names $abc$2917$new_n1137_ $abc$2917$new_n1134_ $abc$2917$new_n1138_
1- 1
-1 1
.names $abc$2917$new_n431_ $abc$2917$new_n428_ $abc$2917$new_n1139_
1- 1
-1 1
.names $abc$2917$new_n966_ $abc$2917$new_n443_ $abc$2917$new_n1140_
1- 1
-1 1
.names $abc$2917$new_n1140_ $abc$2917$new_n1139_ $abc$2917$new_n1141_
1- 1
-1 1
.names $abc$2917$new_n1141_ $abc$2917$new_n1138_ $abc$2917$new_n1142_
1- 1
-1 1
.names $abc$2917$new_n889_ $abc$2917$new_n455_ $abc$2917$new_n1143_
1- 1
-1 1
.names $abc$2917$new_n731_ $abc$2917$new_n476_ $abc$2917$new_n1144_
1- 1
-1 1
.names $abc$2917$new_n1144_ $abc$2917$new_n1143_ $abc$2917$new_n1145_
1- 1
-1 1
.names $abc$2917$new_n481_ $abc$2917$new_n241_ $abc$2917$new_n1146_
1- 1
-1 1
.names $abc$2917$new_n483_ $abc$2917$new_n246_ $abc$2917$new_n1147_
1- 1
-1 1
.names $abc$2917$new_n1147_ $abc$2917$new_n1146_ $abc$2917$new_n1148_
1- 1
-1 1
.names $abc$2917$new_n495_ $abc$2917$new_n493_ $abc$2917$new_n1149_
1- 1
-1 1
.names $abc$2917$new_n1149_ $abc$2917$new_n1148_ $abc$2917$new_n1150_
1- 1
-1 1
.names $abc$2917$new_n1150_ $abc$2917$new_n1145_ $abc$2917$new_n1151_
1- 1
-1 1
.names $abc$2917$new_n1151_ $abc$2917$new_n1142_ $abc$2917$new_n1152_
1- 1
-1 1
.names $abc$2917$new_n373_ $abc$2917$new_n364_ $abc$2917$new_n1153_
1- 1
-1 1
.names $abc$2917$new_n379_ $abc$2917$new_n378_ $abc$2917$new_n1154_
1- 1
-1 1
.names $abc$2917$new_n1154_ $abc$2917$new_n260_ $abc$2917$new_n1155_
1- 1
-1 1
.names $abc$2917$new_n1155_ $abc$2917$new_n1153_ $abc$2917$new_n1156_
1- 1
-1 1
.names $abc$2917$new_n390_ $abc$2917$new_n387_ $abc$2917$new_n1157_
1- 1
-1 1
.names $abc$2917$new_n395_ $abc$2917$new_n393_ $abc$2917$new_n1158_
1- 1
-1 1
.names $abc$2917$new_n1158_ $abc$2917$new_n1157_ $abc$2917$new_n1159_
1- 1
-1 1
.names $abc$2917$new_n277_ $abc$2917$new_n274_ $abc$2917$new_n1160_
1- 1
-1 1
.names $abc$2917$new_n1160_ $abc$2917$new_n271_ $abc$2917$new_n1161_
1- 1
-1 1
.names $abc$2917$new_n1161_ $abc$2917$new_n1159_ $abc$2917$new_n1162_
1- 1
-1 1
.names $abc$2917$new_n1162_ $abc$2917$new_n1156_ $abc$2917$new_n1163_
1- 1
-1 1
.names $abc$2917$new_n343_ $abc$2917$new_n290_ $abc$2917$new_n1164_
1- 1
-1 1
.names $abc$2917$new_n773_ $abc$2917$new_n294_ $abc$2917$new_n1165_
1- 1
-1 1
.names $abc$2917$new_n1165_ $abc$2917$new_n1164_ $abc$2917$new_n1166_
1- 1
-1 1
.names $abc$2917$new_n338_ $abc$2917$new_n334_ $abc$2917$new_n1167_
1- 1
-1 1
.names $abc$2917$new_n325_ $abc$2917$new_n311_ $abc$2917$new_n1168_
1- 1
-1 1
.names $abc$2917$new_n1168_ $abc$2917$new_n1167_ $abc$2917$new_n1169_
1- 1
-1 1
.names $abc$2917$new_n1169_ $abc$2917$new_n1166_ $abc$2917$new_n1170_
1- 1
-1 1
.names $abc$2917$new_n1170_ $abc$2917$new_n1163_ $abc$2917$new_n1171_
1- 1
-1 1
.names $abc$2917$new_n1171_ $abc$2917$new_n1152_ $abc$2917$new_n1172_
1- 1
-1 1
.names $abc$2917$new_n1172_ $abc$2917$new_n1131_ $abc$2917$new_n1173_
1- 1
-1 1
.names $abc$2917$new_n1173_ $abc$2917$new_n673_ d[6]
1- 1
-1 1
.names $abc$2917$new_n1091_ $abc$2917$new_n312_ $abc$2917$new_n1175_
00 1
.names $abc$2917$new_n332_ $abc$2917$new_n304_ $abc$2917$new_n1176_
1- 1
-1 1
.names $abc$2917$new_n1176_ $abc$2917$new_n335_ $abc$2917$new_n1177_
1- 1
-1 1
.names $abc$2917$new_n1175_ $abc$2917$new_n1177_ $abc$2917$new_n1178_
10 1
.names $abc$2917$new_n344_ $abc$2917$new_n343_ $abc$2917$new_n1179_
1- 1
-1 1
.names $abc$2917$new_n349_ $abc$2917$new_n289_ $abc$2917$new_n1180_
1- 1
-1 1
.names $abc$2917$new_n1180_ $abc$2917$new_n1179_ $abc$2917$new_n1181_
1- 1
-1 1
.names $abc$2917$new_n755_ $abc$2917$new_n296_ $abc$2917$new_n1182_
1- 1
-1 1
.names $abc$2917$new_n1182_ $abc$2917$new_n1181_ $abc$2917$new_n1183_
1- 1
-1 1
.names $abc$2917$new_n1178_ $abc$2917$new_n1183_ $abc$2917$new_n1184_
10 1
.names $abc$2917$new_n374_ $abc$2917$new_n370_ $abc$2917$new_n1185_
1- 1
-1 1
.names $abc$2917$new_n1185_ $abc$2917$new_n363_ $abc$2917$new_n1186_
1- 1
-1 1
.names $abc$2917$new_n383_ $abc$2917$new_n261_ $abc$2917$new_n1187_
1- 1
-1 1
.names $abc$2917$new_n1187_ $abc$2917$new_n378_ $abc$2917$new_n1188_
1- 1
-1 1
.names $abc$2917$new_n1188_ $abc$2917$new_n1186_ $abc$2917$new_n1189_
1- 1
-1 1
.names $abc$2917$new_n395_ $abc$2917$new_n268_ $abc$2917$new_n1190_
1- 1
-1 1
.names $abc$2917$new_n402_ $abc$2917$new_n401_ $abc$2917$new_n1191_
1- 1
-1 1
.names $abc$2917$new_n1191_ $abc$2917$new_n278_ $abc$2917$new_n1192_
1- 1
-1 1
.names $abc$2917$new_n1192_ $abc$2917$new_n1190_ $abc$2917$new_n1193_
1- 1
-1 1
.names $abc$2917$new_n1193_ $abc$2917$new_n1189_ $abc$2917$new_n1194_
1- 1
-1 1
.names $abc$2917$new_n1184_ $abc$2917$new_n1194_ $abc$2917$new_n1195_
10 1
.names $abc$2917$new_n1132_ $abc$2917$new_n205_ $abc$2917$new_n1196_
1- 1
-1 1
.names $abc$2917$new_n1196_ $abc$2917$new_n419_ $abc$2917$new_n1197_
1- 1
-1 1
.names $abc$2917$new_n430_ $abc$2917$new_n220_ $abc$2917$new_n1198_
1- 1
-1 1
.names $abc$2917$new_n1198_ $abc$2917$new_n438_ $abc$2917$new_n1199_
1- 1
-1 1
.names $abc$2917$new_n448_ $abc$2917$new_n224_ $abc$2917$new_n1200_
1- 1
-1 1
.names $abc$2917$new_n1200_ $abc$2917$new_n885_ $abc$2917$new_n1201_
1- 1
-1 1
.names $abc$2917$new_n1201_ $abc$2917$new_n1199_ $abc$2917$new_n1202_
1- 1
-1 1
.names $abc$2917$new_n1202_ $abc$2917$new_n1197_ $abc$2917$new_n1203_
1- 1
-1 1
.names $abc$2917$new_n471_ $abc$2917$new_n470_ $abc$2917$new_n1204_
1- 1
-1 1
.names $abc$2917$new_n475_ $abc$2917$new_n232_ $abc$2917$new_n1205_
1- 1
-1 1
.names $abc$2917$new_n1205_ $abc$2917$new_n1204_ $abc$2917$new_n1206_
1- 1
-1 1
.names $abc$2917$new_n1206_ $abc$2917$new_n455_ $abc$2917$new_n1207_
1- 1
-1 1
.names $abc$2917$new_n481_ $abc$2917$new_n248_ $abc$2917$new_n1208_
1- 1
-1 1
.names $abc$2917$new_n496_ $abc$2917$new_n492_ $abc$2917$new_n1209_
1- 1
-1 1
.names $abc$2917$new_n1209_ $abc$2917$new_n1208_ $abc$2917$new_n1210_
1- 1
-1 1
.names $abc$2917$new_n1210_ $abc$2917$new_n1207_ $abc$2917$new_n1211_
1- 1
-1 1
.names $abc$2917$new_n1211_ $abc$2917$new_n1203_ $abc$2917$new_n1212_
1- 1
-1 1
.names $abc$2917$new_n1195_ $abc$2917$new_n1212_ $abc$2917$new_n1213_
10 1
.names $abc$2917$new_n508_ $abc$2917$new_n29_ $abc$2917$new_n1214_
1- 1
-1 1
.names $abc$2917$new_n516_ $abc$2917$new_n52_ $abc$2917$new_n1215_
1- 1
-1 1
.names $abc$2917$new_n1215_ $abc$2917$new_n1214_ $abc$2917$new_n1216_
1- 1
-1 1
.names $abc$2917$new_n525_ $abc$2917$new_n62_ $abc$2917$new_n1217_
1- 1
-1 1
.names $abc$2917$new_n1217_ $abc$2917$new_n1025_ $abc$2917$new_n1218_
1- 1
-1 1
.names $abc$2917$new_n542_ $abc$2917$new_n540_ $abc$2917$new_n1219_
1- 1
-1 1
.names $abc$2917$new_n1219_ $abc$2917$new_n537_ $abc$2917$new_n1220_
1- 1
-1 1
.names $abc$2917$new_n1220_ $abc$2917$new_n1218_ $abc$2917$new_n1221_
1- 1
-1 1
.names $abc$2917$new_n1221_ $abc$2917$new_n1216_ $abc$2917$new_n1222_
1- 1
-1 1
.names $abc$2917$new_n554_ $abc$2917$new_n82_ $abc$2917$new_n1223_
1- 1
-1 1
.names $abc$2917$new_n560_ $abc$2917$new_n91_ $abc$2917$new_n1224_
1- 1
-1 1
.names $abc$2917$new_n1224_ $abc$2917$new_n1223_ $abc$2917$new_n1225_
1- 1
-1 1
.names $abc$2917$new_n1107_ $abc$2917$new_n687_ $abc$2917$new_n1226_
1- 1
-1 1
.names $abc$2917$new_n581_ $abc$2917$new_n114_ $abc$2917$new_n1227_
1- 1
-1 1
.names $abc$2917$new_n1227_ $abc$2917$new_n579_ $abc$2917$new_n1228_
1- 1
-1 1
.names $abc$2917$new_n1228_ $abc$2917$new_n1226_ $abc$2917$new_n1229_
1- 1
-1 1
.names $abc$2917$new_n1229_ $abc$2917$new_n1225_ $abc$2917$new_n1230_
1- 1
-1 1
.names $abc$2917$new_n1230_ $abc$2917$new_n1222_ $abc$2917$new_n1231_
1- 1
-1 1
.names $abc$2917$new_n595_ $abc$2917$new_n127_ $abc$2917$new_n1232_
1- 1
-1 1
.names $abc$2917$new_n604_ $abc$2917$new_n137_ $abc$2917$new_n1233_
1- 1
-1 1
.names $abc$2917$new_n1233_ $abc$2917$new_n602_ $abc$2917$new_n1234_
1- 1
-1 1
.names $abc$2917$new_n1234_ $abc$2917$new_n1232_ $abc$2917$new_n1235_
1- 1
-1 1
.names $abc$2917$new_n145_ $abc$2917$new_n143_ $abc$2917$new_n1236_
1- 1
-1 1
.names $abc$2917$new_n613_ $abc$2917$new_n148_ $abc$2917$new_n1237_
1- 1
-1 1
.names $abc$2917$new_n1237_ $abc$2917$new_n1236_ $abc$2917$new_n1238_
1- 1
-1 1
.names $abc$2917$new_n619_ $abc$2917$new_n152_ $abc$2917$new_n1239_
1- 1
-1 1
.names $abc$2917$new_n1239_ $abc$2917$new_n155_ $abc$2917$new_n1240_
1- 1
-1 1
.names $abc$2917$new_n1240_ $abc$2917$new_n1238_ $abc$2917$new_n1241_
1- 1
-1 1
.names $abc$2917$new_n1241_ $abc$2917$new_n1235_ $abc$2917$new_n1242_
1- 1
-1 1
.names $abc$2917$new_n635_ $abc$2917$new_n167_ $abc$2917$new_n1243_
1- 1
-1 1
.names $abc$2917$new_n644_ $abc$2917$new_n173_ $abc$2917$new_n1244_
1- 1
-1 1
.names $abc$2917$new_n1244_ $abc$2917$new_n1243_ $abc$2917$new_n1245_
1- 1
-1 1
.names $abc$2917$new_n652_ $abc$2917$new_n186_ $abc$2917$new_n1246_
1- 1
-1 1
.names $abc$2917$new_n1246_ $abc$2917$new_n712_ $abc$2917$new_n1247_
1- 1
-1 1
.names $abc$2917$new_n1012_ $abc$2917$new_n715_ $abc$2917$new_n1248_
1- 1
-1 1
.names $abc$2917$new_n1248_ $abc$2917$new_n1247_ $abc$2917$new_n1249_
1- 1
-1 1
.names $abc$2917$new_n1249_ $abc$2917$new_n1245_ $abc$2917$new_n1250_
1- 1
-1 1
.names $abc$2917$new_n1250_ $abc$2917$new_n1242_ $abc$2917$new_n1251_
1- 1
-1 1
.names $abc$2917$new_n1251_ $abc$2917$new_n1231_ $abc$2917$new_n1252_
1- 1
-1 1
.names $abc$2917$new_n1213_ $abc$2917$new_n1252_ $abc$2917$new_n1253_
10 1
.names $abc$2917$new_n766_ $abc$2917$new_n1253_ d[7]
10 1
.end
